DemoPoint, Mzero = 2500.0, Mhalf = 240.0  (from 2012-03-23-21-52-DemoPoint_cMSSM)
               |           Bin 0 |         Bin 1 | Bin 2 | Bin 3 |         Bin 4 |       Bin 5 | Bin 6 | Bin 7 |        Bin 8 |       Bin 9 | Bin 10 |      Bin 11 |     Bin 12 |      Bin 13
---------------+-----------------+---------------+-------+-------+---------------+-------------+-------+-------+--------------+-------------+--------+-------------+------------+------------
qcd            | 118.6 +- 76.9   | 2.2 +- 2.2    | -     | -     | 34.6 +- 24.0  | 1.2 +- 1.3  | -     | -     | 19.7 +- 13.3 | 0.4 +- 0.7  | -      | 11.7 +- 8.3 | 0.2 +- 0.6 | 12.0 +- 9.1
W+ttbar        | 675.1 +- 60.4   | 110.3 +- 13.8 | -     | -     | 114.0 +- 20.6 | 12.6 +- 4.1 | -     | -     | 35.6 +- 7.6  | 7.9 +- 5.6  | -      | 10.4 +- 3.6 | 2.9 +- 2.2 | 3.8 +- 2.1 
Z->nunu        | 359.2 +- 82.2   | 112.3 +- 27.4 | -     | -     | 48.4 +- 19.1  | 16.0 +- 7.3 | -     | -     | 10.9 +- 5.5  | 5.5 +- 3.5  | -      | 3.1 +- 2.0  | 2.3 +- 2.3 | 3.2 +- 2.4 
background     | 1152.9 +- 127.8 | 224.8 +- 30.8 | -     | -     | 197.0 +- 36.9 | 29.8 +- 8.5 | -     | -     | 66.2 +- 16.2 | 13.7 +- 6.7 | -      | 25.1 +- 9.3 | 5.5 +- 3.2 | 18.9 +- 9.6
signal         | 60.6 +- 10.2    | 15.0 +- 4.4   | -     | -     | 37.7 +- 8.7   | 3.1 +- 2.0  | -     | -     | 5.4 +- 3.0   | 3.5 +- 2.3  | -      | 8.6 +- 4.3  | 2.4 +- 1.9 | 9.2 +- 6.0 
sig. cont.     | 14.32           | 2.04          | -     | -     | 7.66          | 0.27        | -     | -     | 0.79         | 0.65        | -      | 0.62        | 0.67       | 1.70       
Acceptance [%] | 0.5             | 0.1           | -     | -     | 0.3           | 0.0         | -     | -     | 0.0          | 0.0         | -      | 0.1         | 0.0        | 0.1        
xsec NLO [pb]  | 2.290           | 2.290         | -     | -     | 2.290         | 2.290       | -     | -     | 2.290        | 2.290       | -      | 2.290       | 2.290      | 2.290      
Exp. CLs [pb]  | 12.393          | 12.957        | -     | -     | 4.645         | 18.093      | -     | -     | 20.318       | 13.665      | -      | 7.034       | 17.894     | 6.203      
Obs. CLs [pb]  | 18.310          | 14.778        | -     | -     | 3.830         | 15.530      | -     | -     | 25.516       | 12.807      | -      | 8.854       | 25.713     | 5.866      
Exp. [events]  | 328.0           | 84.8          | -     | -     | 76.5          | 24.2        | -     | -     | 47.6         | 20.8        | -      | 26.4        | 18.6       | 25.0       
Obs. [events]  | 484.6           | 96.7          | -     | -     | 63.1          | 20.8        | -     | -     | 59.8         | 19.5        | -      | 33.2        | 26.8       | 23.7       

The combined frequentistic observed (expected) CLs cross-section limit for this point is  3.0428 pb-1 (3.7688 pb-1) at 95% CL.
The combined asymptotic observed (expected) CLs cross-section limit for this point is     2.7373 pb-1 (3.5617 pb-1) at 95% CL.
The combined Profile-Likelihood observed (expected) cross-section limit for this point is 2.7373 pb-1 (3.5617 pb-1) at 95% CL.
The total luminosity corresponds to 4980.0000 pb-1.

