DemoPoint, Mzero = 2500.0, Mhalf = 240.0  (from 2012-03-14-23-45-DemoPoint_cMSSM_20120314)
               |           Bin 0 |         Bin 1 | Bin 2 | Bin 3 |         Bin 4 |       Bin 5 | Bin 6 | Bin 7 |        Bin 8 |       Bin 9 | Bin 10 |      Bin 11 |     Bin 12 |      Bin 13
---------------+-----------------+---------------+-------+-------+---------------+-------------+-------+-------+--------------+-------------+--------+-------------+------------+------------
qcd            | 118.6 +- 76.9   | 2.2 +- 2.2    | -     | -     | 34.6 +- 24.0  | 1.2 +- 1.3  | -     | -     | 19.7 +- 13.3 | 0.4 +- 0.7  | -      | 11.7 +- 8.3 | 0.2 +- 0.6 | 12.0 +- 9.1
W+ttbar        | 675.0 +- 58.7   | 110.3 +- 13.2 | -     | -     | 114.0 +- 20.4 | 12.6 +- 4.1 | -     | -     | 35.6 +- 7.6  | 7.9 +- 5.6  | -      | 10.4 +- 3.6 | 2.9 +- 2.2 | 3.8 +- 2.1 
Z->nunu        | 359.2 +- 82.2   | 112.3 +- 27.4 | -     | -     | 48.4 +- 19.1  | 16.0 +- 7.3 | -     | -     | 10.9 +- 5.5  | 5.5 +- 3.5  | -      | 3.1 +- 2.0  | 2.3 +- 2.3 | 3.2 +- 2.4 
background     | 1152.9 +- 127.0 | 224.8 +- 30.5 | -     | -     | 197.0 +- 36.8 | 29.8 +- 8.5 | -     | -     | 66.2 +- 16.2 | 13.7 +- 6.6 | -      | 25.1 +- 9.3 | 5.5 +- 3.2 | 18.9 +- 9.6
signal         | 56.6 +- 11.0    | 14.0 +- 4.9   | -     | -     | 35.2 +- 7.6   | 2.9 +- 5.5  | -     | -     | 5.0 +- 3.0   | 3.2 +- 2.0  | -      | 8.0 +- 3.1  | 2.2 +- 1.6 | 8.6 +- 3.9 
sig. cont.     | 13.37           | 1.91          | -     | -     | 7.15          | 0.25        | -     | -     | 0.73         | 0.60        | -      | 0.58        | 0.63       | 1.59       
Acceptance [%] | 0.5             | 0.1           | -     | -     | 0.3           | 0.0         | -     | -     | 0.0          | 0.0         | -      | 0.1         | 0.0        | 0.1        
xsec NLO [pb]  | 2.290           | 2.290         | -     | -     | 2.290         | 2.290       | -     | -     | 2.290        | 2.290       | -      | 2.290       | 2.290      | 2.290      
Exp. CLs [pb]  | 13.629          | 13.566        | -     | -     | 4.991         | 37.288      | -     | -     | 23.079       | 13.244      | -      | 6.988       | 18.056     | 5.603      
Obs. CLs [pb]  | 19.610          | 16.619        | -     | -     | 4.084         | 31.257      | -     | -     | 28.010       | 13.542      | -      | 8.593       | 25.409     | 5.417      
Exp. [events]  | 336.8           | 82.9          | -     | -     | 76.8          | 46.6        | -     | -     | 50.5         | 18.8        | -      | 24.5        | 17.6       | 21.1       
Obs. [events]  | 484.7           | 101.6         | -     | -     | 62.8          | 39.1        | -     | -     | 61.3         | 19.2        | -      | 30.1        | 24.7       | 20.4       

The combined frequentistic observed (expected) CLs cross-section limit for this point is  3.2531 pb-1 (3.5722 pb-1) at 95% CL.
The combined asymptotic observed (expected) CLs cross-section limit for this point is     2.8023 pb-1 (3.4319 pb-1) at 95% CL.
The combined Profile-Likelihood observed (expected) cross-section limit for this point is 2.8023 pb-1 (3.4319 pb-1) at 95% CL.
The total luminosity corresponds to 4650.0000 pb-1.

