DemoPoint, Mzero = 2500.0, Mhalf = 240.0  (from 2012-04-25-22-52-DemoPoint_V9)
               |           Bin 0 |         Bin 1 | Bin 2 | Bin 3 |         Bin 4 |       Bin 5 | Bin 6 | Bin 7 |        Bin 8 |       Bin 9 | Bin 10 |      Bin 11 |     Bin 12 |       Bin 13
---------------+-----------------+---------------+-------+-------+---------------+-------------+-------+-------+--------------+-------------+--------+-------------+------------+-------------
qcd            | 118.6 +- 76.9   | 2.2 +- 2.2    | -     | -     | 34.6 +- 24.0  | 1.2 +- 1.3  | -     | -     | 19.7 +- 13.3 | 0.4 +- 0.7  | -      | 11.7 +- 8.3 | 0.2 +- 0.6 | 12.0 +- 9.1 
W+ttbar        | 675.1 +- 60.4   | 110.3 +- 13.8 | -     | -     | 114.0 +- 20.6 | 12.6 +- 4.1 | -     | -     | 35.6 +- 7.6  | 7.9 +- 5.6  | -      | 10.4 +- 3.6 | 2.9 +- 2.2 | 3.8 +- 2.1  
Z->nunu        | 359.2 +- 82.2   | 112.3 +- 27.4 | -     | -     | 48.4 +- 19.1  | 16.0 +- 7.3 | -     | -     | 10.9 +- 5.5  | 5.5 +- 3.5  | -      | 3.1 +- 2.0  | 2.3 +- 2.3 | 3.2 +- 2.4  
background     | 1152.9 +- 127.8 | 224.8 +- 30.8 | -     | -     | 197.0 +- 36.9 | 29.8 +- 8.5 | -     | -     | 66.2 +- 16.2 | 13.7 +- 6.7 | -      | 25.1 +- 9.3 | 5.5 +- 3.2 | 18.9 +- 9.6 
signal         | 145.9 +- 18.7   | 34.6 +- 7.2   | -     | -     | 90.7 +- 17.8  | 7.5 +- 3.2  | -     | -     | 13.5 +- 5.7  | 8.7 +- 4.2  | -      | 21.5 +- 8.9 | 6.0 +- 3.4 | 23.2 +- 13.5
sig. cont.     | 34.46           | 4.72          | -     | -     | 18.42         | 0.67        | -     | -     | 1.97         | 1.62        | -      | 1.56        | 1.69       | 4.26        
Acceptance [%] | 1.3             | 0.3           | -     | -     | 0.8           | 0.1         | -     | -     | 0.1          | 0.1         | -      | 0.2         | 0.1        | 0.2         
xsec NLO [pb]  | 2.317           | 2.317         | -     | -     | 2.317         | 2.317       | -     | -     | 2.317        | 2.317       | -      | 2.317       | 2.317      | 2.317       
Exp. CLs [pb]  | 5.408           | 5.469         | -     | -     | 1.972         | 6.311       | -     | -     | 8.055        | 4.579       | -      | 2.598       | 5.794      | 2.232       
Obs. CLs [pb]  | 7.675           | 6.092         | -     | -     | 1.670         | 5.276       | -     | -     | 9.434        | 4.578       | -      | 3.262       | 8.460      | 2.192       
Exp. [events]  | 340.5           | 81.8          | -     | -     | 77.2          | 20.4        | -     | -     | 46.8         | 17.2        | -      | 24.1        | 14.9       | 22.3        
Obs. [events]  | 483.3           | 91.1          | -     | -     | 65.4          | 17.1        | -     | -     | 54.8         | 17.2        | -      | 30.3        | 21.8       | 21.9        

QCD           200.603 +- 82.6525
Z->invisible  560.915 +- 148.788
lost-lepton   465.32 +- 74.4213
hadronic tau  507.09 +- 57.7367
total bkgd    1733.93 +- 189.531

The combined frequentistic observed (expected) CLs cross-section limit for this point is  1.2026 pb-1 (1.5584 pb-1) at 95% CL.
The combined asymptotic observed (expected) CLs cross-section limit for this point is     0.0000 pb-1 (1.5087 pb-1) at 95% CL.
The combined Profile-Likelihood observed (expected) cross-section limit for this point is 0.0000 pb-1 (1.5087 pb-1) at 95% CL.
The total luminosity corresponds to 4980.0000 pb-1.

