DemoPoint, Mzero = 2500.0, Mhalf = 240.0  (from 2012-03-01-18-10-DemoPoint_cMSSM_nominal)
              |           Bin 0 |         Bin 1 | Bin 2 | Bin 3 |         Bin 4 |       Bin 5 | Bin 6 | Bin 7 |        Bin 8 |       Bin 9 | Bin 10 |      Bin 11 |     Bin 12 |      Bin 13
--------------+-----------------+---------------+-------+-------+---------------+-------------+-------+-------+--------------+-------------+--------+-------------+------------+------------
qcd           | 118.6 +- 76.9   | 2.2 +- 2.2    | -     | -     | 34.6 +- 24.0  | 1.2 +- 1.3  | -     | -     | 19.7 +- 13.3 | 0.4 +- 0.7  | -      | 11.7 +- 8.3 | 0.2 +- 0.6 | 12.0 +- 9.1
W+ttbar       | 658.8 +- 89.1   | 110.4 +- 20.7 | -     | -     | 109.0 +- 21.0 | 12.5 +- 4.2 | -     | -     | 35.0 +- 7.8  | 6.7 +- 4.5  | -      | 10.2 +- 3.5 | 2.8 +- 2.2 | 3.2 +- 1.8 
Z->nunu       | 359.2 +- 82.2   | 112.3 +- 27.4 | -     | -     | 48.4 +- 19.1  | 16.0 +- 7.3 | -     | -     | 10.9 +- 5.5  | 5.5 +- 3.5  | -      | 3.1 +- 2.0  | 2.3 +- 2.3 | 3.2 +- 2.4 
background    | 1136.7 +- 143.6 | 224.9 +- 34.4 | -     | -     | 192.0 +- 37.1 | 29.7 +- 8.5 | -     | -     | 65.6 +- 16.4 | 12.6 +- 5.8 | -      | 24.9 +- 9.2 | 5.4 +- 3.3 | 18.4 +- 9.6
signal        | 56.6 +- 11.0    | 14.0 +- 4.9   | -     | -     | 35.2 +- 7.6   | 2.9 +- 5.5  | -     | -     | 5.0 +- 3.0   | 3.2 +- 2.0  | -      | 8.0 +- 3.1  | 2.2 +- 1.6 | 8.6 +- 3.9 
sig. cont.    | 13.4            | 1.9           | -     | -     | 7.2           | 0.3         | -     | -     | 0.7          | 0.6         | -      | 0.6         | 0.6        | 1.6        
xsec NLO [pb] | 2.290           | 2.290         | -     | -     | 2.290         | 2.290       | -     | -     | 2.290        | 2.290       | -      | 2.290       | 2.290      | 2.290      
Exp. CLs [pb] | 15.225          | 14.621        | -     | -     | 4.834         | 40.489      | -     | -     | 24.797       | 11.915      | -      | 6.940       | 16.179     | 5.414      
Obs. CLs [pb] | 22.623          | 18.084        | -     | -     | 4.528         | 30.871      | -     | -     | 30.763       | 13.545      | -      | 8.708       | 26.385     | 5.206      
Exp. [events] | 376.3           | 89.4          | -     | -     | 74.3          | 50.6        | -     | -     | 54.3         | 16.9        | -      | 24.3        | 15.7       | 20.4       
Obs. [events] | 559.1           | 110.5         | -     | -     | 69.6          | 38.6        | -     | -     | 67.4         | 19.2        | -      | 30.5        | 25.7       | 19.6       

The combined frequentistic observed (expected) CLs cross-section limit for this point is  3.1511 pb-1 (3.4748 pb-1) at 95% CL.
The combined asymptotic observed (expected) CLs cross-section limit for this point is     2.7220 pb-1 (3.3623 pb-1) at 95% CL.
The combined Profile-Likelihood observed (expected) cross-section limit for this point is 2.7220 pb-1 (3.3623 pb-1) at 95% CL.

