DemoPoint, Mzero = 2500.0, Mhalf = 240.0  (from 2012-04-04-14-30-DemoPoint_V8_NLO)
               |           Bin 0 |         Bin 1 | Bin 2 | Bin 3 |         Bin 4 |       Bin 5 | Bin 6 | Bin 7 |        Bin 8 |       Bin 9 | Bin 10 |      Bin 11 |     Bin 12 |       Bin 13
---------------+-----------------+---------------+-------+-------+---------------+-------------+-------+-------+--------------+-------------+--------+-------------+------------+-------------
qcd            | 118.6 +- 76.9   | 2.2 +- 2.2    | -     | -     | 34.6 +- 24.0  | 1.2 +- 1.3  | -     | -     | 19.7 +- 13.3 | 0.4 +- 0.7  | -      | 11.7 +- 8.3 | 0.2 +- 0.6 | 12.0 +- 9.1 
W+ttbar        | 675.1 +- 60.4   | 110.3 +- 13.8 | -     | -     | 114.0 +- 20.6 | 12.6 +- 4.1 | -     | -     | 35.6 +- 7.6  | 7.9 +- 5.6  | -      | 10.4 +- 3.6 | 2.9 +- 2.2 | 3.8 +- 2.1  
Z->nunu        | 359.2 +- 82.2   | 112.3 +- 27.4 | -     | -     | 48.4 +- 19.1  | 16.0 +- 7.3 | -     | -     | 10.9 +- 5.5  | 5.5 +- 3.5  | -      | 3.1 +- 2.0  | 2.3 +- 2.3 | 3.2 +- 2.4  
background     | 1152.9 +- 127.8 | 224.8 +- 30.8 | -     | -     | 197.0 +- 36.9 | 29.8 +- 8.5 | -     | -     | 66.2 +- 16.2 | 13.7 +- 6.7 | -      | 25.1 +- 9.3 | 5.5 +- 3.2 | 18.9 +- 9.6 
signal         | 132.3 +- 17.3   | 31.5 +- 6.7   | -     | -     | 82.1 +- 16.2  | 6.8 +- 3.0  | -     | -     | 12.1 +- 5.3  | 7.9 +- 3.9  | -      | 19.4 +- 8.2 | 5.4 +- 3.1 | 20.9 +- 12.2
sig. cont.     | 31.24           | 4.30          | -     | -     | 16.67         | 0.60        | -     | -     | 1.78         | 1.46        | -      | 1.41        | 1.52       | 3.85        
Acceptance [%] | 1.2             | 0.3           | -     | -     | 0.7           | 0.1         | -     | -     | 0.1          | 0.1         | -      | 0.2         | 0.0        | 0.2         
xsec NLO [pb]  | 2.290           | 2.290         | -     | -     | 2.290         | 2.290       | -     | -     | 2.290        | 2.290       | -      | 2.290       | 2.290      | 2.290       
Exp. CLs [pb]  | 5.823           | 5.417         | -     | -     | 2.083         | 6.910       | -     | -     | 8.402        | 4.940       | -      | 2.754       | 6.634      | 2.560       
Obs. CLs [pb]  | 8.230           | 6.403         | -     | -     | 1.816         | 5.945       | -     | -     | 10.327       | 4.898       | -      | 3.557       | 9.813      | 2.565       
Exp. [events]  | 336.3           | 74.6          | -     | -     | 74.7          | 20.5        | -     | -     | 44.6         | 17.0        | -      | 23.4        | 15.6       | 23.4        
Obs. [events]  | 475.3           | 88.2          | -     | -     | 65.1          | 17.6        | -     | -     | 54.8         | 16.8        | -      | 30.2        | 23.1       | 23.4        

QCD           200.603 +- 82.6525
Z->invisible  560.915 +- 148.788
lost-lepton   465.32 +- 74.4213
hadronic tau  507.09 +- 57.7367
total bkgd    1733.93 +- 189.531

The combined frequentistic observed (expected) CLs cross-section limit for this point is  0.0000 pb-1 (0.0000 pb-1) at 95% CL.
The combined asymptotic observed (expected) CLs cross-section limit for this point is     0.0000 pb-1 (1.5533 pb-1) at 95% CL.
The combined Profile-Likelihood observed (expected) cross-section limit for this point is 0.0000 pb-1 (1.5533 pb-1) at 95% CL.
The total luminosity corresponds to 4980.0000 pb-1.

