DemoPoint, Mzero = 2500.0, Mhalf = 240.0  (from 2012-03-01-18-10-DemoPoint_cMSSM_NoSigNonBkg20Sig20)
              |           Bin 0 |         Bin 1 | Bin 2 | Bin 3 |         Bin 4 |       Bin 5 | Bin 6 | Bin 7 |       Bin 8 |       Bin 9 | Bin 10 |      Bin 11 |     Bin 12 |      Bin 13
--------------+-----------------+---------------+-------+-------+---------------+-------------+-------+-------+-------------+-------------+--------+-------------+------------+------------
qcd           | 118.6 +- 26.8   | 2.2 +- 0.6    | -     | -     | 34.6 +- 8.8   | 1.2 +- 0.3  | -     | -     | 19.7 +- 5.6 | 0.4 +- 0.1  | -      | 11.7 +- 3.3 | 0.2 +- 0.1 | 12.0 +- 3.4
W+ttbar       | 658.8 +- 88.8   | 110.4 +- 19.3 | -     | -     | 109.0 +- 20.7 | 12.5 +- 3.1 | -     | -     | 35.0 +- 7.3 | 6.7 +- 1.8  | -      | 10.2 +- 2.4 | 2.8 +- 0.9 | 3.2 +- 0.9 
Z->nunu       | 359.2 +- 73.0   | 112.3 +- 23.5 | -     | -     | 48.4 +- 10.5  | 16.0 +- 4.0 | -     | -     | 10.9 +- 2.8 | 5.5 +- 1.5  | -      | 3.1 +- 0.9  | 2.3 +- 0.7 | 3.2 +- 0.9 
background    | 1136.7 +- 118.0 | 224.9 +- 30.4 | -     | -     | 192.0 +- 24.8 | 29.7 +- 5.1 | -     | -     | 65.6 +- 9.6 | 12.6 +- 2.4 | -      | 24.9 +- 4.2 | 5.4 +- 1.1 | 18.4 +- 3.6
signal        | 56.6 +- 11.0    | 14.0 +- 4.0   | -     | -     | 35.2 +- 7.6   | 2.9 +- 0.8  | -     | -     | 5.0 +- 1.4  | 3.2 +- 0.9  | -      | 8.0 +- 1.9  | 2.2 +- 0.5 | 8.6 +- 2.4 
sig. cont.    | 0.0             | 0.0           | -     | -     | 0.0           | 0.0         | -     | -     | 0.0         | 0.0         | -      | 0.0         | 0.0        | 0.0        
xsec NLO [pb] | 2.290           | 2.290         | -     | -     | 2.290         | 2.290       | -     | -     | 2.290       | 2.290       | -      | 2.290       | 2.290      | 2.290      
Exp. CLs [pb] | 10.470          | 11.201        | -     | -     | 3.239         | 12.731      | -     | -     | 12.154      | 7.122       | -      | 4.386       | 7.040      | 3.442      
Obs. CLs [pb] | 15.116          | 13.791        | -     | -     | 2.896         | 9.434       | -     | -     | 15.562      | 7.185       | -      | 5.892       | 10.788     | 2.750      
Exp. [events] | 258.8           | 68.5          | -     | -     | 49.8          | 15.9        | -     | -     | 26.6        | 10.1        | -      | 15.4        | 6.8        | 13.0       
Obs. [events] | 373.6           | 84.3          | -     | -     | 44.5          | 11.8        | -     | -     | 34.1        | 10.2        | -      | 20.6        | 10.5       | 10.4       

The combined frequentistic observed (expected) CLs cross-section limit for this point is  1.6598 pb-1 (1.9152 pb-1) at 95% CL.
The combined asymptotic observed (expected) CLs cross-section limit for this point is     1.6143 pb-1 (2.0228 pb-1) at 95% CL.
The combined Profile-Likelihood observed (expected) cross-section limit for this point is 1.6143 pb-1 (2.0228 pb-1) at 95% CL.

