#rm -f RooResults.txt
#rm -f results/*
#rm -rf jobRoo*
echo "Submitting limits: $1"
DATESTR=`date +%F-%k-%M`-Limit-$1
WORKPATH=/scratch/hh/lustre/cms/user/auterman/jobs/$DATESTR
#WORKPATH=/afs/naf.desy.de/user/a/auterman/Jobs/$DATESTR
##THISDIR=`pwd`
mkdir $WORKPATH
mkdir $DATESTR
ls ../$1/*.dat > $DATESTR/limits.txt
split -a 4 -l 5 -d $DATESTR/limits.txt $DATESTR/limit_
mv $DATESTR/limit_0000 $DATESTR/limit_000`ls -l $DATESTR/limit_* | wc -l`
rm -f Job*.sh
rm -f .temp
sed "s/AUniquePlaceholderName/$DATESTR/g" Orig.sh > .temp
sed "s/LimitDirPlaceholderName/$1/g" .temp > Job$1.sh
chmod a+x Job$1.sh
echo "qsub -j y -o /dev/null -t 1-`ls -l $DATESTR/limit_* | wc -l` -l h_cpu=00:14:59 -l h_vmem=4000M Job$1.sh"
