echo "Submitting limits: $1"
THISDIR=`pwd`
cd ..
RELEASEDIR=`pwd`
cd $THISDIR
DATESTR=`date +%F-%H-%M`-Limit-$1
WORKPATH=/scratch/hh/lustre/cms/user/auterman/jobs/$DATESTR
mkdir $WORKPATH
mkdir $DATESTR
ls ../$1/*.dat > $DATESTR/limits.txt
split -a 4 -l 1 -d $DATESTR/limits.txt $DATESTR/limit_
cp $DATESTR/limit_0000 $DATESTR/limit_000`ls -l $DATESTR/limit_* | wc -l`
cp $DATESTR/limit_0000 $DATESTR/limit_00`ls -l $DATESTR/limit_* | wc -l`
cp $DATESTR/limit_0000 $DATESTR/limit_0`ls -l $DATESTR/limit_* | wc -l`
cp $DATESTR/limit_0000 $DATESTR/limit_`ls -l $DATESTR/limit_* | wc -l`
rm -f Job*.sh
rm -f .temp
sed "s/AUniquePlaceholderName/$DATESTR/g" Orig.sh > .temp
sed "s/LimitDirPlaceholderName/$1/g" .temp > .temp2
sed "s/RELEASEDIRPlaceholderName/$RELEASEDIR/g" .temp2 > Job$1.sh
chmod a+x Job$1.sh
echo "qsub -j y -o /dev/null -t 1-`ls -l $DATESTR/limit_* | wc -l` -l h_cpu=00:14:59 -l h_vmem=4000M Job$1.sh"
