# cMSSM_2500_240_10_0_1.txt

 Mzero = 2500
 Mhalf = 240
 TanBeta = 10
 Xsection.LO = -1
 Xsection.NLO = 2.29006
 Luminosity = 4650
 n_channels = 9
 data_0 = 1269
 signal_0 = 56.5993
 signal_contamination_0 = 13.3681
 signal_0_signal stat_UP = 7.9301
 signal_0_signal stat_DN = 7.9301
 signal_0_signal syst_UP = 7.49108
 signal_0_signal syst_DN = 7.49108
 signal_0_signal syst acceptance PDF_UP = 0.0907339
 signal_0_signal syst acceptance PDF_DN = 0.0907339
 signal_0_signal syst kfactor_UP = 0.114135
 signal_0_signal syst kfactor_DN = 0.668686
 signal_0_signal syst xSec PDF_UP = 11.7562
 signal_0_signal syst xSec PDF_DN = 11.7562
 signal_0_signal_trigger_UP = 1.13199
 signal_0_signal_trigger_DN = 1.13199
 qcd_0 = 118.625
 qcd_0_QCD stat unc_UP = 12.3165
 qcd_0_QCD stat unc_DN = 12.3165
 qcd_0_other QCD uncerts_UP = 75.9734
 qcd_0_other QCD uncerts_DN = 75.8431
 qcd_0_qcd_trigger_UP = 2.3725
 qcd_0_qcd_trigger_DN = 2.3725
 lostle_0 = 326.509
 lostle_0_stat IsoMuCS_UP = 22.09
 lostle_0_stat IsoMuCS_DN = 22.09
 lostle_0_other lostlepton uncertainties_UP = 37.9898
 lostle_0_other lostlepton uncertainties_DN = 38.6515
 lostle_0_lostle_trigger_UP = 6.53017
 lostle_0_lostle_trigger_DN = 6.53017
 tau_0 = 348.536
 tau_0_stat IsoMuCS_UP = 14.4
 tau_0_stat IsoMuCS_DN = 14.4
 tau_0_other tau uncertainties_UP = 24.3
 tau_0_other tau uncertainties_DN = 22.7
 tau_0_non-closure uncertainties_UP = 14.9719
 tau_0_non-closure uncertainties_DN = 14.9719
 tau_0_tau_trigger_UP = 6.97072
 tau_0_tau_trigger_DN = 6.97072
 zinvis_0 = 359.2
 zinvis_0_statistics_UP = 10.8
 zinvis_0_statistics_DN = 10.8
 zinvis_0_systematic uncertainties_UP = 81.2
 zinvis_0_systematic uncertainties_DN = 81.2
 zinvis_0_zinvis_trigger_UP = 7.184
 zinvis_0_zinvis_trigger_DN = 7.184
 data_1 = 236
 signal_1 = 13.9973
 signal_contamination_1 = 1.90789
 signal_1_signal stat_UP = 3.93576
 signal_1_signal stat_DN = 3.93576
 signal_1_signal syst_UP = 2.98886
 signal_1_signal syst_DN = 2.98886
 signal_1_signal syst acceptance PDF_UP = 0.0242477
 signal_1_signal syst acceptance PDF_DN = 0.0242477
 signal_1_signal syst kfactor_UP = 0.0282261
 signal_1_signal syst kfactor_DN = 0.165369
 signal_1_signal syst xSec PDF_UP = 2.78103
 signal_1_signal syst xSec PDF_DN = 2.78103
 signal_1_signal_trigger_UP = 0.279946
 signal_1_signal_trigger_DN = 0.279946
 qcd_1 = 2.19472
 qcd_1_QCD stat unc_UP = 1.57338
 qcd_1_QCD stat unc_DN = 1.57338
 qcd_1_other QCD uncerts_UP = 1.76379
 qcd_1_other QCD uncerts_DN = 1.18254
 qcd_1_qcd_trigger_UP = 0.0438944
 qcd_1_qcd_trigger_DN = 0.0438944
 lostle_1 = 47.8113
 lostle_1_stat IsoMuCS_UP = 6.10249
 lostle_1_stat IsoMuCS_DN = 6.10249
 lostle_1_other lostlepton uncertainties_UP = 5.71617
 lostle_1_other lostlepton uncertainties_DN = 5.81502
 lostle_1_lostle_trigger_UP = 0.956226
 lostle_1_lostle_trigger_DN = 0.956226
 tau_1 = 62.506
 tau_1_stat IsoMuCS_UP = 4.84
 tau_1_stat IsoMuCS_DN = 4.84
 tau_1_other tau uncertainties_UP = 4.85
 tau_1_other tau uncertainties_DN = 4.11
 tau_1_non-closure uncertainties_UP = 3.01729
 tau_1_non-closure uncertainties_DN = 3.01729
 tau_1_tau_trigger_UP = 1.25012
 tau_1_tau_trigger_DN = 1.25012
 zinvis_1 = 112.3
 zinvis_1_statistics_UP = 6.7
 zinvis_1_statistics_DN = 6.7
 zinvis_1_systematic uncertainties_UP = 26.5
 zinvis_1_systematic uncertainties_DN = 26.5
 zinvis_1_zinvis_trigger_UP = 2.246
 zinvis_1_zinvis_trigger_DN = 2.246
 data_4 = 177
 signal_4 = 35.2161
 signal_contamination_4 = 7.15326
 signal_4_signal stat_UP = 6.24898
 signal_4_signal stat_DN = 6.24898
 signal_4_signal syst_UP = 4.35562
 signal_4_signal syst_DN = 4.35562
 signal_4_signal syst acceptance PDF_UP = 0.0426328
 signal_4_signal syst acceptance PDF_DN = 0.0426328
 signal_4_signal syst kfactor_UP = 0.0710148
 signal_4_signal syst kfactor_DN = 0.416057
 signal_4_signal syst xSec PDF_UP = 7.48664
 signal_4_signal syst xSec PDF_DN = 7.48664
 signal_4_signal_trigger_UP = 0.704322
 signal_4_signal_trigger_DN = 0.704322
 qcd_4 = 34.6144
 qcd_4_QCD stat unc_UP = 5.35151
 qcd_4_QCD stat unc_DN = 5.35151
 qcd_4_other QCD uncerts_UP = 23.2199
 qcd_4_other QCD uncerts_DN = 23.5607
 qcd_4_qcd_trigger_UP = 0.692289
 qcd_4_qcd_trigger_DN = 0.692289
 lostle_4 = 57.6963
 lostle_4_stat IsoMuCS_UP = 13.4759
 lostle_4_stat IsoMuCS_DN = 13.4759
 lostle_4_other lostlepton uncertainties_UP = 6.65323
 lostle_4_other lostlepton uncertainties_DN = 6.77427
 lostle_4_lostle_trigger_UP = 1.15393
 lostle_4_lostle_trigger_DN = 1.15393
 tau_4 = 56.265
 tau_4_stat IsoMuCS_UP = 5.23
 tau_4_stat IsoMuCS_DN = 5.23
 tau_4_other tau uncertainties_UP = 4.46
 tau_4_other tau uncertainties_DN = 4.29
 tau_4_non-closure uncertainties_UP = 2.41696
 tau_4_non-closure uncertainties_DN = 2.41696
 tau_4_tau_trigger_UP = 1.1253
 tau_4_tau_trigger_DN = 1.1253
 zinvis_4 = 48.38
 zinvis_4_statistics_UP = 3.91
 zinvis_4_statistics_DN = 3.91
 zinvis_4_systematic uncertainties_UP = 18.66
 zinvis_4_systematic uncertainties_DN = 18.66
 zinvis_4_zinvis_trigger_UP = 0.9676
 zinvis_4_zinvis_trigger_DN = 0.9676
 data_5 = 24
 signal_5 = 2.86148
 signal_contamination_5 = 0.254601
 signal_5_signal stat_UP = 1.77859
 signal_5_signal stat_DN = 1.77859
 signal_5_signal syst_UP = 5.21658
 signal_5_signal syst_DN = 5.21658
 signal_5_signal syst acceptance PDF_UP = 0.00191835
 signal_5_signal syst acceptance PDF_DN = 0.00191835
 signal_5_signal syst kfactor_UP = 0.00577031
 signal_5_signal syst kfactor_DN = 0.0338067
 signal_5_signal syst xSec PDF_UP = 0.604591
 signal_5_signal syst xSec PDF_DN = 0.604591
 signal_5_signal_trigger_UP = 0.0572296
 signal_5_signal_trigger_DN = 0.0572296
 qcd_5 = 1.1625
 qcd_5_QCD stat unc_UP = 1.11239
 qcd_5_QCD stat unc_DN = 1.11239
 qcd_5_other QCD uncerts_UP = 0.691487
 qcd_5_other QCD uncerts_DN = 0.831789
 qcd_5_qcd_trigger_UP = 0.02325
 qcd_5_qcd_trigger_DN = 0.02325
 lostle_5 = 5.44685
 lostle_5_stat IsoMuCS_UP = 2.17874
 lostle_5_stat IsoMuCS_DN = 2.17874
 lostle_5_other lostlepton uncertainties_UP = 0.649588
 lostle_5_other lostlepton uncertainties_DN = 0.659675
 lostle_5_lostle_trigger_UP = 0.108937
 lostle_5_lostle_trigger_DN = 0.108937
 tau_5 = 7.16275
 tau_5_stat IsoMuCS_UP = 1.77
 tau_5_stat IsoMuCS_DN = 1.77
 tau_5_other tau uncertainties_UP = 0.775
 tau_5_other tau uncertainties_DN = 0.612
 tau_5_non-closure uncertainties_UP = 0.34576
 tau_5_non-closure uncertainties_DN = 0.34576
 tau_5_tau_trigger_UP = 0.143255
 tau_5_tau_trigger_DN = 0.143255
 zinvis_5 = 16.01
 zinvis_5_statistics_UP = 2.42
 zinvis_5_statistics_DN = 2.42
 zinvis_5_systematic uncertainties_UP = 6.89
 zinvis_5_systematic uncertainties_DN = 6.89
 zinvis_5_zinvis_trigger_UP = 0.3202
 zinvis_5_zinvis_trigger_DN = 0.3202
 data_8 = 71
 signal_8 = 5.01466
 signal_contamination_8 = 0.734463
 signal_8_signal stat_UP = 2.35475
 signal_8_signal stat_DN = 2.35475
 signal_8_signal syst_UP = 1.90285
 signal_8_signal syst_DN = 1.90285
 signal_8_signal syst acceptance PDF_UP = 0.00335513
 signal_8_signal syst acceptance PDF_DN = 0.00335513
 signal_8_signal syst kfactor_UP = 0.0101123
 signal_8_signal syst kfactor_DN = 0.0592452
 signal_8_signal syst xSec PDF_UP = 1.08392
 signal_8_signal syst xSec PDF_DN = 1.08392
 signal_8_signal_trigger_UP = 0.100293
 signal_8_signal_trigger_DN = 0.100293
 qcd_8 = 19.6923
 qcd_8_QCD stat unc_UP = 4.42953
 qcd_8_QCD stat unc_DN = 4.42953
 qcd_8_other QCD uncerts_UP = 13.038
 qcd_8_other QCD uncerts_DN = 11.9557
 qcd_8_qcd_trigger_UP = 0.393847
 qcd_8_qcd_trigger_DN = 0.393847
 lostle_8 = 13.6877
 lostle_8_stat IsoMuCS_UP = 3.4295
 lostle_8_stat IsoMuCS_DN = 3.4295
 lostle_8_other lostlepton uncertainties_UP = 1.59169
 lostle_8_other lostlepton uncertainties_DN = 1.63204
 lostle_8_lostle_trigger_UP = 0.273755
 lostle_8_lostle_trigger_DN = 0.273755
 tau_8 = 21.8915
 tau_8_stat IsoMuCS_UP = 3.71
 tau_8_stat IsoMuCS_DN = 3.71
 tau_8_other tau uncertainties_UP = 2.06
 tau_8_other tau uncertainties_DN = 1.83
 tau_8_non-closure uncertainties_UP = 0.94039
 tau_8_non-closure uncertainties_DN = 0.94039
 tau_8_tau_trigger_UP = 0.43783
 tau_8_tau_trigger_DN = 0.43783
 zinvis_8 = 10.95
 zinvis_8_statistics_UP = 1.74
 zinvis_8_statistics_DN = 1.74
 zinvis_8_systematic uncertainties_UP = 5.18
 zinvis_8_systematic uncertainties_DN = 5.18
 zinvis_8_zinvis_trigger_UP = 0.219
 zinvis_8_zinvis_trigger_DN = 0.219
 data_9 = 12
 signal_9 = 3.24955
 signal_contamination_9 = 0.604228
 signal_9_signal stat_UP = 1.8954
 signal_9_signal stat_DN = 1.8954
 signal_9_signal syst_UP = 0.618306
 signal_9_signal syst_DN = 0.618306
 signal_9_signal syst acceptance PDF_UP = 0.00312421
 signal_9_signal syst acceptance PDF_DN = 0.00312421
 signal_9_signal syst kfactor_UP = 0.00655286
 signal_9_signal syst kfactor_DN = 0.0383915
 signal_9_signal syst xSec PDF_UP = 0.702392
 signal_9_signal syst xSec PDF_DN = 0.702392
 signal_9_signal_trigger_UP = 0.064991
 signal_9_signal_trigger_DN = 0.064991
 qcd_9 = 0.440948
 qcd_9_QCD stat unc_UP = 0.611315
 qcd_9_QCD stat unc_DN = 0.611315
 qcd_9_other QCD uncerts_UP = 0.300647
 qcd_9_other QCD uncerts_DN = 0.26056
 qcd_9_qcd_trigger_UP = 0.00881897
 qcd_9_qcd_trigger_DN = 0.00881897
 lostle_9 = 4.97278
 lostle_9_stat IsoMuCS_UP = 4.30705
 lostle_9_stat IsoMuCS_DN = 4.30705
 lostle_9_other lostlepton uncertainties_UP = 0.568894
 lostle_9_other lostlepton uncertainties_DN = 0.564859
 lostle_9_lostle_trigger_UP = 0.0994555
 lostle_9_lostle_trigger_DN = 0.0994555
 tau_9 = 2.88046
 tau_9_stat IsoMuCS_UP = 1.24
 tau_9_stat IsoMuCS_DN = 1.24
 tau_9_other tau uncertainties_UP = 0.267
 tau_9_other tau uncertainties_DN = 0.219
 tau_9_non-closure uncertainties_UP = 0.13905
 tau_9_non-closure uncertainties_DN = 0.13905
 tau_9_tau_trigger_UP = 0.0576092
 tau_9_tau_trigger_DN = 0.0576092
 zinvis_9 = 5.454
 zinvis_9_statistics_UP = 1.464
 zinvis_9_statistics_DN = 1.464
 zinvis_9_systematic uncertainties_UP = 3.209
 zinvis_9_systematic uncertainties_DN = 3.209
 zinvis_9_zinvis_trigger_UP = 0.10908
 zinvis_9_zinvis_trigger_DN = 0.10908
 data_11 = 29
 signal_11 = 8.01681
 signal_contamination_11 = 0.581693
 signal_11_signal stat_UP = 2.97774
 signal_11_signal stat_DN = 2.97774
 signal_11_signal syst_UP = 0.990997
 signal_11_signal syst_DN = 0.990997
 signal_11_signal syst acceptance PDF_UP = 0.00635062
 signal_11_signal syst acceptance PDF_DN = 0.00635062
 signal_11_signal syst kfactor_UP = 0.0161663
 signal_11_signal syst kfactor_DN = 0.0947139
 signal_11_signal syst xSec PDF_UP = 1.73284
 signal_11_signal syst xSec PDF_DN = 1.73284
 signal_11_signal_trigger_UP = 0.160336
 signal_11_signal_trigger_DN = 0.160336
 qcd_11 = 11.6651
 qcd_11_QCD stat unc_UP = 3.40733
 qcd_11_QCD stat unc_DN = 3.40733
 qcd_11_other QCD uncerts_UP = 7.54623
 qcd_11_other QCD uncerts_DN = 7.58631
 qcd_11_qcd_trigger_UP = 0.233302
 qcd_11_qcd_trigger_DN = 0.233302
 lostle_11 = 4.1961
 lostle_11_stat IsoMuCS_UP = 1.98709
 lostle_11_stat IsoMuCS_DN = 1.98709
 lostle_11_other lostlepton uncertainties_UP = 0.487191
 lostle_11_other lostlepton uncertainties_DN = 0.497278
 lostle_11_lostle_trigger_UP = 0.0839219
 lostle_11_lostle_trigger_DN = 0.0839219
 tau_11 = 6.17379
 tau_11_stat IsoMuCS_UP = 1.51
 tau_11_stat IsoMuCS_DN = 1.51
 tau_11_other tau uncertainties_UP = 0.791
 tau_11_other tau uncertainties_DN = 0.684
 tau_11_non-closure uncertainties_UP = 0.26521
 tau_11_non-closure uncertainties_DN = 0.26521
 tau_11_tau_trigger_UP = 0.123476
 tau_11_tau_trigger_DN = 0.123476
 zinvis_11 = 3.108
 zinvis_11_statistics_UP = 0.984
 zinvis_11_statistics_DN = 0.984
 zinvis_11_systematic uncertainties_UP = 1.714
 zinvis_11_systematic uncertainties_DN = 1.714
 zinvis_11_zinvis_trigger_UP = 0.06216
 zinvis_11_zinvis_trigger_DN = 0.06216
 data_12 = 8
 signal_12 = 2.22757
 signal_contamination_12 = 0.629174
 signal_12_signal stat_UP = 1.56922
 signal_12_signal stat_DN = 1.56922
 signal_12_signal syst_UP = 0.149845
 signal_12_signal syst_DN = 0.149845
 signal_12_signal syst acceptance PDF_UP = 0.000133404
 signal_12_signal syst acceptance PDF_DN = 0.000133404
 signal_12_signal syst kfactor_UP = 0.004492
 signal_12_signal syst kfactor_DN = 0.0263174
 signal_12_signal syst xSec PDF_UP = 0.481491
 signal_12_signal syst xSec PDF_DN = 0.481491
 signal_12_signal_trigger_UP = 0.0445514
 signal_12_signal_trigger_DN = 0.0445514
 qcd_12 = 0.240517
 qcd_12_QCD stat unc_UP = 0.531142
 qcd_12_QCD stat unc_DN = 0.531142
 qcd_12_other QCD uncerts_UP = 0.150323
 qcd_12_other QCD uncerts_DN = 0.200431
 qcd_12_qcd_trigger_UP = 0.00481034
 qcd_12_qcd_trigger_DN = 0.00481034
 lostle_12 = 2.30584
 lostle_12_stat IsoMuCS_UP = 1.33751
 lostle_12_stat IsoMuCS_DN = 1.33751
 lostle_12_other lostlepton uncertainties_UP = 0.294534
 lostle_12_other lostlepton uncertainties_DN = 0.298568
 lostle_12_lostle_trigger_UP = 0.0461167
 lostle_12_lostle_trigger_DN = 0.0461167
 tau_12 = 0.59914
 tau_12_stat IsoMuCS_UP = 0.798
 tau_12_stat IsoMuCS_DN = 0.798
 tau_12_other tau uncertainties_UP = 0.0808
 tau_12_other tau uncertainties_DN = 0.0664
 tau_12_non-closure uncertainties_UP = 0.03186
 tau_12_non-closure uncertainties_DN = 0.03186
 tau_12_tau_trigger_UP = 0.0119828
 tau_12_tau_trigger_DN = 0.0119828
 zinvis_12 = 2.316
 zinvis_12_statistics_UP = 0.947
 zinvis_12_statistics_DN = 0.947
 zinvis_12_systematic uncertainties_UP = 2.104
 zinvis_12_systematic uncertainties_DN = 2.104
 zinvis_12_zinvis_trigger_UP = 0.04632
 zinvis_12_zinvis_trigger_DN = 0.04632
 data_13 = 16
 signal_13 = 8.62978
 signal_contamination_13 = 1.58793
 signal_13_signal stat_UP = 3.08957
 signal_13_signal stat_DN = 3.08957
 signal_13_signal syst_UP = 2.3941
 signal_13_signal syst_DN = 2.3941
 signal_13_signal syst acceptance PDF_UP = 0.0155347
 signal_13_signal syst acceptance PDF_DN = 0.0155347
 signal_13_signal syst kfactor_UP = 0.0174023
 signal_13_signal syst kfactor_DN = 0.101956
 signal_13_signal syst xSec PDF_UP = 1.86533
 signal_13_signal syst xSec PDF_DN = 1.86533
 signal_13_signal_trigger_UP = 0.172596
 signal_13_signal_trigger_DN = 0.172596
 qcd_13 = 11.9557
 qcd_13_QCD stat unc_UP = 3.77813
 qcd_13_QCD stat unc_DN = 3.77813
 qcd_13_other QCD uncerts_UP = 8.40808
 qcd_13_other QCD uncerts_DN = 8.15754
 qcd_13_qcd_trigger_UP = 0.239114
 qcd_13_qcd_trigger_DN = 0.239114
 lostle_13 = 2.68005
 lostle_13_stat IsoMuCS_UP = 1.57656
 lostle_13_stat IsoMuCS_DN = 1.57656
 lostle_13_other lostlepton uncertainties_UP = 0.322777
 lostle_13_other lostlepton uncertainties_DN = 0.32782
 lostle_13_lostle_trigger_UP = 0.0536011
 lostle_13_lostle_trigger_DN = 0.0536011
 tau_13 = 1.07537
 tau_13_stat IsoMuCS_UP = 0.481
 tau_13_stat IsoMuCS_DN = 0.481
 tau_13_other tau uncertainties_UP = 0.141
 tau_13_other tau uncertainties_DN = 0.151
 tau_13_non-closure uncertainties_UP = 0.04784
 tau_13_non-closure uncertainties_DN = 0.04784
 tau_13_tau_trigger_UP = 0.0215074
 tau_13_tau_trigger_DN = 0.0215074
 zinvis_13 = 3.197
 zinvis_13_statistics_UP = 0.735
 zinvis_13_statistics_DN = 0.735
 zinvis_13_systematic uncertainties_UP = 2.237
 zinvis_13_systematic uncertainties_DN = 2.237
 zinvis_13_zinvis_trigger_UP = 0.06394
 zinvis_13_zinvis_trigger_DN = 0.06394
 lostle lostle_trigger = 9.30611
 lostle other_lostlepton_uncertainties = 54.7474
 qcd QCD_stat_unc = 33.1112
 qcd other_QCD_uncerts = 130.335
 qcd qcd_trigger = 4.01183
 signal signal_syst = 26.1082
 signal signal_syst_acceptance_PDF = 0.188031
 signal signal_syst_kfactor = 0.939207
 signal signal_syst_xSec_PDF = 28.4944
 signal signal_trigger = 2.71625
 tau non-closure_uncertainties = 22.1763
 tau other_tau_uncertainties = 36.1936
 tau tau_trigger = 10.1418
 zinvis systematic_uncertainties = 147.694
 zinvis zinvis_trigger = 11.2183
 lostle lostle_trigger_Up = 9.30611
 lostle other_lostlepton_uncertainties_Up = 54.2739
 qcd QCD_stat_unc_Up = 33.1112
 qcd other_QCD_uncerts_Up = 131.092
 qcd qcd_trigger_Up = 4.01183
 signal signal_syst_Up = 26.1082
 signal signal_syst_acceptance_PDF_Up = 0.188031
 signal signal_trigger_Up = 2.71625
 tau non-closure_uncertainties_Up = 22.1763
 tau other_tau_uncertainties_Up = 37.7248
 tau tau_trigger_Up = 10.1418
 zinvis systematic_uncertainties_Up = 147.694
 zinvis zinvis_trigger_Up = 11.2183
 lostle lostle_trigger_Dn = 9.30611
 lostle other_lostlepton_uncertainties_Dn = 55.221
 qcd QCD_stat_unc_Dn = 33.1112
 qcd other_QCD_uncerts_Dn = 129.579
 qcd qcd_trigger_Dn = 4.01183
 signal signal_syst_Dn = 26.1082
 signal signal_syst_acceptance_PDF_Dn = 0.188031
 signal signal_trigger_Dn = 2.71625
 tau non-closure_uncertainties_Dn = 22.1763
 tau other_tau_uncertainties_Dn = 34.6624
 tau tau_trigger_Dn = 10.1418
 zinvis systematic_uncertainties_Dn = 147.694
 zinvis zinvis_trigger_Dn = 11.2183
 lostle stat_IsoMuCS = 27.3878
 signal signal_stat = 12.272
 tau stat_IsoMuCS = 16.7249
 zinvis statistics = 13.7931

CLs observed asymptotic = 1.2237
CLs expected asymptotic = 1.4986
CLs expected m2sigma asymptotic = 0.8131
CLs expected m1sigma asymptotic = 1.0815
CLs expected p1sigma asymptotic = 2.0816
CLs expected p2sigma asymptotic = 2.7657

CLs expected profile likelihood =  1.55041 
CLs expected m2sigma profile likelihood =  0.47805 
CLs expected m1sigma profile likelihood =  0.806128 
CLs expected p1sigma profile likelihood =  2.99049
CLs expected p2sigma profile likelihood =  4.50877

scanned r = 0.47805 .518357 .558664 .598971 .639278 .679585 .719892 .760199 .800506 .840813 .881120 .921427 .961734 1.002041 1.042348 1.082655 1.122962 1.163269 1.203576 1.243883 1.284190 1.324497 1.364804 1.405111 1.445418 1.485725 1.526032 1.566339 1.606646 1.646953 1.687260 1.727567 1.767874 1.808181 1.848488 1.888795 1.929102 1.969409 2.009716 2.050023 2.090330 2.130637 2.170944 2.211251 2.251558 2.291865 2.332172 2.372479 2.412786 2.453093 2.493400 2.533707 2.574014 2.614321 2.654628 2.694935 2.735242 2.775549 2.815856 2.856163 2.896470 2.936777 2.977084 3.017391 3.057698 3.098005 3.138312 3.178619 3.218926 3.259233 3.299540 3.339847 3.380154 3.420461 3.460768 3.501075 3.541382 3.581689 3.621996 3.662303 3.702610 3.742917 3.783224 3.823531 3.863838 3.904145 3.944452 3.984759 4.025066 4.065373 4.105680 4.145987 4.186294 4.226601 4.266908 4.307215 4.347522 4.387829 4.428136 4.468443 4.508750
CLs for scanned r =  0.512821   0.276042   0.483333   0.328125   0.371951   0.305556   0.3125   0.186275   0.230263   0.179348   0.257812   0.140244   0.21875   0.180851   0.14375   0.179487   0.0969388   0.104651   0.0660377   0.114583   0.0813953   0.0364583   0.0705128   0.0568182   0.05   0.0432692   0.0597826   0.0510204   0.0318182   0.0408163   0.0260417   0.0136364   0.0204082   0.0432692   0.0147059   0.0196078   0.0188679   0.0111111   0.00490196   0.00490196   0.0175439   0.0181818   0.00520833   0   0.00462963   0.005   0   0   0   0   0   0.00409836   0.00862069   0.00438596   0   0.00609756   0   0   0   0   0   0   0   0   0   0   0   0   0.00454545   0   0   0.00390625   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
CLsUnc for scanned r =  0.0860271  0.0475732  0.0973586  0.0536224  0.0652599  0.0614957  0.0549406  0.0353056  0.0487849  0.0367738  0.0585371  0.0337369  0.040715  0.0364801  0.034762  0.0406749  0.0243391  0.027452  0.0187129  0.027185  0.0236865  0.0142929  0.0230168  0.0190766  0.0175594  0.0150102  0.0191536  0.0169529  0.0123657  0.0150195  0.0119574  0.007969  0.0104143  0.0150102  0.00861194  0.00999053  0.00959982  0.00795219  0.00492545  0.00492545  0.00890329  0.00923847  0.00523647  0  0.00464931  0.00502494  0  0  0  0  0  0.00411144  0.00613973  0.00440248  0  0.00614128  0  0  0  0  0  0  0  0  0  0  0  0  0.00456401  0  0  0.00391722  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CLb for scanned r =  0.312   0.384   0.24   0.384   0.328   0.288   0.352   0.408   0.304   0.368   0.256   0.328   0.384   0.376   0.32   0.312   0.392   0.344   0.424   0.384   0.344   0.384   0.312   0.352   0.36   0.416   0.368   0.392   0.44   0.392   0.384   0.44   0.392   0.416   0.408   0.408   0.424   0.36   0.408   0.408   0.456   0.44   0.384   0.456   0.432   0.4   0.48   0.456   0.376   0.44   0.448   0.488   0.464   0.456   0.392   0.328   0.4   0.44   0.472   0.472   0.456   0.376   0.464   0.408   0.496   0.504   0.56   0.552   0.44   0.424   0.424   0.512   0.472   0.496   0.512   0.488   0.456   0.448   0.504   0.456   0.424   0.496   0.44   0.392   0.568   0.504   0.504   0.432   0.424   0.496   0.48   0.536   0.408   0.488   0.576   0.488   0.488   0.528   0.504   0.488   0.48 
CLbUnc for scanned r =  0.0414397  0.0435012  0.0381995  0.0435012  0.041992  0.0405024  0.0427173  0.0439578  0.0411421  0.0431348  0.0390348  0.041992  0.0435012  0.0433243  0.0417229  0.0414397  0.0436656  0.042489  0.0442017  0.0435012  0.042489  0.0435012  0.0414397  0.0427173  0.0429325  0.0440857  0.0431348  0.0436656  0.0443982  0.0436656  0.0435012  0.0443982  0.0436656  0.0440857  0.0439578  0.0439578  0.0442017  0.0429325  0.0439578  0.0439578  0.0445479  0.0443982  0.0435012  0.0445479  0.0443058  0.0438178  0.0446856  0.0445479  0.0433243  0.0443982  0.0444788  0.0447085  0.0446053  0.0445479  0.0436656  0.041992  0.0438178  0.0443982  0.0446512  0.0446512  0.0445479  0.0433243  0.0446053  0.0439578  0.0447199  0.0447199  0.0443982  0.0444788  0.0443982  0.0442017  0.0442017  0.0447085  0.0446512  0.0447199  0.0447085  0.0447085  0.0445479  0.0444788  0.0447199  0.0445479  0.0442017  0.0447199  0.0443982  0.0436656  0.0443058  0.0447199  0.0447199  0.0443058  0.0442017  0.0447199  0.0446856  0.0446053  0.0439578  0.0447085  0.0442017  0.0447085  0.0447085  0.0446512  0.0447199  0.0447085  0.0446856
CLsb for scanned r =  0.16   0.106   0.116   0.126   0.122   0.088   0.11   0.076   0.07   0.066   0.066   0.046   0.084   0.068   0.046   0.056   0.038   0.036   0.028   0.044   0.028   0.014   0.022   0.02   0.018   0.018   0.022   0.02   0.014   0.016   0.01   0.006   0.008   0.018   0.006   0.008   0.008   0.004   0.002   0.002   0.008   0.008   0.002   0   0.002   0.002   0   0   0   0   0   0.002   0.004   0.002   0   0.002   0   0   0   0   0   0   0   0   0   0   0   0   0.002   0   0   0.002   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
CLsbUnc for scanned r =  0.0163951  0.0137669  0.0143209  0.0148408  0.0146367  0.0126693  0.0139929  0.0118511  0.0114105  0.0111035  0.0111035  0.00936846  0.0124052  0.0112584  0.00936846  0.0102824  0.00855056  0.00833115  0.0073778  0.00917213  0.0073778  0.00525433  0.00655988  0.00626099  0.00594575  0.00594575  0.00655988  0.00626099  0.00525433  0.00561142  0.00444972  0.00345369  0.00398397  0.00594575  0.00345369  0.00398397  0.00398397  0.00282276  0.001998  0.001998  0.00398397  0.00398397  0.001998  0  0.001998  0.001998  0  0  0  0  0  0.001998  0.00282276  0.001998  0  0.001998  0  0  0  0  0  0  0  0  0  0  0  0  0.001998  0  0  0.001998  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CLs observed = 1.42054
CLs observed error= 0.0341324
CLs expected = 1.55987
CLs expected error= 0.0309883
CLs expected m2sigma = 0.518357
CLs expected m2sigma error= 0.685223
CLs expected m1sigma = 1.08903
CLs expected m1sigma error= 0.0398256
CLs expected p1sigma = 2.33192
CLs expected p1sigma error= 0.0222178
CLs expected p2sigma = 3.36865
CLs expected p2sigma error= 0.00451816
