# cMSSM_2500_240_10_0_1.txt

 Mzero = 2500
 Mhalf = 240
 TanBeta = 10
 Xsection.LO = -1
 Xsection.NLO = 2.29006
 Luminosity = 4980
 n_channels = 9
 data_0 = 1269
 signal_0 = 132.261
 signal_contamination_0 = 31.2384
 signal_0_signal stat_UP = 12.5843
 signal_0_signal stat_DN = 12.5843
 signal_0_other syst_UP = 11.6155
 signal_0_other syst_DN = 11.6155
 signal_0_signal syst kfactor_UP = 0.26671
 signal_0_signal syst kfactor_DN = 1.56258
 signal_0_signal syst xSec PDF_UP = 27.9518
 signal_0_signal syst xSec PDF_DN = 27.9518
 signal_0_signal_trigger_UP = 2.64522
 signal_0_signal_trigger_DN = 2.64522
 qcd_0 = 118.632
 qcd_0_QCD stat unc_UP = 12.3172
 qcd_0_QCD stat unc_DN = 12.3172
 qcd_0_other QCD uncerts_UP = 75.9778
 qcd_0_other QCD uncerts_DN = 75.8475
 qcd_0_qcd_trigger_UP = 2.37264
 qcd_0_qcd_trigger_DN = 2.37264
 lostle_0 = 326.519
 lostle_0_stat IsoMuCS_UP = 22.0907
 lostle_0_stat IsoMuCS_DN = 22.0907
 lostle_0_lostlepton uncertainties_UP = 40.6403
 lostle_0_lostlepton uncertainties_DN = 41.2601
 lostle_0_lostle_trigger_UP = 6.53039
 lostle_0_lostle_trigger_DN = 6.53039
 tau_0 = 348.536
 tau_0_stat IsoMuCS_UP = 14.4
 tau_0_stat IsoMuCS_DN = 14.4
 tau_0_other tau uncertainties_UP = 24.3
 tau_0_other tau uncertainties_DN = 22.7
 tau_0_tau non-closure_UP = 15.3525
 tau_0_tau non-closure_DN = 15.3525
 tau_0_tau_trigger_UP = 6.97072
 tau_0_tau_trigger_DN = 6.97072
 zinvis_0 = 359.2
 zinvis_0_statistics_UP = 10.8
 zinvis_0_statistics_DN = 10.8
 zinvis_0_systematic uncertainties_UP = 81.2
 zinvis_0_systematic uncertainties_DN = 81.2
 zinvis_0_zinvis_trigger_UP = 7.184
 zinvis_0_zinvis_trigger_DN = 7.184
 data_1 = 236
 signal_1 = 31.532
 signal_contamination_1 = 4.29794
 signal_1_signal stat_UP = 6.11766
 signal_1_signal stat_DN = 6.11766
 signal_1_other syst_UP = 2.76922
 signal_1_other syst_DN = 2.76922
 signal_1_signal syst kfactor_UP = 0.0635856
 signal_1_signal syst kfactor_DN = 0.372531
 signal_1_signal syst xSec PDF_UP = 6.49544
 signal_1_signal syst xSec PDF_DN = 6.49544
 signal_1_signal_trigger_UP = 0.63064
 signal_1_signal_trigger_DN = 0.63064
 qcd_1 = 2.19485
 qcd_1_QCD stat unc_UP = 1.57348
 qcd_1_QCD stat unc_DN = 1.57348
 qcd_1_other QCD uncerts_UP = 1.7639
 qcd_1_other QCD uncerts_DN = 1.18261
 qcd_1_qcd_trigger_UP = 0.043897
 qcd_1_qcd_trigger_DN = 0.043897
 lostle_1 = 47.8128
 lostle_1_stat IsoMuCS_UP = 6.10269
 lostle_1_stat IsoMuCS_DN = 6.10269
 lostle_1_lostlepton uncertainties_UP = 6.8245
 lostle_1_lostlepton uncertainties_DN = 6.90734
 lostle_1_lostle_trigger_UP = 0.956257
 lostle_1_lostle_trigger_DN = 0.956257
 tau_1 = 62.506
 tau_1_stat IsoMuCS_UP = 4.84
 tau_1_stat IsoMuCS_DN = 4.84
 tau_1_other tau uncertainties_UP = 4.85
 tau_1_other tau uncertainties_DN = 4.11
 tau_1_tau non-closure_UP = 3.53855
 tau_1_tau non-closure_DN = 3.53855
 tau_1_tau_trigger_UP = 1.25012
 tau_1_tau_trigger_DN = 1.25012
 zinvis_1 = 112.3
 zinvis_1_statistics_UP = 6.7
 zinvis_1_statistics_DN = 6.7
 zinvis_1_systematic uncertainties_UP = 26.5
 zinvis_1_systematic uncertainties_DN = 26.5
 zinvis_1_zinvis_trigger_UP = 2.246
 zinvis_1_zinvis_trigger_DN = 2.246
 data_4 = 177
 signal_4 = 82.0622
 signal_contamination_4 = 16.6689
 signal_4_signal stat_UP = 9.89097
 signal_4_signal stat_DN = 9.89097
 signal_4_other syst_UP = 12.7327
 signal_4_other syst_DN = 12.7327
 signal_4_signal syst kfactor_UP = 0.165482
 signal_4_signal syst kfactor_DN = 0.969516
 signal_4_signal syst xSec PDF_UP = 17.6068
 signal_4_signal syst xSec PDF_DN = 17.6068
 signal_4_signal_trigger_UP = 1.64124
 signal_4_signal_trigger_DN = 1.64124
 qcd_4 = 34.6165
 qcd_4_QCD stat unc_UP = 5.35182
 qcd_4_QCD stat unc_DN = 5.35182
 qcd_4_other QCD uncerts_UP = 23.2213
 qcd_4_other QCD uncerts_DN = 23.562
 qcd_4_qcd_trigger_UP = 0.692329
 qcd_4_qcd_trigger_DN = 0.692329
 lostle_4 = 57.6982
 lostle_4_stat IsoMuCS_UP = 13.4764
 lostle_4_stat IsoMuCS_DN = 13.4764
 lostle_4_lostlepton uncertainties_UP = 7.12571
 lostle_4_lostlepton uncertainties_DN = 7.23826
 lostle_4_lostle_trigger_UP = 1.15396
 lostle_4_lostle_trigger_DN = 1.15396
 tau_4 = 56.265
 tau_4_stat IsoMuCS_UP = 5.23
 tau_4_stat IsoMuCS_DN = 5.23
 tau_4_other tau uncertainties_UP = 4.46
 tau_4_other tau uncertainties_DN = 4.29
 tau_4_tau non-closure_UP = 2.47839
 tau_4_tau non-closure_DN = 2.47839
 tau_4_tau_trigger_UP = 1.1253
 tau_4_tau_trigger_DN = 1.1253
 zinvis_4 = 48.38
 zinvis_4_statistics_UP = 3.91
 zinvis_4_statistics_DN = 3.91
 zinvis_4_systematic uncertainties_UP = 18.66
 zinvis_4_systematic uncertainties_DN = 18.66
 zinvis_4_zinvis_trigger_UP = 0.9676
 zinvis_4_zinvis_trigger_DN = 0.9676
 data_5 = 24
 signal_5 = 6.788
 signal_contamination_5 = 0.603965
 signal_5_signal stat_UP = 2.83538
 signal_5_signal stat_DN = 2.83538
 signal_5_other syst_UP = 1.05322
 signal_5_other syst_DN = 1.05322
 signal_5_signal syst kfactor_UP = 0.0136883
 signal_5_signal syst kfactor_DN = 0.0801962
 signal_5_signal syst xSec PDF_UP = 1.44855
 signal_5_signal syst xSec PDF_DN = 1.44855
 signal_5_signal_trigger_UP = 0.13576
 signal_5_signal_trigger_DN = 0.13576
 qcd_5 = 1.16257
 qcd_5_QCD stat unc_UP = 1.11246
 qcd_5_QCD stat unc_DN = 1.11246
 qcd_5_other QCD uncerts_UP = 0.691527
 qcd_5_other QCD uncerts_DN = 0.831837
 qcd_5_qcd_trigger_UP = 0.0232514
 qcd_5_qcd_trigger_DN = 0.0232514
 lostle_5 = 5.44703
 lostle_5_stat IsoMuCS_UP = 2.17881
 lostle_5_stat IsoMuCS_DN = 2.17881
 lostle_5_lostlepton uncertainties_UP = 0.776534
 lostle_5_lostlepton uncertainties_DN = 0.784811
 lostle_5_lostle_trigger_UP = 0.108941
 lostle_5_lostle_trigger_DN = 0.108941
 tau_5 = 7.16275
 tau_5_stat IsoMuCS_UP = 1.77
 tau_5_stat IsoMuCS_DN = 1.77
 tau_5_other tau uncertainties_UP = 0.775
 tau_5_other tau uncertainties_DN = 0.612
 tau_5_tau non-closure_UP = 0.40549
 tau_5_tau non-closure_DN = 0.40549
 tau_5_tau_trigger_UP = 0.143255
 tau_5_tau_trigger_DN = 0.143255
 zinvis_5 = 16.01
 zinvis_5_statistics_UP = 2.42
 zinvis_5_statistics_DN = 2.42
 zinvis_5_systematic uncertainties_UP = 6.89
 zinvis_5_systematic uncertainties_DN = 6.89
 zinvis_5_zinvis_trigger_UP = 0.3202
 zinvis_5_zinvis_trigger_DN = 0.3202
 data_8 = 71
 signal_8 = 12.1476
 signal_contamination_8 = 1.77918
 signal_8_signal stat_UP = 3.79391
 signal_8_signal stat_DN = 3.79391
 signal_8_other syst_UP = 3.65012
 signal_8_other syst_DN = 3.65012
 signal_8_signal syst kfactor_UP = 0.0244962
 signal_8_signal syst kfactor_DN = 0.143517
 signal_8_signal syst xSec PDF_UP = 2.62572
 signal_8_signal syst xSec PDF_DN = 2.62572
 signal_8_signal_trigger_UP = 0.242952
 signal_8_signal_trigger_DN = 0.242952
 qcd_8 = 19.6935
 qcd_8_QCD stat unc_UP = 4.42978
 qcd_8_QCD stat unc_DN = 4.42978
 qcd_8_other QCD uncerts_UP = 13.0388
 qcd_8_other QCD uncerts_DN = 11.9564
 qcd_8_qcd_trigger_UP = 0.39387
 qcd_8_qcd_trigger_DN = 0.39387
 lostle_8 = 13.6882
 lostle_8_stat IsoMuCS_UP = 3.42961
 lostle_8_stat IsoMuCS_DN = 3.42961
 lostle_8_lostlepton uncertainties_UP = 1.70335
 lostle_8_lostlepton uncertainties_DN = 1.74093
 lostle_8_lostle_trigger_UP = 0.273764
 lostle_8_lostle_trigger_DN = 0.273764
 tau_8 = 21.8915
 tau_8_stat IsoMuCS_UP = 3.71
 tau_8_stat IsoMuCS_DN = 3.71
 tau_8_other tau uncertainties_UP = 2.06
 tau_8_other tau uncertainties_DN = 1.83
 tau_8_tau non-closure_UP = 0.96429
 tau_8_tau non-closure_DN = 0.96429
 tau_8_tau_trigger_UP = 0.43783
 tau_8_tau_trigger_DN = 0.43783
 zinvis_8 = 10.95
 zinvis_8_statistics_UP = 1.74
 zinvis_8_statistics_DN = 1.74
 zinvis_8_systematic uncertainties_UP = 5.18
 zinvis_8_systematic uncertainties_DN = 5.18
 zinvis_8_zinvis_trigger_UP = 0.219
 zinvis_8_zinvis_trigger_DN = 0.219
 data_9 = 12
 signal_9 = 7.87177
 signal_contamination_9 = 1.4637
 signal_9_signal stat_UP = 3.05349
 signal_9_signal stat_DN = 3.05349
 signal_9_other syst_UP = 2.36531
 signal_9_other syst_DN = 2.36531
 signal_9_signal syst kfactor_UP = 0.0158738
 signal_9_signal syst kfactor_DN = 0.0930003
 signal_9_signal syst xSec PDF_UP = 1.70149
 signal_9_signal syst xSec PDF_DN = 1.70149
 signal_9_signal_trigger_UP = 0.157435
 signal_9_signal_trigger_DN = 0.157435
 qcd_9 = 0.440974
 qcd_9_QCD stat unc_UP = 0.61135
 qcd_9_QCD stat unc_DN = 0.61135
 qcd_9_other QCD uncerts_UP = 0.300664
 qcd_9_other QCD uncerts_DN = 0.260576
 qcd_9_qcd_trigger_UP = 0.00881948
 qcd_9_qcd_trigger_DN = 0.00881948
 lostle_9 = 4.97294
 lostle_9_stat IsoMuCS_UP = 4.30719
 lostle_9_stat IsoMuCS_DN = 4.30719
 lostle_9_lostlepton uncertainties_UP = 0.688327
 lostle_9_lostlepton uncertainties_DN = 0.696483
 lostle_9_lostle_trigger_UP = 0.0994588
 lostle_9_lostle_trigger_DN = 0.0994588
 tau_9 = 2.88046
 tau_9_stat IsoMuCS_UP = 1.24
 tau_9_stat IsoMuCS_DN = 1.24
 tau_9_other tau uncertainties_UP = 0.267
 tau_9_other tau uncertainties_DN = 0.219
 tau_9_tau non-closure_UP = 0.16307
 tau_9_tau non-closure_DN = 0.16307
 tau_9_tau_trigger_UP = 0.0576092
 tau_9_tau_trigger_DN = 0.0576092
 zinvis_9 = 5.454
 zinvis_9_statistics_UP = 1.464
 zinvis_9_statistics_DN = 1.464
 zinvis_9_systematic uncertainties_UP = 3.209
 zinvis_9_systematic uncertainties_DN = 3.209
 zinvis_9_zinvis_trigger_UP = 0.10908
 zinvis_9_zinvis_trigger_DN = 0.10908
 data_11 = 29
 signal_11 = 19.4201
 signal_contamination_11 = 1.40911
 signal_11_signal stat_UP = 4.7985
 signal_11_signal stat_DN = 4.7985
 signal_11_other syst_UP = 6.60842
 signal_11_other syst_DN = 6.60842
 signal_11_signal syst kfactor_UP = 0.0391615
 signal_11_signal syst kfactor_DN = 0.229437
 signal_11_signal syst xSec PDF_UP = 4.19767
 signal_11_signal syst xSec PDF_DN = 4.19767
 signal_11_signal_trigger_UP = 0.388402
 signal_11_signal_trigger_DN = 0.388402
 qcd_11 = 11.6658
 qcd_11_QCD stat unc_UP = 3.40753
 qcd_11_QCD stat unc_DN = 3.40753
 qcd_11_other QCD uncerts_UP = 7.54667
 qcd_11_other QCD uncerts_DN = 7.58676
 qcd_11_qcd_trigger_UP = 0.233315
 qcd_11_qcd_trigger_DN = 0.233315
 lostle_11 = 4.19623
 lostle_11_stat IsoMuCS_UP = 1.98716
 lostle_11_stat IsoMuCS_DN = 1.98716
 lostle_11_lostlepton uncertainties_UP = 0.52096
 lostle_11_lostlepton uncertainties_DN = 0.530348
 lostle_11_lostle_trigger_UP = 0.0839247
 lostle_11_lostle_trigger_DN = 0.0839247
 tau_11 = 6.17379
 tau_11_stat IsoMuCS_UP = 1.51
 tau_11_stat IsoMuCS_DN = 1.51
 tau_11_other tau uncertainties_UP = 0.791
 tau_11_other tau uncertainties_DN = 0.684
 tau_11_tau non-closure_UP = 0.27195
 tau_11_tau non-closure_DN = 0.27195
 tau_11_tau_trigger_UP = 0.123476
 tau_11_tau_trigger_DN = 0.123476
 zinvis_11 = 3.108
 zinvis_11_statistics_UP = 0.984
 zinvis_11_statistics_DN = 0.984
 zinvis_11_systematic uncertainties_UP = 1.714
 zinvis_11_systematic uncertainties_DN = 1.714
 zinvis_11_zinvis_trigger_UP = 0.06216
 zinvis_11_zinvis_trigger_DN = 0.06216
 data_12 = 8
 signal_12 = 5.39612
 signal_contamination_12 = 1.52413
 signal_12_signal stat_UP = 2.52786
 signal_12_signal stat_DN = 2.52786
 signal_12_other syst_UP = 1.83623
 signal_12_other syst_DN = 1.83623
 signal_12_signal syst kfactor_UP = 0.0108815
 signal_12_signal syst kfactor_DN = 0.0637519
 signal_12_signal syst xSec PDF_UP = 1.16637
 signal_12_signal syst xSec PDF_DN = 1.16637
 signal_12_signal_trigger_UP = 0.107922
 signal_12_signal_trigger_DN = 0.107922
 qcd_12 = 0.240531
 qcd_12_QCD stat unc_UP = 0.531173
 qcd_12_QCD stat unc_DN = 0.531173
 qcd_12_other QCD uncerts_UP = 0.150332
 qcd_12_other QCD uncerts_DN = 0.200443
 qcd_12_qcd_trigger_UP = 0.00481063
 qcd_12_qcd_trigger_DN = 0.00481063
 lostle_12 = 2.30591
 lostle_12_stat IsoMuCS_UP = 1.33755
 lostle_12_stat IsoMuCS_DN = 1.33755
 lostle_12_lostlepton uncertainties_UP = 0.329807
 lostle_12_lostlepton uncertainties_DN = 0.333953
 lostle_12_lostle_trigger_UP = 0.0461182
 lostle_12_lostle_trigger_DN = 0.0461182
 tau_12 = 0.59914
 tau_12_stat IsoMuCS_UP = 0.798
 tau_12_stat IsoMuCS_DN = 0.798
 tau_12_other tau uncertainties_UP = 0.0808
 tau_12_other tau uncertainties_DN = 0.0664
 tau_12_tau non-closure_UP = 0.04094
 tau_12_tau non-closure_DN = 0.04094
 tau_12_tau_trigger_UP = 0.0119828
 tau_12_tau_trigger_DN = 0.0119828
 zinvis_12 = 2.316
 zinvis_12_statistics_UP = 0.947
 zinvis_12_statistics_DN = 0.947
 zinvis_12_systematic uncertainties_UP = 2.104
 zinvis_12_systematic uncertainties_DN = 2.104
 zinvis_12_zinvis_trigger_UP = 0.04632
 zinvis_12_zinvis_trigger_DN = 0.04632
 data_13 = 16
 signal_13 = 20.905
 signal_contamination_13 = 3.84663
 signal_13_signal stat_UP = 4.97889
 signal_13_signal stat_DN = 4.97889
 signal_13_other syst_UP = 11.1481
 signal_13_other syst_DN = 11.1481
 signal_13_signal syst kfactor_UP = 0.0421558
 signal_13_signal syst kfactor_DN = 0.24698
 signal_13_signal syst xSec PDF_UP = 4.51862
 signal_13_signal syst xSec PDF_DN = 4.51862
 signal_13_signal_trigger_UP = 0.4181
 signal_13_signal_trigger_DN = 0.4181
 qcd_13 = 11.9564
 qcd_13_QCD stat unc_UP = 3.77835
 qcd_13_QCD stat unc_DN = 3.77835
 qcd_13_other QCD uncerts_UP = 8.40857
 qcd_13_other QCD uncerts_DN = 8.15802
 qcd_13_qcd_trigger_UP = 0.239128
 qcd_13_qcd_trigger_DN = 0.239128
 lostle_13 = 2.68014
 lostle_13_stat IsoMuCS_UP = 1.57661
 lostle_13_stat IsoMuCS_DN = 1.57661
 lostle_13_lostlepton uncertainties_UP = 0.378803
 lostle_13_lostlepton uncertainties_DN = 0.382923
 lostle_13_lostle_trigger_UP = 0.0536028
 lostle_13_lostle_trigger_DN = 0.0536028
 tau_13 = 1.07537
 tau_13_stat IsoMuCS_UP = 0.481
 tau_13_stat IsoMuCS_DN = 0.481
 tau_13_other tau uncertainties_UP = 0.141
 tau_13_other tau uncertainties_DN = 0.151
 tau_13_tau non-closure_UP = 0.0492
 tau_13_tau non-closure_DN = 0.0492
 tau_13_tau_trigger_UP = 0.0215074
 tau_13_tau_trigger_DN = 0.0215074
 zinvis_13 = 3.197
 zinvis_13_statistics_UP = 0.735
 zinvis_13_statistics_DN = 0.735
 zinvis_13_systematic uncertainties_UP = 2.237
 zinvis_13_systematic uncertainties_DN = 2.237
 zinvis_13_zinvis_trigger_UP = 0.06394
 zinvis_13_zinvis_trigger_DN = 0.06394
 lostle lostle_trigger = 9.30642
 lostle lostlepton_uncertainties = 59.4317
 qcd QCD_stat_unc = 33.1131
 qcd other_QCD_uncerts = 130.343
 qcd qcd_trigger = 4.01206
 signal other_syst = 53.7788
 signal signal_syst_kfactor = 2.20177
 signal signal_syst_xSec_PDF = 67.7125
 signal signal_trigger = 6.36768
 tau other_tau_uncertainties = 36.1936
 tau tau_non-closure = 23.2643
 tau tau_trigger = 10.1418
 zinvis systematic_uncertainties = 147.694
 zinvis zinvis_trigger = 11.2183
 lostle lostle_trigger_Up = 9.30642
 lostle lostlepton_uncertainties_Up = 58.9883
 qcd QCD_stat_unc_Up = 33.1131
 qcd other_QCD_uncerts_Up = 131.1
 qcd qcd_trigger_Up = 4.01206
 signal other_syst_Up = 53.7788
 signal signal_trigger_Up = 6.36768
 tau other_tau_uncertainties_Up = 37.7248
 tau tau_non-closure_Up = 23.2643
 tau tau_trigger_Up = 10.1418
 zinvis systematic_uncertainties_Up = 147.694
 zinvis zinvis_trigger_Up = 11.2183
 lostle lostle_trigger_Dn = 9.30642
 lostle lostlepton_uncertainties_Dn = 59.8751
 qcd QCD_stat_unc_Dn = 33.1131
 qcd other_QCD_uncerts_Dn = 129.586
 qcd qcd_trigger_Dn = 4.01206
 signal other_syst_Dn = 53.7788
 signal signal_trigger_Dn = 6.36768
 tau other_tau_uncertainties_Dn = 34.6624
 tau tau_non-closure_Dn = 23.2643
 tau tau_trigger_Dn = 10.1418
 zinvis systematic_uncertainties_Dn = 147.694
 zinvis zinvis_trigger_Dn = 11.2183
 lostle stat_IsoMuCS = 27.3887
 signal signal_stat = 19.4829
 tau stat_IsoMuCS = 16.7249
 zinvis statistics = 13.7931

CLs observed asymptotic = 0.0000
CLs expected asymptotic = 0.6783
CLs expected m2sigma asymptotic = 0.3680
CLs expected m1sigma asymptotic = 0.4895
CLs expected p1sigma asymptotic = 0.9421
CLs expected p2sigma asymptotic = 1.2517

CLs expected profile likelihood =  nan 
CLs expected m2sigma profile likelihood =  nan 
CLs expected m1sigma profile likelihood =  nan 
CLs expected p1sigma profile likelihood =  nan
CLs expected p2sigma profile likelihood =  nan

