# cMSSM_1000_400_10_0_1.txt

 Mzero = 1000
 Mhalf = 400
 TanBeta = 10
 Xsection.LO = -1
 Xsection.NLO = 0.12088
 Luminosity = 4650
 n_channels = 14
 data_0 = 1269
 signal_0 = 4.48764
 signal_contamination_0 = 0.514588
 signal_0_signal stat_UP = 0.513703
 signal_0_signal stat_DN = 0.513703
 signal_0_signal syst_UP = 0.317027
 signal_0_signal syst_DN = 0.317027
 signal_0_signal syst acceptance PDF_UP = 0.0187261
 signal_0_signal syst acceptance PDF_DN = 0.0187261
 signal_0_signal syst kfactor_UP = 0.150686
 signal_0_signal syst kfactor_DN = 0.120501
 signal_0_signal syst xSec PDF_UP = 0.278507
 signal_0_signal syst xSec PDF_DN = 0.278507
 signal_0_signal_trigger_UP = 0.0897528
 signal_0_signal_trigger_DN = 0.0897528
 qcd_0 = 118.625
 qcd_0_QCD stat unc_UP = 12.3165
 qcd_0_QCD stat unc_DN = 12.3165
 qcd_0_other QCD uncerts_UP = 75.9734
 qcd_0_other QCD uncerts_DN = 75.8431
 qcd_0_qcd_trigger_UP = 2.3725
 qcd_0_qcd_trigger_DN = 2.3725
 lostle_0 = 326.509
 lostle_0_stat IsoMuCS_UP = 22.09
 lostle_0_stat IsoMuCS_DN = 22.09
 lostle_0_other lostlepton uncertainties_UP = 37.9898
 lostle_0_other lostlepton uncertainties_DN = 38.6515
 lostle_0_lostle_trigger_UP = 6.53017
 lostle_0_lostle_trigger_DN = 6.53017
 tau_0 = 348.536
 tau_0_stat IsoMuCS_UP = 14.4
 tau_0_stat IsoMuCS_DN = 14.4
 tau_0_other tau uncertainties_UP = 24.3
 tau_0_other tau uncertainties_DN = 22.7
 tau_0_non-closure uncertainties_UP = 14.9719
 tau_0_non-closure uncertainties_DN = 14.9719
 tau_0_tau_trigger_UP = 6.97072
 tau_0_tau_trigger_DN = 6.97072
 zinvis_0 = 359.2
 zinvis_0_statistics_UP = 10.8
 zinvis_0_statistics_DN = 10.8
 zinvis_0_systematic uncertainties_UP = 81.2
 zinvis_0_systematic uncertainties_DN = 81.2
 zinvis_0_zinvis_trigger_UP = 7.184
 zinvis_0_zinvis_trigger_DN = 7.184
 data_1 = 236
 signal_1 = 1.1663
 signal_contamination_1 = 0.104102
 signal_1_signal stat_UP = 0.261115
 signal_1_signal stat_DN = 0.261115
 signal_1_signal syst_UP = 0.190102
 signal_1_signal syst_DN = 0.190102
 signal_1_signal syst acceptance PDF_UP = 0.00643189
 signal_1_signal syst acceptance PDF_DN = 0.00643189
 signal_1_signal syst kfactor_UP = 0.0391622
 signal_1_signal syst kfactor_DN = 0.0313173
 signal_1_signal syst xSec PDF_UP = 0.182977
 signal_1_signal syst xSec PDF_DN = 0.182977
 signal_1_signal_trigger_UP = 0.023326
 signal_1_signal_trigger_DN = 0.023326
 qcd_1 = 2.19472
 qcd_1_QCD stat unc_UP = 1.57338
 qcd_1_QCD stat unc_DN = 1.57338
 qcd_1_other QCD uncerts_UP = 1.76379
 qcd_1_other QCD uncerts_DN = 1.18254
 qcd_1_qcd_trigger_UP = 0.0438944
 qcd_1_qcd_trigger_DN = 0.0438944
 lostle_1 = 47.8113
 lostle_1_stat IsoMuCS_UP = 6.10249
 lostle_1_stat IsoMuCS_DN = 6.10249
 lostle_1_other lostlepton uncertainties_UP = 5.71617
 lostle_1_other lostlepton uncertainties_DN = 5.81502
 lostle_1_lostle_trigger_UP = 0.956226
 lostle_1_lostle_trigger_DN = 0.956226
 tau_1 = 62.506
 tau_1_stat IsoMuCS_UP = 4.84
 tau_1_stat IsoMuCS_DN = 4.84
 tau_1_other tau uncertainties_UP = 4.85
 tau_1_other tau uncertainties_DN = 4.11
 tau_1_non-closure uncertainties_UP = 3.01729
 tau_1_non-closure uncertainties_DN = 3.01729
 tau_1_tau_trigger_UP = 1.25012
 tau_1_tau_trigger_DN = 1.25012
 zinvis_1 = 112.3
 zinvis_1_statistics_UP = 6.7
 zinvis_1_statistics_DN = 6.7
 zinvis_1_systematic uncertainties_UP = 26.5
 zinvis_1_systematic uncertainties_DN = 26.5
 zinvis_1_zinvis_trigger_UP = 2.246
 zinvis_1_zinvis_trigger_DN = 2.246
 data_2 = 22
 signal_2 = 0.407853
 signal_contamination_2 = 0.0200216
 signal_2_signal stat_UP = 0.154307
 signal_2_signal stat_DN = 0.154307
 signal_2_signal syst_UP = 0.171064
 signal_2_signal syst_DN = 0.171064
 signal_2_signal syst acceptance PDF_UP = 0.00091366
 signal_2_signal syst acceptance PDF_DN = 0.00091366
 signal_2_signal syst kfactor_UP = 0.0136949
 signal_2_signal syst kfactor_DN = 0.0109516
 signal_2_signal syst xSec PDF_UP = 0.0321253
 signal_2_signal syst xSec PDF_DN = 0.0321253
 signal_2_signal_trigger_UP = 0.00815706
 signal_2_signal_trigger_DN = 0.00815706
 qcd_2 = 0.0200431
 qcd_2_QCD stat unc_UP = 0.140302
 qcd_2_QCD stat unc_DN = 0.140302
 qcd_2_other QCD uncerts_UP = 0.0200431
 qcd_2_other QCD uncerts_DN = 0.0200431
 qcd_2_qcd_trigger_UP = 0.000400862
 qcd_2_qcd_trigger_DN = 0.000400862
 lostle_2 = 4.96269
 lostle_2_stat IsoMuCS_UP = 2.04761
 lostle_2_stat IsoMuCS_DN = 2.04761
 lostle_2_other lostlepton uncertainties_UP = 0.620336
 lostle_2_other lostlepton uncertainties_DN = 0.629414
 lostle_2_lostle_trigger_UP = 0.0992538
 lostle_2_lostle_trigger_DN = 0.0992538
 tau_2 = 8.66059
 tau_2_stat IsoMuCS_UP = 2.1
 tau_2_stat IsoMuCS_DN = 2.1
 tau_2_other tau uncertainties_UP = 0.981
 tau_2_other tau uncertainties_DN = 0.755
 tau_2_non-closure uncertainties_UP = 0.51155
 tau_2_non-closure uncertainties_DN = 0.51155
 tau_2_tau_trigger_UP = 0.173212
 tau_2_tau_trigger_DN = 0.173212
 zinvis_2 = 17.61
 zinvis_2_statistics_UP = 2.35
 zinvis_2_statistics_DN = 2.35
 zinvis_2_systematic uncertainties_UP = 5.03
 zinvis_2_systematic uncertainties_DN = 5.03
 zinvis_2_zinvis_trigger_UP = 0.3522
 zinvis_2_zinvis_trigger_DN = 0.3522
 data_3 = 6
 signal_3 = 0.0899838
 signal_contamination_3 = 0.00203597
 signal_3_signal stat_UP = 0.0724592
 signal_3_signal stat_DN = 0.0724592
 signal_3_signal syst_UP = 0.0489249
 signal_3_signal syst_DN = 0.0489249
 signal_3_signal syst acceptance PDF_UP = 0.00057964
 signal_3_signal syst acceptance PDF_DN = 0.00057964
 signal_3_signal syst kfactor_UP = 0.00302148
 signal_3_signal syst kfactor_DN = 0.00241623
 signal_3_signal syst xSec PDF_UP = 0.0237195
 signal_3_signal syst xSec PDF_DN = 0.0237195
 signal_3_signal_trigger_UP = 0.00179968
 signal_3_signal_trigger_DN = 0.00179968
 qcd_3 = 0
 qcd_3_QCD stat unc_UP = 0
 qcd_3_QCD stat unc_DN = 0
 qcd_3_other QCD uncerts_UP = 0
 qcd_3_other QCD uncerts_DN = 0
 qcd_3_qcd_trigger_UP = 0
 qcd_3_qcd_trigger_DN = 0
 lostle_3 = 0.786768
 lostle_3_stat IsoMuCS_UP = 0.786768
 lostle_3_stat IsoMuCS_DN = 0.786768
 lostle_3_other lostlepton uncertainties_UP = 0.105911
 lostle_3_other lostlepton uncertainties_DN = 0.105911
 lostle_3_lostle_trigger_UP = 0.0157354
 lostle_3_lostle_trigger_DN = 0.0157354
 tau_3 = 2.01632
 tau_3_stat IsoMuCS_UP = 1.7
 tau_3_stat IsoMuCS_DN = 1.7
 tau_3_other tau uncertainties_UP = 0.483
 tau_3_other tau uncertainties_DN = 0.416
 tau_3_non-closure uncertainties_UP = 0.15336
 tau_3_non-closure uncertainties_DN = 0.15336
 tau_3_tau_trigger_UP = 0.0403264
 tau_3_tau_trigger_DN = 0.0403264
 zinvis_3 = 5.488
 zinvis_3_statistics_UP = 1.423
 zinvis_3_statistics_DN = 1.423
 zinvis_3_systematic uncertainties_UP = 2.697
 zinvis_3_systematic uncertainties_DN = 2.697
 zinvis_3_zinvis_trigger_UP = 0.10976
 zinvis_3_zinvis_trigger_DN = 0.10976
 data_4 = 177
 signal_4 = 1.58645
 signal_contamination_4 = 0.159595
 signal_4_signal stat_UP = 0.304651
 signal_4_signal stat_DN = 0.304651
 signal_4_signal syst_UP = 0.400973
 signal_4_signal syst_DN = 0.400973
 signal_4_signal syst acceptance PDF_UP = 0.00458596
 signal_4_signal syst acceptance PDF_DN = 0.00458596
 signal_4_signal syst kfactor_UP = 0.0532701
 signal_4_signal syst kfactor_DN = 0.0425991
 signal_4_signal syst xSec PDF_UP = 0.297043
 signal_4_signal syst xSec PDF_DN = 0.297043
 signal_4_signal_trigger_UP = 0.031729
 signal_4_signal_trigger_DN = 0.031729
 qcd_4 = 34.6144
 qcd_4_QCD stat unc_UP = 5.35151
 qcd_4_QCD stat unc_DN = 5.35151
 qcd_4_other QCD uncerts_UP = 23.2199
 qcd_4_other QCD uncerts_DN = 23.5607
 qcd_4_qcd_trigger_UP = 0.692289
 qcd_4_qcd_trigger_DN = 0.692289
 lostle_4 = 57.6963
 lostle_4_stat IsoMuCS_UP = 13.4759
 lostle_4_stat IsoMuCS_DN = 13.4759
 lostle_4_other lostlepton uncertainties_UP = 6.65323
 lostle_4_other lostlepton uncertainties_DN = 6.77427
 lostle_4_lostle_trigger_UP = 1.15393
 lostle_4_lostle_trigger_DN = 1.15393
 tau_4 = 56.265
 tau_4_stat IsoMuCS_UP = 5.23
 tau_4_stat IsoMuCS_DN = 5.23
 tau_4_other tau uncertainties_UP = 4.46
 tau_4_other tau uncertainties_DN = 4.29
 tau_4_non-closure uncertainties_UP = 2.41696
 tau_4_non-closure uncertainties_DN = 2.41696
 tau_4_tau_trigger_UP = 1.1253
 tau_4_tau_trigger_DN = 1.1253
 zinvis_4 = 48.38
 zinvis_4_statistics_UP = 3.91
 zinvis_4_statistics_DN = 3.91
 zinvis_4_systematic uncertainties_UP = 18.66
 zinvis_4_systematic uncertainties_DN = 18.66
 zinvis_4_zinvis_trigger_UP = 0.9676
 zinvis_4_zinvis_trigger_DN = 0.9676
 data_5 = 24
 signal_5 = 0.954291
 signal_contamination_5 = 0.0621151
 signal_5_signal stat_UP = 0.236149
 signal_5_signal stat_DN = 0.236149
 signal_5_signal syst_UP = 0.236335
 signal_5_signal syst_DN = 0.236335
 signal_5_signal syst acceptance PDF_UP = 0.00597607
 signal_5_signal syst acceptance PDF_DN = 0.00597607
 signal_5_signal syst kfactor_UP = 0.0320433
 signal_5_signal syst kfactor_DN = 0.0256244
 signal_5_signal syst xSec PDF_UP = 0.180401
 signal_5_signal syst xSec PDF_DN = 0.180401
 signal_5_signal_trigger_UP = 0.0190858
 signal_5_signal_trigger_DN = 0.0190858
 qcd_5 = 1.1625
 qcd_5_QCD stat unc_UP = 1.11239
 qcd_5_QCD stat unc_DN = 1.11239
 qcd_5_other QCD uncerts_UP = 0.691487
 qcd_5_other QCD uncerts_DN = 0.831789
 qcd_5_qcd_trigger_UP = 0.02325
 qcd_5_qcd_trigger_DN = 0.02325
 lostle_5 = 5.44685
 lostle_5_stat IsoMuCS_UP = 2.17874
 lostle_5_stat IsoMuCS_DN = 2.17874
 lostle_5_other lostlepton uncertainties_UP = 0.649588
 lostle_5_other lostlepton uncertainties_DN = 0.659675
 lostle_5_lostle_trigger_UP = 0.108937
 lostle_5_lostle_trigger_DN = 0.108937
 tau_5 = 7.16275
 tau_5_stat IsoMuCS_UP = 1.77
 tau_5_stat IsoMuCS_DN = 1.77
 tau_5_other tau uncertainties_UP = 0.775
 tau_5_other tau uncertainties_DN = 0.612
 tau_5_non-closure uncertainties_UP = 0.34576
 tau_5_non-closure uncertainties_DN = 0.34576
 tau_5_tau_trigger_UP = 0.143255
 tau_5_tau_trigger_DN = 0.143255
 zinvis_5 = 16.01
 zinvis_5_statistics_UP = 2.42
 zinvis_5_statistics_DN = 2.42
 zinvis_5_systematic uncertainties_UP = 6.89
 zinvis_5_systematic uncertainties_DN = 6.89
 zinvis_5_zinvis_trigger_UP = 0.3202
 zinvis_5_zinvis_trigger_DN = 0.3202
 data_6 = 6
 signal_6 = 0.502372
 signal_contamination_6 = 0.033174
 signal_6_signal stat_UP = 0.171271
 signal_6_signal stat_DN = 0.171271
 signal_6_signal syst_UP = 0.153847
 signal_6_signal syst_DN = 0.153847
 signal_6_signal syst acceptance PDF_UP = 0.00262128
 signal_6_signal syst acceptance PDF_DN = 0.00262128
 signal_6_signal syst kfactor_UP = 0.0168687
 signal_6_signal syst kfactor_DN = 0.0134896
 signal_6_signal syst xSec PDF_UP = 0.0911001
 signal_6_signal syst xSec PDF_DN = 0.0911001
 signal_6_signal_trigger_UP = 0.0100474
 signal_6_signal_trigger_DN = 0.0100474
 qcd_6 = 0.0300647
 qcd_6_QCD stat unc_UP = 0.170366
 qcd_6_QCD stat unc_DN = 0.170366
 qcd_6_other QCD uncerts_UP = 0.0400862
 qcd_6_other QCD uncerts_DN = 0.0300647
 qcd_6_qcd_trigger_UP = 0.000601293
 qcd_6_qcd_trigger_DN = 0.000601293
 lostle_6 = 2.43091
 lostle_6_stat IsoMuCS_UP = 1.40206
 lostle_6_stat IsoMuCS_DN = 1.40206
 lostle_6_other lostlepton uncertainties_UP = 0.313698
 lostle_6_other lostlepton uncertainties_DN = 0.313698
 lostle_6_lostle_trigger_UP = 0.0486182
 lostle_6_lostle_trigger_DN = 0.0486182
 tau_6 = 1.2578
 tau_6_stat IsoMuCS_UP = 0.609
 tau_6_stat IsoMuCS_DN = 0.609
 tau_6_other tau uncertainties_UP = 0.116
 tau_6_other tau uncertainties_DN = 0.0915
 tau_6_non-closure uncertainties_UP = 0.07429
 tau_6_non-closure uncertainties_DN = 0.07429
 tau_6_tau_trigger_UP = 0.025156
 tau_6_tau_trigger_DN = 0.025156
 zinvis_6 = 7.058
 zinvis_6_statistics_UP = 1.964
 zinvis_6_statistics_DN = 1.964
 zinvis_6_systematic uncertainties_UP = 4.061
 zinvis_6_systematic uncertainties_DN = 4.061
 zinvis_6_zinvis_trigger_UP = 0.14116
 zinvis_6_zinvis_trigger_DN = 0.14116
 data_7 = 5
 signal_7 = 0.409975
 signal_contamination_7 = 0.0187773
 signal_7_signal stat_UP = 0.154708
 signal_7_signal stat_DN = 0.154708
 signal_7_signal syst_UP = 0.117709
 signal_7_signal syst_DN = 0.117709
 signal_7_signal syst acceptance PDF_UP = 0.000544028
 signal_7_signal syst acceptance PDF_DN = 0.000544028
 signal_7_signal syst kfactor_UP = 0.0137662
 signal_7_signal syst kfactor_DN = 0.0110086
 signal_7_signal syst xSec PDF_UP = 0.0620223
 signal_7_signal syst xSec PDF_DN = 0.0620223
 signal_7_signal_trigger_UP = 0.0081995
 signal_7_signal_trigger_DN = 0.0081995
 qcd_7 = 0.0100216
 qcd_7_QCD stat unc_UP = 0.100216
 qcd_7_QCD stat unc_DN = 0.100216
 qcd_7_other QCD uncerts_UP = 0.0100216
 qcd_7_other QCD uncerts_DN = 0.0200431
 qcd_7_qcd_trigger_UP = 0.000200431
 qcd_7_qcd_trigger_DN = 0.000200431
 lostle_7 = 0.695987
 lostle_7_stat IsoMuCS_UP = 0.695987
 lostle_7_stat IsoMuCS_DN = 0.695987
 lostle_7_other lostlepton uncertainties_UP = 0.0938069
 lostle_7_other lostlepton uncertainties_DN = 0.0938069
 lostle_7_lostle_trigger_UP = 0.0139197
 lostle_7_lostle_trigger_DN = 0.0139197
 tau_7 = 0.99856
 tau_7_stat IsoMuCS_UP = 0.2
 tau_7_stat IsoMuCS_DN = 0.2
 tau_7_other tau uncertainties_UP = 0.115
 tau_7_other tau uncertainties_DN = 0.0976
 tau_7_non-closure uncertainties_UP = 0.07595
 tau_7_non-closure uncertainties_DN = 0.07595
 tau_7_tau_trigger_UP = 0.0199712
 tau_7_tau_trigger_DN = 0.0199712
 zinvis_7 = 3.338
 zinvis_7_statistics_UP = 1.01
 zinvis_7_statistics_DN = 1.01
 zinvis_7_systematic uncertainties_UP = 1.769
 zinvis_7_systematic uncertainties_DN = 1.769
 zinvis_7_zinvis_trigger_UP = 0.06676
 zinvis_7_zinvis_trigger_DN = 0.06676
 data_8 = 71
 signal_8 = 2.10919
 signal_contamination_8 = 0.163724
 signal_8_signal stat_UP = 0.351437
 signal_8_signal stat_DN = 0.351437
 signal_8_signal syst_UP = 0.572272
 signal_8_signal syst_DN = 0.572272
 signal_8_signal syst acceptance PDF_UP = 0.0092329
 signal_8_signal syst acceptance PDF_DN = 0.0092329
 signal_8_signal syst kfactor_UP = 0.0708224
 signal_8_signal syst kfactor_DN = 0.0566354
 signal_8_signal syst xSec PDF_UP = 0.275039
 signal_8_signal syst xSec PDF_DN = 0.275039
 signal_8_signal_trigger_UP = 0.0421838
 signal_8_signal_trigger_DN = 0.0421838
 qcd_8 = 19.6923
 qcd_8_QCD stat unc_UP = 4.42953
 qcd_8_QCD stat unc_DN = 4.42953
 qcd_8_other QCD uncerts_UP = 13.038
 qcd_8_other QCD uncerts_DN = 11.9557
 qcd_8_qcd_trigger_UP = 0.393847
 qcd_8_qcd_trigger_DN = 0.393847
 lostle_8 = 13.6877
 lostle_8_stat IsoMuCS_UP = 3.4295
 lostle_8_stat IsoMuCS_DN = 3.4295
 lostle_8_other lostlepton uncertainties_UP = 1.59169
 lostle_8_other lostlepton uncertainties_DN = 1.63204
 lostle_8_lostle_trigger_UP = 0.273755
 lostle_8_lostle_trigger_DN = 0.273755
 tau_8 = 21.8915
 tau_8_stat IsoMuCS_UP = 3.71
 tau_8_stat IsoMuCS_DN = 3.71
 tau_8_other tau uncertainties_UP = 2.06
 tau_8_other tau uncertainties_DN = 1.83
 tau_8_non-closure uncertainties_UP = 0.94039
 tau_8_non-closure uncertainties_DN = 0.94039
 tau_8_tau_trigger_UP = 0.43783
 tau_8_tau_trigger_DN = 0.43783
 zinvis_8 = 10.95
 zinvis_8_statistics_UP = 1.74
 zinvis_8_statistics_DN = 1.74
 zinvis_8_systematic uncertainties_UP = 5.18
 zinvis_8_systematic uncertainties_DN = 5.18
 zinvis_8_zinvis_trigger_UP = 0.219
 zinvis_8_zinvis_trigger_DN = 0.219
 data_9 = 12
 signal_9 = 1.0044
 signal_contamination_9 = 0.10839
 signal_9_signal stat_UP = 0.24228
 signal_9_signal stat_DN = 0.24228
 signal_9_signal syst_UP = 0.150814
 signal_9_signal syst_DN = 0.150814
 signal_9_signal syst acceptance PDF_UP = 0.00403372
 signal_9_signal syst acceptance PDF_DN = 0.00403372
 signal_9_signal syst kfactor_UP = 0.0337258
 signal_9_signal syst kfactor_DN = 0.0269699
 signal_9_signal syst xSec PDF_UP = 0.241464
 signal_9_signal syst xSec PDF_DN = 0.241464
 signal_9_signal_trigger_UP = 0.020088
 signal_9_signal_trigger_DN = 0.020088
 qcd_9 = 0.440948
 qcd_9_QCD stat unc_UP = 0.611315
 qcd_9_QCD stat unc_DN = 0.611315
 qcd_9_other QCD uncerts_UP = 0.300647
 qcd_9_other QCD uncerts_DN = 0.26056
 qcd_9_qcd_trigger_UP = 0.00881897
 qcd_9_qcd_trigger_DN = 0.00881897
 lostle_9 = 4.97278
 lostle_9_stat IsoMuCS_UP = 4.30705
 lostle_9_stat IsoMuCS_DN = 4.30705
 lostle_9_other lostlepton uncertainties_UP = 0.568894
 lostle_9_other lostlepton uncertainties_DN = 0.564859
 lostle_9_lostle_trigger_UP = 0.0994555
 lostle_9_lostle_trigger_DN = 0.0994555
 tau_9 = 2.88046
 tau_9_stat IsoMuCS_UP = 1.24
 tau_9_stat IsoMuCS_DN = 1.24
 tau_9_other tau uncertainties_UP = 0.267
 tau_9_other tau uncertainties_DN = 0.219
 tau_9_non-closure uncertainties_UP = 0.13905
 tau_9_non-closure uncertainties_DN = 0.13905
 tau_9_tau_trigger_UP = 0.0576092
 tau_9_tau_trigger_DN = 0.0576092
 zinvis_9 = 5.454
 zinvis_9_statistics_UP = 1.464
 zinvis_9_statistics_DN = 1.464
 zinvis_9_systematic uncertainties_UP = 3.209
 zinvis_9_systematic uncertainties_DN = 3.209
 zinvis_9_zinvis_trigger_UP = 0.10908
 zinvis_9_zinvis_trigger_DN = 0.10908
 data_10 = 4
 signal_10 = 1.71091
 signal_contamination_10 = 0.104239
 signal_10_signal stat_UP = 0.31641
 signal_10_signal stat_DN = 0.31641
 signal_10_signal syst_UP = 0.141628
 signal_10_signal syst_DN = 0.141628
 signal_10_signal syst acceptance PDF_UP = 0.0025215
 signal_10_signal syst acceptance PDF_DN = 0.0025215
 signal_10_signal syst kfactor_UP = 0.057449
 signal_10_signal syst kfactor_DN = 0.0459409
 signal_10_signal syst xSec PDF_UP = 0.338212
 signal_10_signal syst xSec PDF_DN = 0.338212
 signal_10_signal_trigger_UP = 0.0342182
 signal_10_signal_trigger_DN = 0.0342182
 qcd_10 = 0.0400862
 qcd_10_QCD stat unc_UP = 0.200431
 qcd_10_QCD stat unc_DN = 0.200431
 qcd_10_other QCD uncerts_UP = 0.0300647
 qcd_10_other QCD uncerts_DN = 0.0501078
 qcd_10_qcd_trigger_UP = 0.000801724
 qcd_10_qcd_trigger_DN = 0.000801724
 lostle_10 = 1.57354
 lostle_10_stat IsoMuCS_UP = 1.11963
 lostle_10_stat IsoMuCS_DN = 1.11963
 lostle_10_other lostlepton uncertainties_UP = 0.197701
 lostle_10_other lostlepton uncertainties_DN = 0.207787
 lostle_10_lostle_trigger_UP = 0.0314707
 lostle_10_lostle_trigger_DN = 0.0314707
 tau_10 = 2.33317
 tau_10_stat IsoMuCS_UP = 0.9
 tau_10_stat IsoMuCS_DN = 0.9
 tau_10_other tau uncertainties_UP = 0.27
 tau_10_other tau uncertainties_DN = 0.261
 tau_10_non-closure uncertainties_UP = 0.14804
 tau_10_non-closure uncertainties_DN = 0.14804
 tau_10_tau_trigger_UP = 0.0466634
 tau_10_tau_trigger_DN = 0.0466634
 zinvis_10 = 2.183
 zinvis_10_statistics_UP = 1.261
 zinvis_10_statistics_DN = 1.261
 zinvis_10_systematic uncertainties_UP = 2.627
 zinvis_10_systematic uncertainties_DN = 2.627
 zinvis_10_zinvis_trigger_UP = 0.04366
 zinvis_10_zinvis_trigger_DN = 0.04366
 data_11 = 29
 signal_11 = 1.52564
 signal_contamination_11 = 0.0790282
 signal_11_signal stat_UP = 0.298739
 signal_11_signal stat_DN = 0.298739
 signal_11_signal syst_UP = 0.284761
 signal_11_signal syst_DN = 0.284761
 signal_11_signal syst acceptance PDF_UP = 0.00575866
 signal_11_signal syst acceptance PDF_DN = 0.00575866
 signal_11_signal syst kfactor_UP = 0.0512281
 signal_11_signal syst kfactor_DN = 0.0409662
 signal_11_signal syst xSec PDF_UP = 0.332597
 signal_11_signal syst xSec PDF_DN = 0.332597
 signal_11_signal_trigger_UP = 0.0305128
 signal_11_signal_trigger_DN = 0.0305128
 qcd_11 = 11.6651
 qcd_11_QCD stat unc_UP = 3.40733
 qcd_11_QCD stat unc_DN = 3.40733
 qcd_11_other QCD uncerts_UP = 7.54623
 qcd_11_other QCD uncerts_DN = 7.58631
 qcd_11_qcd_trigger_UP = 0.233302
 qcd_11_qcd_trigger_DN = 0.233302
 lostle_11 = 4.1961
 lostle_11_stat IsoMuCS_UP = 1.98709
 lostle_11_stat IsoMuCS_DN = 1.98709
 lostle_11_other lostlepton uncertainties_UP = 0.487191
 lostle_11_other lostlepton uncertainties_DN = 0.497278
 lostle_11_lostle_trigger_UP = 0.0839219
 lostle_11_lostle_trigger_DN = 0.0839219
 tau_11 = 6.17379
 tau_11_stat IsoMuCS_UP = 1.51
 tau_11_stat IsoMuCS_DN = 1.51
 tau_11_other tau uncertainties_UP = 0.791
 tau_11_other tau uncertainties_DN = 0.684
 tau_11_non-closure uncertainties_UP = 0.26521
 tau_11_non-closure uncertainties_DN = 0.26521
 tau_11_tau_trigger_UP = 0.123476
 tau_11_tau_trigger_DN = 0.123476
 zinvis_11 = 3.108
 zinvis_11_statistics_UP = 0.984
 zinvis_11_statistics_DN = 0.984
 zinvis_11_systematic uncertainties_UP = 1.714
 zinvis_11_systematic uncertainties_DN = 1.714
 zinvis_11_zinvis_trigger_UP = 0.06216
 zinvis_11_zinvis_trigger_DN = 0.06216
 data_12 = 8
 signal_12 = 2.60759
 signal_contamination_12 = 0.271056
 signal_12_signal stat_UP = 0.390932
 signal_12_signal stat_DN = 0.390932
 signal_12_signal syst_UP = 0.246014
 signal_12_signal syst_DN = 0.246014
 signal_12_signal syst acceptance PDF_UP = 0.00508052
 signal_12_signal syst acceptance PDF_DN = 0.00508052
 signal_12_signal syst kfactor_UP = 0.0875579
 signal_12_signal syst kfactor_DN = 0.0700185
 signal_12_signal syst xSec PDF_UP = 0.508384
 signal_12_signal syst xSec PDF_DN = 0.508384
 signal_12_signal_trigger_UP = 0.0521518
 signal_12_signal_trigger_DN = 0.0521518
 qcd_12 = 0.240517
 qcd_12_QCD stat unc_UP = 0.531142
 qcd_12_QCD stat unc_DN = 0.531142
 qcd_12_other QCD uncerts_UP = 0.150323
 qcd_12_other QCD uncerts_DN = 0.200431
 qcd_12_qcd_trigger_UP = 0.00481034
 qcd_12_qcd_trigger_DN = 0.00481034
 lostle_12 = 2.30584
 lostle_12_stat IsoMuCS_UP = 1.33751
 lostle_12_stat IsoMuCS_DN = 1.33751
 lostle_12_other lostlepton uncertainties_UP = 0.294534
 lostle_12_other lostlepton uncertainties_DN = 0.298568
 lostle_12_lostle_trigger_UP = 0.0461167
 lostle_12_lostle_trigger_DN = 0.0461167
 tau_12 = 0.59914
 tau_12_stat IsoMuCS_UP = 0.798
 tau_12_stat IsoMuCS_DN = 0.798
 tau_12_other tau uncertainties_UP = 0.0808
 tau_12_other tau uncertainties_DN = 0.0664
 tau_12_non-closure uncertainties_UP = 0.03186
 tau_12_non-closure uncertainties_DN = 0.03186
 tau_12_tau_trigger_UP = 0.0119828
 tau_12_tau_trigger_DN = 0.0119828
 zinvis_12 = 2.316
 zinvis_12_statistics_UP = 0.947
 zinvis_12_statistics_DN = 0.947
 zinvis_12_systematic uncertainties_UP = 2.104
 zinvis_12_systematic uncertainties_DN = 2.104
 zinvis_12_zinvis_trigger_UP = 0.04632
 zinvis_12_zinvis_trigger_DN = 0.04632
 data_13 = 16
 signal_13 = 12.8674
 signal_contamination_13 = 1.08492
 signal_13_signal stat_UP = 0.876266
 signal_13_signal stat_DN = 0.876266
 signal_13_signal syst_UP = 1.27874
 signal_13_signal syst_DN = 1.27874
 signal_13_signal syst acceptance PDF_UP = 0.0162834
 signal_13_signal syst acceptance PDF_DN = 0.0162834
 signal_13_signal syst kfactor_UP = 0.432061
 signal_13_signal syst kfactor_DN = 0.345512
 signal_13_signal syst xSec PDF_UP = 2.02093
 signal_13_signal syst xSec PDF_DN = 2.02093
 signal_13_signal_trigger_UP = 0.257348
 signal_13_signal_trigger_DN = 0.257348
 qcd_13 = 11.9557
 qcd_13_QCD stat unc_UP = 3.77813
 qcd_13_QCD stat unc_DN = 3.77813
 qcd_13_other QCD uncerts_UP = 8.40808
 qcd_13_other QCD uncerts_DN = 8.15754
 qcd_13_qcd_trigger_UP = 0.239114
 qcd_13_qcd_trigger_DN = 0.239114
 lostle_13 = 2.68005
 lostle_13_stat IsoMuCS_UP = 1.57656
 lostle_13_stat IsoMuCS_DN = 1.57656
 lostle_13_other lostlepton uncertainties_UP = 0.322777
 lostle_13_other lostlepton uncertainties_DN = 0.32782
 lostle_13_lostle_trigger_UP = 0.0536011
 lostle_13_lostle_trigger_DN = 0.0536011
 tau_13 = 1.07537
 tau_13_stat IsoMuCS_UP = 0.481
 tau_13_stat IsoMuCS_DN = 0.481
 tau_13_other tau uncertainties_UP = 0.141
 tau_13_other tau uncertainties_DN = 0.151
 tau_13_non-closure uncertainties_UP = 0.04784
 tau_13_non-closure uncertainties_DN = 0.04784
 tau_13_tau_trigger_UP = 0.0215074
 tau_13_tau_trigger_DN = 0.0215074
 zinvis_13 = 3.197
 zinvis_13_statistics_UP = 0.735
 zinvis_13_statistics_DN = 0.735
 zinvis_13_systematic uncertainties_UP = 2.237
 zinvis_13_systematic uncertainties_DN = 2.237
 zinvis_13_zinvis_trigger_UP = 0.06394
 zinvis_13_zinvis_trigger_DN = 0.06394
 lostle lostle_trigger = 9.51511
 lostle other_lostlepton_uncertainties = 56.0885
 qcd QCD_stat_unc = 33.7225
 qcd other_QCD_uncerts = 130.446
 qcd qcd_trigger = 4.01383
 signal signal_syst = 4.31021
 signal signal_syst_acceptance_PDF = 0.0832893
 signal signal_syst_kfactor = 0.949654
 signal signal_syst_xSec_PDF = 4.86452
 signal signal_trigger = 0.6286
 tau non-closure_uncertainties = 23.1395
 tau other_tau_uncertainties = 37.9866
 tau tau_trigger = 10.4471
 zinvis systematic_uncertainties = 163.878
 zinvis zinvis_trigger = 11.9318
 lostle lostle_trigger_Up = 9.51511
 lostle other_lostlepton_uncertainties_Up = 55.6053
 qcd QCD_stat_unc_Up = 33.7225
 qcd other_QCD_uncerts_Up = 131.192
 qcd qcd_trigger_Up = 4.01383
 signal signal_syst_Up = 4.31021
 signal signal_syst_acceptance_PDF_Up = 0.0832893
 signal signal_trigger_Up = 0.6286
 tau non-closure_uncertainties_Up = 23.1395
 tau other_tau_uncertainties_Up = 39.6898
 tau tau_trigger_Up = 10.4471
 zinvis systematic_uncertainties_Up = 163.878
 zinvis zinvis_trigger_Up = 11.9318
 lostle lostle_trigger_Dn = 9.51511
 lostle other_lostlepton_uncertainties_Dn = 56.5716
 qcd QCD_stat_unc_Dn = 33.7225
 qcd other_QCD_uncerts_Dn = 129.699
 qcd qcd_trigger_Dn = 4.01383
 signal signal_syst_Dn = 4.31021
 signal signal_syst_acceptance_PDF_Dn = 0.0832893
 signal signal_trigger_Dn = 0.6286
 tau non-closure_uncertainties_Dn = 23.1395
 tau other_tau_uncertainties_Dn = 36.2835
 tau tau_trigger_Dn = 10.4471
 zinvis systematic_uncertainties_Dn = 163.878
 zinvis zinvis_trigger_Dn = 11.9318
 lostle stat_IsoMuCS = 27.5428
 signal signal_stat = 1.36206
 tau stat_IsoMuCS = 16.9777
 zinvis statistics = 14.2922

CLs observed asymptotic = 0.7551
CLs expected asymptotic = 0.9985
CLs expected m2sigma asymptotic = 0.5417
CLs expected m1sigma asymptotic = 0.7206
CLs expected p1sigma asymptotic = 1.3869
CLs expected p2sigma asymptotic = 1.8427

CLs expected profile likelihood =  1.05403 
CLs expected m2sigma profile likelihood =  0.373319 
CLs expected m1sigma profile likelihood =  0.566269 
CLs expected p1sigma profile likelihood =  1.6781
CLs expected p2sigma profile likelihood =  2.54894

scanned r = 0.373319 .395075 .416831 .438587 .460343 .482099 .503855 .525611 .547367 .569123 .590879 .612635 .634391 .656147 .677903 .699659 .721415 .743171 .764927 .786683 .808439 .830195 .851951 .873707 .895463 .917219 .938975 .960731 .982487 1.004243 1.025999 1.047755 1.069511 1.091267 1.113023 1.134779 1.156535 1.178291 1.200047 1.221803 1.243559 1.265315 1.287071 1.308827 1.330583 1.352339 1.374095 1.395851 1.417607 1.439363 1.461119 1.482875 1.504631 1.526387 1.548143 1.569899 1.591655 1.613411 1.635167 1.656923 1.678679 1.700435 1.722191 1.743947 1.765703 1.787459 1.809215 1.830971 1.852727 1.874483 1.896239 1.917995 1.939751 1.961507 1.983263 2.005019 2.026775 2.048531 2.070287 2.092043 2.113799 2.135555 2.157311 2.179067 2.200823 2.222579 2.244335 2.266091 2.287847 2.309603 2.331359 2.353115 2.374871 2.396627 2.418383 2.440139 2.461895 2.483651 2.505407 2.527163 2.548919
CLs for scanned r =  0.333333   0.25   0.204545   0.285714   0.19   0.284483   0.25   0.1   0.240741   0.128378   0.120968   0.0955882   0.137097   0.0763889   0.105769   0.104167   0.135417   0.0625   0.0108696   0.0681818   0.027027   0.0405405   0.0803571   0.0535714   0.0555556   0.0208333   0.0384615   0.0234375   0.015625   0.0078125   0.0128205   0.0078125   0.00757576   0   0.0172414   0.00694444   0.0078125   0.00757576   0   0   0   0   0.0241935   0.00595238   0.00757576   0.00714286   0   0   0   0   0.00735294   0   0   0   0.00641026   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
CLsUnc for scanned r =  0.0691458  0.0562395  0.04898  0.068192  0.0546168  0.0665871  0.0729889  0.0278388  0.061612  0.0338828  0.0360729  0.0296685  0.0390381  0.0251837  0.0365433  0.0302701  0.0446238  0.0256609  0.01105  0.0247167  0.0139661  0.0173755  0.029724  0.0234971  0.0209922  0.0123447  0.0164221  0.0139563  0.0112809  0.00789507  0.00920617  0.00789507  0.00765228  0  0.0124864  0.0070059  0.00789507  0.00765228  0  0  0  0  0.014427  0.00599334  0.00765228  0.00720888  0  0  0  0  0.00742396  0  0  0  0.00646019  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CLb for scanned r =  0.264   0.264   0.264   0.224   0.2   0.232   0.168   0.32   0.216   0.296   0.248   0.272   0.248   0.288   0.208   0.288   0.192   0.224   0.184   0.264   0.296   0.296   0.224   0.224   0.288   0.288   0.312   0.256   0.256   0.256   0.312   0.256   0.264   0.288   0.232   0.288   0.256   0.264   0.232   0.24   0.24   0.256   0.248   0.336   0.264   0.28   0.328   0.28   0.384   0.328   0.272   0.248   0.296   0.224   0.312   0.264   0.256   0.24   0.28   0.304   0.232   0.32   0.272   0.208   0.232   0.296   0.248   0.208   0.256   0.288   0.168   0.256   0.272   0.28   0.272   0.264   0.312   0.272   0.296   0.304   0.32   0.304   0.328   0.256   0.24   0.264   0.32   0.264   0.288   0.264   0.28   0.304   0.32   0.328   0.256   0.264   0.256   0.248   0.384   0.312   0.328 
CLbUnc for scanned r =  0.0394263  0.0394263  0.0394263  0.0372906  0.0357771  0.0377546  0.0334396  0.0417229  0.036807  0.0408298  0.038626  0.0398011  0.038626  0.0405024  0.0363027  0.0405024  0.0352291  0.0372906  0.0346576  0.0394263  0.0408298  0.0408298  0.0372906  0.0372906  0.0405024  0.0405024  0.0414397  0.0390348  0.0390348  0.0390348  0.0414397  0.0390348  0.0394263  0.0405024  0.0377546  0.0405024  0.0390348  0.0394263  0.0377546  0.0381995  0.0381995  0.0390348  0.038626  0.0422473  0.0394263  0.0401597  0.041992  0.0401597  0.0435012  0.041992  0.0398011  0.038626  0.0408298  0.0372906  0.0414397  0.0394263  0.0390348  0.0381995  0.0401597  0.0411421  0.0377546  0.0417229  0.0398011  0.0363027  0.0377546  0.0408298  0.038626  0.0363027  0.0390348  0.0405024  0.0334396  0.0390348  0.0398011  0.0401597  0.0398011  0.0394263  0.0414397  0.0398011  0.0408298  0.0411421  0.0417229  0.0411421  0.041992  0.0390348  0.0381995  0.0394263  0.0417229  0.0394263  0.0405024  0.0394263  0.0401597  0.0411421  0.0417229  0.041992  0.0390348  0.0394263  0.0390348  0.038626  0.0435012  0.0414397  0.041992
CLsb for scanned r =  0.088   0.066   0.054   0.064   0.038   0.066   0.042   0.032   0.052   0.038   0.03   0.026   0.034   0.022   0.022   0.03   0.026   0.014   0.002   0.018   0.008   0.012   0.018   0.012   0.016   0.006   0.012   0.006   0.004   0.002   0.004   0.002   0.002   0   0.004   0.002   0.002   0.002   0   0   0   0   0.006   0.002   0.002   0.002   0   0   0   0   0.002   0   0   0   0.002   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
CLsbUnc for scanned r =  0.0126693  0.0111035  0.0101078  0.0109457  0.00855056  0.0111035  0.00897062  0.00787096  0.00992935  0.00855056  0.00762889  0.00711674  0.00810481  0.00655988  0.00655988  0.00762889  0.00711674  0.00525433  0.001998  0.00594575  0.00398397  0.0048695  0.00594575  0.0048695  0.00561142  0.00345369  0.0048695  0.00345369  0.00282276  0.001998  0.00282276  0.001998  0.001998  0  0.00282276  0.001998  0.001998  0.001998  0  0  0  0  0.00345369  0.001998  0.001998  0.001998  0  0  0  0  0.001998  0  0  0  0.001998  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
CLs observed = 0.71204
CLs observed error= 0.020934
CLs expected = 0.939811
CLs expected error= 0.0230839
CLs expected m2sigma = 0.438587
CLs expected m2sigma error= 0.21756
CLs expected m1sigma = 0.72436
CLs expected m1sigma error= 0.0444213
CLs expected p1sigma = 1.39813
CLs expected p1sigma error= 0.0182301
CLs expected p2sigma = 1.91799
CLs expected p2sigma error= 0.06526
