# cMSSM_500_560_10_0_1.txt

 Mzero = 500
 Mhalf = 560
 TanBeta = 10
 Xsection.LO = -1
 Xsection.NLO = 0.0239751
 Luminosity = 4650
 n_channels = 14
 data_0 = 1269
 signal_0 = 1.7395
 signal_contamination_0 = 0.129004
 signal_0_signal stat_UP = 0.142991
 signal_0_signal stat_DN = 0.142991
 signal_0_signal syst_UP = 0.166894
 signal_0_signal syst_DN = 0.166894
 signal_0_signal syst acceptance PDF_UP = 0.0130084
 signal_0_signal syst acceptance PDF_DN = 0.0130084
 signal_0_signal syst kfactor_UP = 0.130846
 signal_0_signal syst kfactor_DN = 0.117175
 signal_0_signal syst xSec PDF_UP = 0.0954308
 signal_0_signal syst xSec PDF_DN = 0.0954308
 signal_0_signal_trigger_UP = 0.03479
 signal_0_signal_trigger_DN = 0.03479
 qcd_0 = 118.625
 qcd_0_QCD stat unc_UP = 12.3165
 qcd_0_QCD stat unc_DN = 12.3165
 qcd_0_other QCD uncerts_UP = 75.9734
 qcd_0_other QCD uncerts_DN = 75.8431
 qcd_0_qcd_trigger_UP = 2.3725
 qcd_0_qcd_trigger_DN = 2.3725
 lostle_0 = 326.509
 lostle_0_stat IsoMuCS_UP = 22.09
 lostle_0_stat IsoMuCS_DN = 22.09
 lostle_0_other lostlepton uncertainties_UP = 37.9898
 lostle_0_other lostlepton uncertainties_DN = 38.6515
 lostle_0_lostle_trigger_UP = 6.53017
 lostle_0_lostle_trigger_DN = 6.53017
 tau_0 = 348.536
 tau_0_stat IsoMuCS_UP = 14.4
 tau_0_stat IsoMuCS_DN = 14.4
 tau_0_other tau uncertainties_UP = 24.3
 tau_0_other tau uncertainties_DN = 22.7
 tau_0_non-closure uncertainties_UP = 14.9719
 tau_0_non-closure uncertainties_DN = 14.9719
 tau_0_tau_trigger_UP = 6.97072
 tau_0_tau_trigger_DN = 6.97072
 zinvis_0 = 359.2
 zinvis_0_statistics_UP = 10.8
 zinvis_0_statistics_DN = 10.8
 zinvis_0_systematic uncertainties_UP = 81.2
 zinvis_0_systematic uncertainties_DN = 81.2
 zinvis_0_zinvis_trigger_UP = 7.184
 zinvis_0_zinvis_trigger_DN = 7.184
 data_1 = 236
 signal_1 = 0.862825
 signal_contamination_1 = 0.0634838
 signal_1_signal stat_UP = 0.100316
 signal_1_signal stat_DN = 0.100316
 signal_1_signal syst_UP = 0.0840941
 signal_1_signal syst_DN = 0.0840941
 signal_1_signal syst acceptance PDF_UP = 0.0150553
 signal_1_signal syst acceptance PDF_DN = 0.0150553
 signal_1_signal syst kfactor_UP = 0.0649022
 signal_1_signal syst kfactor_DN = 0.058121
 signal_1_signal syst xSec PDF_UP = 0.0816027
 signal_1_signal syst xSec PDF_DN = 0.0816027
 signal_1_signal_trigger_UP = 0.0172565
 signal_1_signal_trigger_DN = 0.0172565
 qcd_1 = 2.19472
 qcd_1_QCD stat unc_UP = 1.57338
 qcd_1_QCD stat unc_DN = 1.57338
 qcd_1_other QCD uncerts_UP = 1.76379
 qcd_1_other QCD uncerts_DN = 1.18254
 qcd_1_qcd_trigger_UP = 0.0438944
 qcd_1_qcd_trigger_DN = 0.0438944
 lostle_1 = 47.8113
 lostle_1_stat IsoMuCS_UP = 6.10249
 lostle_1_stat IsoMuCS_DN = 6.10249
 lostle_1_other lostlepton uncertainties_UP = 5.71617
 lostle_1_other lostlepton uncertainties_DN = 5.81502
 lostle_1_lostle_trigger_UP = 0.956226
 lostle_1_lostle_trigger_DN = 0.956226
 tau_1 = 62.506
 tau_1_stat IsoMuCS_UP = 4.84
 tau_1_stat IsoMuCS_DN = 4.84
 tau_1_other tau uncertainties_UP = 4.85
 tau_1_other tau uncertainties_DN = 4.11
 tau_1_non-closure uncertainties_UP = 3.01729
 tau_1_non-closure uncertainties_DN = 3.01729
 tau_1_tau_trigger_UP = 1.25012
 tau_1_tau_trigger_DN = 1.25012
 zinvis_1 = 112.3
 zinvis_1_statistics_UP = 6.7
 zinvis_1_statistics_DN = 6.7
 zinvis_1_systematic uncertainties_UP = 26.5
 zinvis_1_systematic uncertainties_DN = 26.5
 zinvis_1_zinvis_trigger_UP = 2.246
 zinvis_1_zinvis_trigger_DN = 2.246
 data_2 = 22
 signal_2 = 0.242621
 signal_contamination_2 = 0.0107746
 signal_2_signal stat_UP = 0.053048
 signal_2_signal stat_DN = 0.053048
 signal_2_signal syst_UP = 0.0360807
 signal_2_signal syst_DN = 0.0360807
 signal_2_signal syst acceptance PDF_UP = 0.00529933
 signal_2_signal syst acceptance PDF_DN = 0.00529933
 signal_2_signal syst kfactor_UP = 0.0182501
 signal_2_signal syst kfactor_DN = 0.0163433
 signal_2_signal syst xSec PDF_UP = 0.0240776
 signal_2_signal syst xSec PDF_DN = 0.0240776
 signal_2_signal_trigger_UP = 0.00485242
 signal_2_signal_trigger_DN = 0.00485242
 qcd_2 = 0.0200431
 qcd_2_QCD stat unc_UP = 0.140302
 qcd_2_QCD stat unc_DN = 0.140302
 qcd_2_other QCD uncerts_UP = 0.0200431
 qcd_2_other QCD uncerts_DN = 0.0200431
 qcd_2_qcd_trigger_UP = 0.000400862
 qcd_2_qcd_trigger_DN = 0.000400862
 lostle_2 = 4.96269
 lostle_2_stat IsoMuCS_UP = 2.04761
 lostle_2_stat IsoMuCS_DN = 2.04761
 lostle_2_other lostlepton uncertainties_UP = 0.620336
 lostle_2_other lostlepton uncertainties_DN = 0.629414
 lostle_2_lostle_trigger_UP = 0.0992538
 lostle_2_lostle_trigger_DN = 0.0992538
 tau_2 = 8.66059
 tau_2_stat IsoMuCS_UP = 2.1
 tau_2_stat IsoMuCS_DN = 2.1
 tau_2_other tau uncertainties_UP = 0.981
 tau_2_other tau uncertainties_DN = 0.755
 tau_2_non-closure uncertainties_UP = 0.51155
 tau_2_non-closure uncertainties_DN = 0.51155
 tau_2_tau_trigger_UP = 0.173212
 tau_2_tau_trigger_DN = 0.173212
 zinvis_2 = 17.61
 zinvis_2_statistics_UP = 2.35
 zinvis_2_statistics_DN = 2.35
 zinvis_2_systematic uncertainties_UP = 5.03
 zinvis_2_systematic uncertainties_DN = 5.03
 zinvis_2_zinvis_trigger_UP = 0.3522
 zinvis_2_zinvis_trigger_DN = 0.3522
 data_3 = 6
 signal_3 = 0.351134
 signal_contamination_3 = 0.00946138
 signal_3_signal stat_UP = 0.0638487
 signal_3_signal stat_DN = 0.0638487
 signal_3_signal syst_UP = 0.0920923
 signal_3_signal syst_DN = 0.0920923
 signal_3_signal syst acceptance PDF_UP = 0.00518077
 signal_3_signal syst acceptance PDF_DN = 0.00518077
 signal_3_signal syst kfactor_UP = 0.0264125
 signal_3_signal syst kfactor_DN = 0.0236528
 signal_3_signal syst xSec PDF_UP = 0.0437544
 signal_3_signal syst xSec PDF_DN = 0.0437544
 signal_3_signal_trigger_UP = 0.00702268
 signal_3_signal_trigger_DN = 0.00702268
 qcd_3 = 0
 qcd_3_QCD stat unc_UP = 0
 qcd_3_QCD stat unc_DN = 0
 qcd_3_other QCD uncerts_UP = 0
 qcd_3_other QCD uncerts_DN = 0
 qcd_3_qcd_trigger_UP = 0
 qcd_3_qcd_trigger_DN = 0
 lostle_3 = 0.786768
 lostle_3_stat IsoMuCS_UP = 0.786768
 lostle_3_stat IsoMuCS_DN = 0.786768
 lostle_3_other lostlepton uncertainties_UP = 0.105911
 lostle_3_other lostlepton uncertainties_DN = 0.105911
 lostle_3_lostle_trigger_UP = 0.0157354
 lostle_3_lostle_trigger_DN = 0.0157354
 tau_3 = 2.01632
 tau_3_stat IsoMuCS_UP = 1.7
 tau_3_stat IsoMuCS_DN = 1.7
 tau_3_other tau uncertainties_UP = 0.483
 tau_3_other tau uncertainties_DN = 0.416
 tau_3_non-closure uncertainties_UP = 0.15336
 tau_3_non-closure uncertainties_DN = 0.15336
 tau_3_tau_trigger_UP = 0.0403264
 tau_3_tau_trigger_DN = 0.0403264
 zinvis_3 = 5.488
 zinvis_3_statistics_UP = 1.423
 zinvis_3_statistics_DN = 1.423
 zinvis_3_systematic uncertainties_UP = 2.697
 zinvis_3_systematic uncertainties_DN = 2.697
 zinvis_3_zinvis_trigger_UP = 0.10976
 zinvis_3_zinvis_trigger_DN = 0.10976
 data_4 = 177
 signal_4 = 0.640632
 signal_contamination_4 = 0.0425527
 signal_4_signal stat_UP = 0.0863538
 signal_4_signal stat_DN = 0.0863538
 signal_4_signal syst_UP = 0.0592895
 signal_4_signal syst_DN = 0.0592895
 signal_4_signal syst acceptance PDF_UP = 0.0069849
 signal_4_signal syst acceptance PDF_DN = 0.0069849
 signal_4_signal syst kfactor_UP = 0.0481887
 signal_4_signal syst kfactor_DN = 0.0431538
 signal_4_signal syst xSec PDF_UP = 0.0625705
 signal_4_signal syst xSec PDF_DN = 0.0625705
 signal_4_signal_trigger_UP = 0.0128126
 signal_4_signal_trigger_DN = 0.0128126
 qcd_4 = 34.6144
 qcd_4_QCD stat unc_UP = 5.35151
 qcd_4_QCD stat unc_DN = 5.35151
 qcd_4_other QCD uncerts_UP = 23.2199
 qcd_4_other QCD uncerts_DN = 23.5607
 qcd_4_qcd_trigger_UP = 0.692289
 qcd_4_qcd_trigger_DN = 0.692289
 lostle_4 = 57.6963
 lostle_4_stat IsoMuCS_UP = 13.4759
 lostle_4_stat IsoMuCS_DN = 13.4759
 lostle_4_other lostlepton uncertainties_UP = 6.65323
 lostle_4_other lostlepton uncertainties_DN = 6.77427
 lostle_4_lostle_trigger_UP = 1.15393
 lostle_4_lostle_trigger_DN = 1.15393
 tau_4 = 56.265
 tau_4_stat IsoMuCS_UP = 5.23
 tau_4_stat IsoMuCS_DN = 5.23
 tau_4_other tau uncertainties_UP = 4.46
 tau_4_other tau uncertainties_DN = 4.29
 tau_4_non-closure uncertainties_UP = 2.41696
 tau_4_non-closure uncertainties_DN = 2.41696
 tau_4_tau_trigger_UP = 1.1253
 tau_4_tau_trigger_DN = 1.1253
 zinvis_4 = 48.38
 zinvis_4_statistics_UP = 3.91
 zinvis_4_statistics_DN = 3.91
 zinvis_4_systematic uncertainties_UP = 18.66
 zinvis_4_systematic uncertainties_DN = 18.66
 zinvis_4_zinvis_trigger_UP = 0.9676
 zinvis_4_zinvis_trigger_DN = 0.9676
 data_5 = 24
 signal_5 = 0.850875
 signal_contamination_5 = 0.0486093
 signal_5_signal stat_UP = 0.0996132
 signal_5_signal stat_DN = 0.0996132
 signal_5_signal syst_UP = 0.112534
 signal_5_signal syst_DN = 0.112534
 signal_5_signal syst acceptance PDF_UP = 0.00836643
 signal_5_signal syst acceptance PDF_DN = 0.00836643
 signal_5_signal syst kfactor_UP = 0.0640033
 signal_5_signal syst kfactor_DN = 0.0573161
 signal_5_signal syst xSec PDF_UP = 0.104547
 signal_5_signal syst xSec PDF_DN = 0.104547
 signal_5_signal_trigger_UP = 0.0170175
 signal_5_signal_trigger_DN = 0.0170175
 qcd_5 = 1.1625
 qcd_5_QCD stat unc_UP = 1.11239
 qcd_5_QCD stat unc_DN = 1.11239
 qcd_5_other QCD uncerts_UP = 0.691487
 qcd_5_other QCD uncerts_DN = 0.831789
 qcd_5_qcd_trigger_UP = 0.02325
 qcd_5_qcd_trigger_DN = 0.02325
 lostle_5 = 5.44685
 lostle_5_stat IsoMuCS_UP = 2.17874
 lostle_5_stat IsoMuCS_DN = 2.17874
 lostle_5_other lostlepton uncertainties_UP = 0.649588
 lostle_5_other lostlepton uncertainties_DN = 0.659675
 lostle_5_lostle_trigger_UP = 0.108937
 lostle_5_lostle_trigger_DN = 0.108937
 tau_5 = 7.16275
 tau_5_stat IsoMuCS_UP = 1.77
 tau_5_stat IsoMuCS_DN = 1.77
 tau_5_other tau uncertainties_UP = 0.775
 tau_5_other tau uncertainties_DN = 0.612
 tau_5_non-closure uncertainties_UP = 0.34576
 tau_5_non-closure uncertainties_DN = 0.34576
 tau_5_tau_trigger_UP = 0.143255
 tau_5_tau_trigger_DN = 0.143255
 zinvis_5 = 16.01
 zinvis_5_statistics_UP = 2.42
 zinvis_5_statistics_DN = 2.42
 zinvis_5_systematic uncertainties_UP = 6.89
 zinvis_5_systematic uncertainties_DN = 6.89
 zinvis_5_zinvis_trigger_UP = 0.3202
 zinvis_5_zinvis_trigger_DN = 0.3202
 data_6 = 6
 signal_6 = 0.608639
 signal_contamination_6 = 0.0339303
 signal_6_signal stat_UP = 0.084158
 signal_6_signal stat_DN = 0.084158
 signal_6_signal syst_UP = 0.09398
 signal_6_signal syst_DN = 0.09398
 signal_6_signal syst acceptance PDF_UP = 0.00949744
 signal_6_signal syst acceptance PDF_DN = 0.00949744
 signal_6_signal syst kfactor_UP = 0.0457822
 signal_6_signal syst kfactor_DN = 0.0409987
 signal_6_signal syst xSec PDF_UP = 0.0674808
 signal_6_signal syst xSec PDF_DN = 0.0674808
 signal_6_signal_trigger_UP = 0.0121728
 signal_6_signal_trigger_DN = 0.0121728
 qcd_6 = 0.0300647
 qcd_6_QCD stat unc_UP = 0.170366
 qcd_6_QCD stat unc_DN = 0.170366
 qcd_6_other QCD uncerts_UP = 0.0400862
 qcd_6_other QCD uncerts_DN = 0.0300647
 qcd_6_qcd_trigger_UP = 0.000601293
 qcd_6_qcd_trigger_DN = 0.000601293
 lostle_6 = 2.43091
 lostle_6_stat IsoMuCS_UP = 1.40206
 lostle_6_stat IsoMuCS_DN = 1.40206
 lostle_6_other lostlepton uncertainties_UP = 0.313698
 lostle_6_other lostlepton uncertainties_DN = 0.313698
 lostle_6_lostle_trigger_UP = 0.0486182
 lostle_6_lostle_trigger_DN = 0.0486182
 tau_6 = 1.2578
 tau_6_stat IsoMuCS_UP = 0.609
 tau_6_stat IsoMuCS_DN = 0.609
 tau_6_other tau uncertainties_UP = 0.116
 tau_6_other tau uncertainties_DN = 0.0915
 tau_6_non-closure uncertainties_UP = 0.07429
 tau_6_non-closure uncertainties_DN = 0.07429
 tau_6_tau_trigger_UP = 0.025156
 tau_6_tau_trigger_DN = 0.025156
 zinvis_6 = 7.058
 zinvis_6_statistics_UP = 1.964
 zinvis_6_statistics_DN = 1.964
 zinvis_6_systematic uncertainties_UP = 4.061
 zinvis_6_systematic uncertainties_DN = 4.061
 zinvis_6_zinvis_trigger_UP = 0.14116
 zinvis_6_zinvis_trigger_DN = 0.14116
 data_7 = 5
 signal_7 = 1.10532
 signal_contamination_7 = 0.0334488
 signal_7_signal stat_UP = 0.113663
 signal_7_signal stat_DN = 0.113663
 signal_7_signal syst_UP = 0.0929578
 signal_7_signal syst_DN = 0.0929578
 signal_7_signal syst acceptance PDF_UP = 0.0176817
 signal_7_signal syst acceptance PDF_DN = 0.0176817
 signal_7_signal syst kfactor_UP = 0.0831431
 signal_7_signal syst kfactor_DN = 0.074456
 signal_7_signal syst xSec PDF_UP = 0.130605
 signal_7_signal syst xSec PDF_DN = 0.130605
 signal_7_signal_trigger_UP = 0.0221064
 signal_7_signal_trigger_DN = 0.0221064
 qcd_7 = 0.0100216
 qcd_7_QCD stat unc_UP = 0.100216
 qcd_7_QCD stat unc_DN = 0.100216
 qcd_7_other QCD uncerts_UP = 0.0100216
 qcd_7_other QCD uncerts_DN = 0.0200431
 qcd_7_qcd_trigger_UP = 0.000200431
 qcd_7_qcd_trigger_DN = 0.000200431
 lostle_7 = 0.695987
 lostle_7_stat IsoMuCS_UP = 0.695987
 lostle_7_stat IsoMuCS_DN = 0.695987
 lostle_7_other lostlepton uncertainties_UP = 0.0938069
 lostle_7_other lostlepton uncertainties_DN = 0.0938069
 lostle_7_lostle_trigger_UP = 0.0139197
 lostle_7_lostle_trigger_DN = 0.0139197
 tau_7 = 0.99856
 tau_7_stat IsoMuCS_UP = 0.2
 tau_7_stat IsoMuCS_DN = 0.2
 tau_7_other tau uncertainties_UP = 0.115
 tau_7_other tau uncertainties_DN = 0.0976
 tau_7_non-closure uncertainties_UP = 0.07595
 tau_7_non-closure uncertainties_DN = 0.07595
 tau_7_tau_trigger_UP = 0.0199712
 tau_7_tau_trigger_DN = 0.0199712
 zinvis_7 = 3.338
 zinvis_7_statistics_UP = 1.01
 zinvis_7_statistics_DN = 1.01
 zinvis_7_systematic uncertainties_UP = 1.769
 zinvis_7_systematic uncertainties_DN = 1.769
 zinvis_7_zinvis_trigger_UP = 0.06676
 zinvis_7_zinvis_trigger_DN = 0.06676
 data_8 = 71
 signal_8 = 0.603439
 signal_contamination_8 = 0.0329948
 signal_8_signal stat_UP = 0.0837957
 signal_8_signal stat_DN = 0.0837957
 signal_8_signal syst_UP = 0.1173
 signal_8_signal syst_DN = 0.1173
 signal_8_signal syst acceptance PDF_UP = 0.00488835
 signal_8_signal syst acceptance PDF_DN = 0.00488835
 signal_8_signal syst kfactor_UP = 0.045391
 signal_8_signal syst kfactor_DN = 0.0406484
 signal_8_signal syst xSec PDF_UP = 0.0928954
 signal_8_signal syst xSec PDF_DN = 0.0928954
 signal_8_signal_trigger_UP = 0.0120688
 signal_8_signal_trigger_DN = 0.0120688
 qcd_8 = 19.6923
 qcd_8_QCD stat unc_UP = 4.42953
 qcd_8_QCD stat unc_DN = 4.42953
 qcd_8_other QCD uncerts_UP = 13.038
 qcd_8_other QCD uncerts_DN = 11.9557
 qcd_8_qcd_trigger_UP = 0.393847
 qcd_8_qcd_trigger_DN = 0.393847
 lostle_8 = 13.6877
 lostle_8_stat IsoMuCS_UP = 3.4295
 lostle_8_stat IsoMuCS_DN = 3.4295
 lostle_8_other lostlepton uncertainties_UP = 1.59169
 lostle_8_other lostlepton uncertainties_DN = 1.63204
 lostle_8_lostle_trigger_UP = 0.273755
 lostle_8_lostle_trigger_DN = 0.273755
 tau_8 = 21.8915
 tau_8_stat IsoMuCS_UP = 3.71
 tau_8_stat IsoMuCS_DN = 3.71
 tau_8_other tau uncertainties_UP = 2.06
 tau_8_other tau uncertainties_DN = 1.83
 tau_8_non-closure uncertainties_UP = 0.94039
 tau_8_non-closure uncertainties_DN = 0.94039
 tau_8_tau_trigger_UP = 0.43783
 tau_8_tau_trigger_DN = 0.43783
 zinvis_8 = 10.95
 zinvis_8_statistics_UP = 1.74
 zinvis_8_statistics_DN = 1.74
 zinvis_8_systematic uncertainties_UP = 5.18
 zinvis_8_systematic uncertainties_DN = 5.18
 zinvis_8_zinvis_trigger_UP = 0.219
 zinvis_8_zinvis_trigger_DN = 0.219
 data_9 = 12
 signal_9 = 0.712161
 signal_contamination_9 = 0.0583301
 signal_9_signal stat_UP = 0.0910761
 signal_9_signal stat_DN = 0.0910761
 signal_9_signal syst_UP = 0.0696313
 signal_9_signal syst_DN = 0.0696313
 signal_9_signal syst acceptance PDF_UP = 0.00827821
 signal_9_signal syst acceptance PDF_DN = 0.00827821
 signal_9_signal syst kfactor_UP = 0.0535691
 signal_9_signal syst kfactor_DN = 0.0479721
 signal_9_signal syst xSec PDF_UP = 0.0870977
 signal_9_signal syst xSec PDF_DN = 0.0870977
 signal_9_signal_trigger_UP = 0.0142432
 signal_9_signal_trigger_DN = 0.0142432
 qcd_9 = 0.440948
 qcd_9_QCD stat unc_UP = 0.611315
 qcd_9_QCD stat unc_DN = 0.611315
 qcd_9_other QCD uncerts_UP = 0.300647
 qcd_9_other QCD uncerts_DN = 0.26056
 qcd_9_qcd_trigger_UP = 0.00881897
 qcd_9_qcd_trigger_DN = 0.00881897
 lostle_9 = 4.97278
 lostle_9_stat IsoMuCS_UP = 4.30705
 lostle_9_stat IsoMuCS_DN = 4.30705
 lostle_9_other lostlepton uncertainties_UP = 0.568894
 lostle_9_other lostlepton uncertainties_DN = 0.564859
 lostle_9_lostle_trigger_UP = 0.0994555
 lostle_9_lostle_trigger_DN = 0.0994555
 tau_9 = 2.88046
 tau_9_stat IsoMuCS_UP = 1.24
 tau_9_stat IsoMuCS_DN = 1.24
 tau_9_other tau uncertainties_UP = 0.267
 tau_9_other tau uncertainties_DN = 0.219
 tau_9_non-closure uncertainties_UP = 0.13905
 tau_9_non-closure uncertainties_DN = 0.13905
 tau_9_tau_trigger_UP = 0.0576092
 tau_9_tau_trigger_DN = 0.0576092
 zinvis_9 = 5.454
 zinvis_9_statistics_UP = 1.464
 zinvis_9_statistics_DN = 1.464
 zinvis_9_systematic uncertainties_UP = 3.209
 zinvis_9_systematic uncertainties_DN = 3.209
 zinvis_9_zinvis_trigger_UP = 0.10908
 zinvis_9_zinvis_trigger_DN = 0.10908
 data_10 = 4
 signal_10 = 2.23703
 signal_contamination_10 = 0.0873898
 signal_10_signal stat_UP = 0.162511
 signal_10_signal stat_DN = 0.162511
 signal_10_signal syst_UP = 0.192918
 signal_10_signal syst_DN = 0.192918
 signal_10_signal syst acceptance PDF_UP = 0.0161089
 signal_10_signal syst acceptance PDF_DN = 0.0161089
 signal_10_signal syst kfactor_UP = 0.168271
 signal_10_signal syst kfactor_DN = 0.150689
 signal_10_signal syst xSec PDF_UP = 0.31782
 signal_10_signal syst xSec PDF_DN = 0.31782
 signal_10_signal_trigger_UP = 0.0447406
 signal_10_signal_trigger_DN = 0.0447406
 qcd_10 = 0.0400862
 qcd_10_QCD stat unc_UP = 0.200431
 qcd_10_QCD stat unc_DN = 0.200431
 qcd_10_other QCD uncerts_UP = 0.0300647
 qcd_10_other QCD uncerts_DN = 0.0501078
 qcd_10_qcd_trigger_UP = 0.000801724
 qcd_10_qcd_trigger_DN = 0.000801724
 lostle_10 = 1.57354
 lostle_10_stat IsoMuCS_UP = 1.11963
 lostle_10_stat IsoMuCS_DN = 1.11963
 lostle_10_other lostlepton uncertainties_UP = 0.197701
 lostle_10_other lostlepton uncertainties_DN = 0.207787
 lostle_10_lostle_trigger_UP = 0.0314707
 lostle_10_lostle_trigger_DN = 0.0314707
 tau_10 = 2.33317
 tau_10_stat IsoMuCS_UP = 0.9
 tau_10_stat IsoMuCS_DN = 0.9
 tau_10_other tau uncertainties_UP = 0.27
 tau_10_other tau uncertainties_DN = 0.261
 tau_10_non-closure uncertainties_UP = 0.14804
 tau_10_non-closure uncertainties_DN = 0.14804
 tau_10_tau_trigger_UP = 0.0466634
 tau_10_tau_trigger_DN = 0.0466634
 zinvis_10 = 2.183
 zinvis_10_statistics_UP = 1.261
 zinvis_10_statistics_DN = 1.261
 zinvis_10_systematic uncertainties_UP = 2.627
 zinvis_10_systematic uncertainties_DN = 2.627
 zinvis_10_zinvis_trigger_UP = 0.04366
 zinvis_10_zinvis_trigger_DN = 0.04366
 data_11 = 29
 signal_11 = 0.653094
 signal_contamination_11 = 0.0293111
 signal_11_signal stat_UP = 0.0871945
 signal_11_signal stat_DN = 0.0871945
 signal_11_signal syst_UP = 0.103884
 signal_11_signal syst_DN = 0.103884
 signal_11_signal syst acceptance PDF_UP = 0.00569762
 signal_11_signal syst acceptance PDF_DN = 0.00569762
 signal_11_signal syst kfactor_UP = 0.0491261
 signal_11_signal syst kfactor_DN = 0.0439933
 signal_11_signal syst xSec PDF_UP = 0.0742405
 signal_11_signal syst xSec PDF_DN = 0.0742405
 signal_11_signal_trigger_UP = 0.0130619
 signal_11_signal_trigger_DN = 0.0130619
 qcd_11 = 11.6651
 qcd_11_QCD stat unc_UP = 3.40733
 qcd_11_QCD stat unc_DN = 3.40733
 qcd_11_other QCD uncerts_UP = 7.54623
 qcd_11_other QCD uncerts_DN = 7.58631
 qcd_11_qcd_trigger_UP = 0.233302
 qcd_11_qcd_trigger_DN = 0.233302
 lostle_11 = 4.1961
 lostle_11_stat IsoMuCS_UP = 1.98709
 lostle_11_stat IsoMuCS_DN = 1.98709
 lostle_11_other lostlepton uncertainties_UP = 0.487191
 lostle_11_other lostlepton uncertainties_DN = 0.497278
 lostle_11_lostle_trigger_UP = 0.0839219
 lostle_11_lostle_trigger_DN = 0.0839219
 tau_11 = 6.17379
 tau_11_stat IsoMuCS_UP = 1.51
 tau_11_stat IsoMuCS_DN = 1.51
 tau_11_other tau uncertainties_UP = 0.791
 tau_11_other tau uncertainties_DN = 0.684
 tau_11_non-closure uncertainties_UP = 0.26521
 tau_11_non-closure uncertainties_DN = 0.26521
 tau_11_tau_trigger_UP = 0.123476
 tau_11_tau_trigger_DN = 0.123476
 zinvis_11 = 3.108
 zinvis_11_statistics_UP = 0.984
 zinvis_11_statistics_DN = 0.984
 zinvis_11_systematic uncertainties_UP = 1.714
 zinvis_11_systematic uncertainties_DN = 1.714
 zinvis_11_zinvis_trigger_UP = 0.06216
 zinvis_11_zinvis_trigger_DN = 0.06216
 data_12 = 8
 signal_12 = 3.76482
 signal_contamination_12 = 0.167341
 signal_12_signal stat_UP = 0.212235
 signal_12_signal stat_DN = 0.212235
 signal_12_signal syst_UP = 0.27419
 signal_12_signal syst_DN = 0.27419
 signal_12_signal syst acceptance PDF_UP = 0.0282734
 signal_12_signal syst acceptance PDF_DN = 0.0282734
 signal_12_signal syst kfactor_UP = 0.283192
 signal_12_signal syst kfactor_DN = 0.253603
 signal_12_signal syst xSec PDF_UP = 0.506397
 signal_12_signal syst xSec PDF_DN = 0.506397
 signal_12_signal_trigger_UP = 0.0752964
 signal_12_signal_trigger_DN = 0.0752964
 qcd_12 = 0.240517
 qcd_12_QCD stat unc_UP = 0.531142
 qcd_12_QCD stat unc_DN = 0.531142
 qcd_12_other QCD uncerts_UP = 0.150323
 qcd_12_other QCD uncerts_DN = 0.200431
 qcd_12_qcd_trigger_UP = 0.00481034
 qcd_12_qcd_trigger_DN = 0.00481034
 lostle_12 = 2.30584
 lostle_12_stat IsoMuCS_UP = 1.33751
 lostle_12_stat IsoMuCS_DN = 1.33751
 lostle_12_other lostlepton uncertainties_UP = 0.294534
 lostle_12_other lostlepton uncertainties_DN = 0.298568
 lostle_12_lostle_trigger_UP = 0.0461167
 lostle_12_lostle_trigger_DN = 0.0461167
 tau_12 = 0.59914
 tau_12_stat IsoMuCS_UP = 0.798
 tau_12_stat IsoMuCS_DN = 0.798
 tau_12_other tau uncertainties_UP = 0.0808
 tau_12_other tau uncertainties_DN = 0.0664
 tau_12_non-closure uncertainties_UP = 0.03186
 tau_12_non-closure uncertainties_DN = 0.03186
 tau_12_tau_trigger_UP = 0.0119828
 tau_12_tau_trigger_DN = 0.0119828
 zinvis_12 = 2.316
 zinvis_12_statistics_UP = 0.947
 zinvis_12_statistics_DN = 0.947
 zinvis_12_systematic uncertainties_UP = 2.104
 zinvis_12_systematic uncertainties_DN = 2.104
 zinvis_12_zinvis_trigger_UP = 0.04632
 zinvis_12_zinvis_trigger_DN = 0.04632
 data_13 = 16
 signal_13 = 6.60556
 signal_contamination_13 = 0.337451
 signal_13_signal stat_UP = 0.284569
 signal_13_signal stat_DN = 0.284569
 signal_13_signal syst_UP = 0.808393
 signal_13_signal syst_DN = 0.808393
 signal_13_signal syst acceptance PDF_UP = 0.0353618
 signal_13_signal syst acceptance PDF_DN = 0.0353618
 signal_13_signal syst kfactor_UP = 0.496874
 signal_13_signal syst kfactor_DN = 0.444959
 signal_13_signal syst xSec PDF_UP = 0.948027
 signal_13_signal syst xSec PDF_DN = 0.948027
 signal_13_signal_trigger_UP = 0.132111
 signal_13_signal_trigger_DN = 0.132111
 qcd_13 = 11.9557
 qcd_13_QCD stat unc_UP = 3.77813
 qcd_13_QCD stat unc_DN = 3.77813
 qcd_13_other QCD uncerts_UP = 8.40808
 qcd_13_other QCD uncerts_DN = 8.15754
 qcd_13_qcd_trigger_UP = 0.239114
 qcd_13_qcd_trigger_DN = 0.239114
 lostle_13 = 2.68005
 lostle_13_stat IsoMuCS_UP = 1.57656
 lostle_13_stat IsoMuCS_DN = 1.57656
 lostle_13_other lostlepton uncertainties_UP = 0.322777
 lostle_13_other lostlepton uncertainties_DN = 0.32782
 lostle_13_lostle_trigger_UP = 0.0536011
 lostle_13_lostle_trigger_DN = 0.0536011
 tau_13 = 1.07537
 tau_13_stat IsoMuCS_UP = 0.481
 tau_13_stat IsoMuCS_DN = 0.481
 tau_13_other tau uncertainties_UP = 0.141
 tau_13_other tau uncertainties_DN = 0.151
 tau_13_non-closure uncertainties_UP = 0.04784
 tau_13_non-closure uncertainties_DN = 0.04784
 tau_13_tau_trigger_UP = 0.0215074
 tau_13_tau_trigger_DN = 0.0215074
 zinvis_13 = 3.197
 zinvis_13_statistics_UP = 0.735
 zinvis_13_statistics_DN = 0.735
 zinvis_13_systematic uncertainties_UP = 2.237
 zinvis_13_systematic uncertainties_DN = 2.237
 zinvis_13_zinvis_trigger_UP = 0.06394
 zinvis_13_zinvis_trigger_DN = 0.06394
 lostle lostle_trigger = 9.51511
 lostle other_lostlepton_uncertainties = 56.0885
 qcd QCD_stat_unc = 33.7225
 qcd other_QCD_uncerts = 130.446
 qcd qcd_trigger = 4.01383
 signal signal_syst = 2.30424
 signal signal_syst_acceptance_PDF = 0.179683
 signal signal_syst_kfactor = 1.49552
 signal signal_syst_xSec_PDF = 2.63655
 signal signal_trigger = 0.419553
 tau non-closure_uncertainties = 23.1395
 tau other_tau_uncertainties = 37.9866
 tau tau_trigger = 10.4471
 zinvis systematic_uncertainties = 163.878
 zinvis zinvis_trigger = 11.9318
 lostle lostle_trigger_Up = 9.51511
 lostle other_lostlepton_uncertainties_Up = 55.6053
 qcd QCD_stat_unc_Up = 33.7225
 qcd other_QCD_uncerts_Up = 131.192
 qcd qcd_trigger_Up = 4.01383
 signal signal_syst_Up = 2.30424
 signal signal_syst_acceptance_PDF_Up = 0.179683
 signal signal_trigger_Up = 0.419553
 tau non-closure_uncertainties_Up = 23.1395
 tau other_tau_uncertainties_Up = 39.6898
 tau tau_trigger_Up = 10.4471
 zinvis systematic_uncertainties_Up = 163.878
 zinvis zinvis_trigger_Up = 11.9318
 lostle lostle_trigger_Dn = 9.51511
 lostle other_lostlepton_uncertainties_Dn = 56.5716
 qcd QCD_stat_unc_Dn = 33.7225
 qcd other_QCD_uncerts_Dn = 129.699
 qcd qcd_trigger_Dn = 4.01383
 signal signal_syst_Dn = 2.30424
 signal signal_syst_acceptance_PDF_Dn = 0.179683
 signal signal_trigger_Dn = 0.419553
 tau non-closure_uncertainties_Dn = 23.1395
 tau other_tau_uncertainties_Dn = 36.2835
 tau tau_trigger_Dn = 10.4471
 zinvis systematic_uncertainties_Dn = 163.878
 zinvis zinvis_trigger_Dn = 11.9318
 lostle stat_IsoMuCS = 27.5428
 signal signal_stat = 0.500135
 tau stat_IsoMuCS = 16.9777
 zinvis statistics = 14.2922

CLs observed asymptotic = 1.0502
CLs expected asymptotic = 1.2314
CLs expected m2sigma asymptotic = 0.6681
CLs expected m1sigma asymptotic = 0.8887
CLs expected p1sigma asymptotic = 1.7104
CLs expected p2sigma asymptotic = 2.2725

CLs expected profile likelihood =  1.24961 
CLs expected m2sigma profile likelihood =  0.445223 
CLs expected m1sigma profile likelihood =  0.749207 
CLs expected p1sigma profile likelihood =  2.16263
CLs expected p2sigma profile likelihood =  3.17244

