# cMSSM_1000_400_10_0_1.txt

 Mzero = 1000
 Mhalf = 400
 TanBeta = 10
 Xsection.LO = -1
 Xsection.NLO = 0.12088
 Luminosity = 4980
 n_channels = 14
 data_0 = 1269
 signal_0 = 5.96304
 signal_contamination_0 = 0.683769
 signal_0_signal stat_UP = 0.613393
 signal_0_signal stat_DN = 0.613393
 signal_0_other syst_UP = 0.470154
 signal_0_other syst_DN = 0.470154
 signal_0_signal syst kfactor_UP = 0.200227
 signal_0_signal syst kfactor_DN = 0.160118
 signal_0_signal syst xSec PDF_UP = 0.522876
 signal_0_signal syst xSec PDF_DN = 0.522876
 signal_0_signal_trigger_UP = 0.119261
 signal_0_signal_trigger_DN = 0.119261
 qcd_0 = 118.632
 qcd_0_QCD stat unc_UP = 12.3172
 qcd_0_QCD stat unc_DN = 12.3172
 qcd_0_other QCD uncerts_UP = 75.9778
 qcd_0_other QCD uncerts_DN = 75.8475
 qcd_0_qcd_trigger_UP = 2.37264
 qcd_0_qcd_trigger_DN = 2.37264
 lostle_0 = 326.519
 lostle_0_stat IsoMuCS_UP = 22.0907
 lostle_0_stat IsoMuCS_DN = 22.0907
 lostle_0_lostlepton uncertainties_UP = 40.6403
 lostle_0_lostlepton uncertainties_DN = 41.2601
 lostle_0_lostle_trigger_UP = 6.53039
 lostle_0_lostle_trigger_DN = 6.53039
 tau_0 = 348.536
 tau_0_stat IsoMuCS_UP = 14.4
 tau_0_stat IsoMuCS_DN = 14.4
 tau_0_other tau uncertainties_UP = 24.3
 tau_0_other tau uncertainties_DN = 22.7
 tau_0_tau non-closure_UP = 15.3525
 tau_0_tau non-closure_DN = 15.3525
 tau_0_tau_trigger_UP = 6.97072
 tau_0_tau_trigger_DN = 6.97072
 zinvis_0 = 359.2
 zinvis_0_statistics_UP = 10.8
 zinvis_0_statistics_DN = 10.8
 zinvis_0_systematic uncertainties_UP = 81.2
 zinvis_0_systematic uncertainties_DN = 81.2
 zinvis_0_zinvis_trigger_UP = 7.184
 zinvis_0_zinvis_trigger_DN = 7.184
 data_1 = 236
 signal_1 = 1.89823
 signal_contamination_1 = 0.169434
 signal_1_signal stat_UP = 0.344924
 signal_1_signal stat_DN = 0.344924
 signal_1_other syst_UP = 0.149666
 signal_1_other syst_DN = 0.149666
 signal_1_signal syst kfactor_UP = 0.0637391
 signal_1_signal syst kfactor_DN = 0.050971
 signal_1_signal syst xSec PDF_UP = 0.510502
 signal_1_signal syst xSec PDF_DN = 0.510502
 signal_1_signal_trigger_UP = 0.0379646
 signal_1_signal_trigger_DN = 0.0379646
 qcd_1 = 2.19485
 qcd_1_QCD stat unc_UP = 1.57348
 qcd_1_QCD stat unc_DN = 1.57348
 qcd_1_other QCD uncerts_UP = 1.7639
 qcd_1_other QCD uncerts_DN = 1.18261
 qcd_1_qcd_trigger_UP = 0.043897
 qcd_1_qcd_trigger_DN = 0.043897
 lostle_1 = 47.8128
 lostle_1_stat IsoMuCS_UP = 6.10269
 lostle_1_stat IsoMuCS_DN = 6.10269
 lostle_1_lostlepton uncertainties_UP = 6.8245
 lostle_1_lostlepton uncertainties_DN = 6.90734
 lostle_1_lostle_trigger_UP = 0.956257
 lostle_1_lostle_trigger_DN = 0.956257
 tau_1 = 62.506
 tau_1_stat IsoMuCS_UP = 4.84
 tau_1_stat IsoMuCS_DN = 4.84
 tau_1_other tau uncertainties_UP = 4.85
 tau_1_other tau uncertainties_DN = 4.11
 tau_1_tau non-closure_UP = 3.53855
 tau_1_tau non-closure_DN = 3.53855
 tau_1_tau_trigger_UP = 1.25012
 tau_1_tau_trigger_DN = 1.25012
 zinvis_1 = 112.3
 zinvis_1_statistics_UP = 6.7
 zinvis_1_statistics_DN = 6.7
 zinvis_1_systematic uncertainties_UP = 26.5
 zinvis_1_systematic uncertainties_DN = 26.5
 zinvis_1_zinvis_trigger_UP = 2.246
 zinvis_1_zinvis_trigger_DN = 2.246
 data_2 = 22
 signal_2 = 0.507867
 signal_contamination_2 = 0.0249313
 signal_2_signal stat_UP = 0.178206
 signal_2_signal stat_DN = 0.178206
 signal_2_other syst_UP = 0.0400426
 signal_2_other syst_DN = 0.0400426
 signal_2_signal syst kfactor_UP = 0.0170532
 signal_2_signal syst kfactor_DN = 0.0136371
 signal_2_signal syst xSec PDF_UP = 0.0438922
 signal_2_signal syst xSec PDF_DN = 0.0438922
 signal_2_signal_trigger_UP = 0.0101573
 signal_2_signal_trigger_DN = 0.0101573
 qcd_2 = 0.0200443
 qcd_2_QCD stat unc_UP = 0.14031
 qcd_2_QCD stat unc_DN = 0.14031
 qcd_2_other QCD uncerts_UP = 0.0200443
 qcd_2_other QCD uncerts_DN = 0.0200443
 qcd_2_qcd_trigger_UP = 0.000400885
 qcd_2_qcd_trigger_DN = 0.000400885
 lostle_2 = 4.96285
 lostle_2_stat IsoMuCS_UP = 2.04768
 lostle_2_stat IsoMuCS_DN = 2.04768
 lostle_2_lostlepton uncertainties_UP = 0.874466
 lostle_2_lostlepton uncertainties_DN = 0.881132
 lostle_2_lostle_trigger_UP = 0.099257
 lostle_2_lostle_trigger_DN = 0.099257
 tau_2 = 8.66059
 tau_2_stat IsoMuCS_UP = 2.1
 tau_2_stat IsoMuCS_DN = 2.1
 tau_2_other tau uncertainties_UP = 0.981
 tau_2_other tau uncertainties_DN = 0.755
 tau_2_tau non-closure_UP = 0.70836
 tau_2_tau non-closure_DN = 0.70836
 tau_2_tau_trigger_UP = 0.173212
 tau_2_tau_trigger_DN = 0.173212
 zinvis_2 = 17.61
 zinvis_2_statistics_UP = 2.35
 zinvis_2_statistics_DN = 2.35
 zinvis_2_systematic uncertainties_UP = 5.03
 zinvis_2_systematic uncertainties_DN = 5.03
 zinvis_2_zinvis_trigger_UP = 0.3522
 zinvis_2_zinvis_trigger_DN = 0.3522
 data_3 = 6
 signal_3 = 0.20936
 signal_contamination_3 = 0.00473698
 signal_3_signal stat_UP = 0.11439
 signal_3_signal stat_DN = 0.11439
 signal_3_other syst_UP = 0.016507
 signal_3_other syst_DN = 0.016507
 signal_3_signal syst kfactor_UP = 0.00702992
 signal_3_signal syst kfactor_DN = 0.0056217
 signal_3_signal syst xSec PDF_UP = 0.0551869
 signal_3_signal syst xSec PDF_DN = 0.0551869
 signal_3_signal_trigger_UP = 0.0041872
 signal_3_signal_trigger_DN = 0.0041872
 qcd_3 = 0
 qcd_3_QCD stat unc_UP = 0
 qcd_3_QCD stat unc_DN = 0
 qcd_3_other QCD uncerts_UP = 0
 qcd_3_other QCD uncerts_DN = 0
 qcd_3_qcd_trigger_UP = 0
 qcd_3_qcd_trigger_DN = 0
 lostle_3 = 0.786794
 lostle_3_stat IsoMuCS_UP = 0.786794
 lostle_3_stat IsoMuCS_DN = 0.786794
 lostle_3_lostlepton uncertainties_UP = 0.180647
 lostle_3_lostlepton uncertainties_DN = 0.180647
 lostle_3_lostle_trigger_UP = 0.0157359
 lostle_3_lostle_trigger_DN = 0.0157359
 tau_3 = 2.01632
 tau_3_stat IsoMuCS_UP = 1.7
 tau_3_stat IsoMuCS_DN = 1.7
 tau_3_other tau uncertainties_UP = 0.483
 tau_3_other tau uncertainties_DN = 0.416
 tau_3_tau non-closure_UP = 0.23651
 tau_3_tau non-closure_DN = 0.23651
 tau_3_tau_trigger_UP = 0.0403264
 tau_3_tau_trigger_DN = 0.0403264
 zinvis_3 = 5.488
 zinvis_3_statistics_UP = 1.423
 zinvis_3_statistics_DN = 1.423
 zinvis_3_systematic uncertainties_UP = 2.697
 zinvis_3_systematic uncertainties_DN = 2.697
 zinvis_3_zinvis_trigger_UP = 0.10976
 zinvis_3_zinvis_trigger_DN = 0.10976
 data_4 = 177
 signal_4 = 3.73806
 signal_contamination_4 = 0.376043
 signal_4_signal stat_UP = 0.484766
 signal_4_signal stat_DN = 0.484766
 signal_4_other syst_UP = 0.448849
 signal_4_other syst_DN = 0.448849
 signal_4_signal syst kfactor_UP = 0.125517
 signal_4_signal syst kfactor_DN = 0.100374
 signal_4_signal syst xSec PDF_UP = 0.995083
 signal_4_signal syst xSec PDF_DN = 0.995083
 signal_4_signal_trigger_UP = 0.0747612
 signal_4_signal_trigger_DN = 0.0747612
 qcd_4 = 34.6165
 qcd_4_QCD stat unc_UP = 5.35182
 qcd_4_QCD stat unc_DN = 5.35182
 qcd_4_other QCD uncerts_UP = 23.2213
 qcd_4_other QCD uncerts_DN = 23.562
 qcd_4_qcd_trigger_UP = 0.692329
 qcd_4_qcd_trigger_DN = 0.692329
 lostle_4 = 57.6982
 lostle_4_stat IsoMuCS_UP = 13.4764
 lostle_4_stat IsoMuCS_DN = 13.4764
 lostle_4_lostlepton uncertainties_UP = 7.12571
 lostle_4_lostlepton uncertainties_DN = 7.23826
 lostle_4_lostle_trigger_UP = 1.15396
 lostle_4_lostle_trigger_DN = 1.15396
 tau_4 = 56.265
 tau_4_stat IsoMuCS_UP = 5.23
 tau_4_stat IsoMuCS_DN = 5.23
 tau_4_other tau uncertainties_UP = 4.46
 tau_4_other tau uncertainties_DN = 4.29
 tau_4_tau non-closure_UP = 2.47839
 tau_4_tau non-closure_DN = 2.47839
 tau_4_tau_trigger_UP = 1.1253
 tau_4_tau_trigger_DN = 1.1253
 zinvis_4 = 48.38
 zinvis_4_statistics_UP = 3.91
 zinvis_4_statistics_DN = 3.91
 zinvis_4_systematic uncertainties_UP = 18.66
 zinvis_4_systematic uncertainties_DN = 18.66
 zinvis_4_zinvis_trigger_UP = 0.9676
 zinvis_4_zinvis_trigger_DN = 0.9676
 data_5 = 24
 signal_5 = 2.05497
 signal_contamination_5 = 0.133759
 signal_5_signal stat_UP = 0.358928
 signal_5_signal stat_DN = 0.358928
 signal_5_other syst_UP = 0.246751
 signal_5_other syst_DN = 0.246751
 signal_5_signal syst kfactor_UP = 0.069002
 signal_5_signal syst kfactor_DN = 0.0551797
 signal_5_signal syst xSec PDF_UP = 0.5102
 signal_5_signal syst xSec PDF_DN = 0.5102
 signal_5_signal_trigger_UP = 0.0410994
 signal_5_signal_trigger_DN = 0.0410994
 qcd_5 = 1.16257
 qcd_5_QCD stat unc_UP = 1.11246
 qcd_5_QCD stat unc_DN = 1.11246
 qcd_5_other QCD uncerts_UP = 0.691527
 qcd_5_other QCD uncerts_DN = 0.831837
 qcd_5_qcd_trigger_UP = 0.0232514
 qcd_5_qcd_trigger_DN = 0.0232514
 lostle_5 = 5.44703
 lostle_5_stat IsoMuCS_UP = 2.17881
 lostle_5_stat IsoMuCS_DN = 2.17881
 lostle_5_lostlepton uncertainties_UP = 0.776534
 lostle_5_lostlepton uncertainties_DN = 0.784811
 lostle_5_lostle_trigger_UP = 0.108941
 lostle_5_lostle_trigger_DN = 0.108941
 tau_5 = 7.16275
 tau_5_stat IsoMuCS_UP = 1.77
 tau_5_stat IsoMuCS_DN = 1.77
 tau_5_other tau uncertainties_UP = 0.775
 tau_5_other tau uncertainties_DN = 0.612
 tau_5_tau non-closure_UP = 0.40549
 tau_5_tau non-closure_DN = 0.40549
 tau_5_tau_trigger_UP = 0.143255
 tau_5_tau_trigger_DN = 0.143255
 zinvis_5 = 16.01
 zinvis_5_statistics_UP = 2.42
 zinvis_5_statistics_DN = 2.42
 zinvis_5_systematic uncertainties_UP = 6.89
 zinvis_5_systematic uncertainties_DN = 6.89
 zinvis_5_zinvis_trigger_UP = 0.3202
 zinvis_5_zinvis_trigger_DN = 0.3202
 data_6 = 6
 signal_6 = 0.887372
 signal_contamination_6 = 0.0585974
 signal_6_signal stat_UP = 0.235634
 signal_6_signal stat_DN = 0.235634
 signal_6_other syst_UP = 0.106551
 signal_6_other syst_DN = 0.106551
 signal_6_signal syst kfactor_UP = 0.0297963
 signal_6_signal syst kfactor_DN = 0.0238275
 signal_6_signal syst xSec PDF_UP = 0.184891
 signal_6_signal syst xSec PDF_DN = 0.184891
 signal_6_signal_trigger_UP = 0.0177474
 signal_6_signal_trigger_DN = 0.0177474
 qcd_6 = 0.0300664
 qcd_6_QCD stat unc_UP = 0.170376
 qcd_6_QCD stat unc_DN = 0.170376
 qcd_6_other QCD uncerts_UP = 0.0400885
 qcd_6_other QCD uncerts_DN = 0.0300664
 qcd_6_qcd_trigger_UP = 0.000601328
 qcd_6_qcd_trigger_DN = 0.000601328
 lostle_6 = 2.43099
 lostle_6_stat IsoMuCS_UP = 1.40211
 lostle_6_stat IsoMuCS_DN = 1.40211
 lostle_6_lostlepton uncertainties_UP = 0.435582
 lostle_6_lostlepton uncertainties_DN = 0.435582
 lostle_6_lostle_trigger_UP = 0.0486198
 lostle_6_lostle_trigger_DN = 0.0486198
 tau_6 = 1.2578
 tau_6_stat IsoMuCS_UP = 0.609
 tau_6_stat IsoMuCS_DN = 0.609
 tau_6_other tau uncertainties_UP = 0.116
 tau_6_other tau uncertainties_DN = 0.0915
 tau_6_tau non-closure_UP = 0.10288
 tau_6_tau non-closure_DN = 0.10288
 tau_6_tau_trigger_UP = 0.025156
 tau_6_tau_trigger_DN = 0.025156
 zinvis_6 = 7.058
 zinvis_6_statistics_UP = 1.964
 zinvis_6_statistics_DN = 1.964
 zinvis_6_systematic uncertainties_UP = 4.061
 zinvis_6_systematic uncertainties_DN = 4.061
 zinvis_6_zinvis_trigger_UP = 0.14116
 zinvis_6_zinvis_trigger_DN = 0.14116
 data_7 = 5
 signal_7 = 0.776608
 signal_contamination_7 = 0.0355695
 signal_7_signal stat_UP = 0.220417
 signal_7_signal stat_DN = 0.220417
 signal_7_other syst_UP = 0.0932514
 signal_7_other syst_DN = 0.0932514
 signal_7_signal syst kfactor_UP = 0.026077
 signal_7_signal syst kfactor_DN = 0.0208533
 signal_7_signal syst xSec PDF_UP = 0.169849
 signal_7_signal syst xSec PDF_DN = 0.169849
 signal_7_signal_trigger_UP = 0.0155322
 signal_7_signal_trigger_DN = 0.0155322
 qcd_7 = 0.0100221
 qcd_7_QCD stat unc_UP = 0.100221
 qcd_7_QCD stat unc_DN = 0.100221
 qcd_7_other QCD uncerts_UP = 0.0100221
 qcd_7_other QCD uncerts_DN = 0.0200443
 qcd_7_qcd_trigger_UP = 0.000200443
 qcd_7_qcd_trigger_DN = 0.000200443
 lostle_7 = 0.69601
 lostle_7_stat IsoMuCS_UP = 0.69601
 lostle_7_stat IsoMuCS_DN = 0.69601
 lostle_7_lostlepton uncertainties_UP = 0.159999
 lostle_7_lostlepton uncertainties_DN = 0.159999
 lostle_7_lostle_trigger_UP = 0.0139202
 lostle_7_lostle_trigger_DN = 0.0139202
 tau_7 = 0.99856
 tau_7_stat IsoMuCS_UP = 0.2
 tau_7_stat IsoMuCS_DN = 0.2
 tau_7_other tau uncertainties_UP = 0.115
 tau_7_other tau uncertainties_DN = 0.0976
 tau_7_tau non-closure_UP = 0.11713
 tau_7_tau non-closure_DN = 0.11713
 tau_7_tau_trigger_UP = 0.0199712
 tau_7_tau_trigger_DN = 0.0199712
 zinvis_7 = 3.338
 zinvis_7_statistics_UP = 1.01
 zinvis_7_statistics_DN = 1.01
 zinvis_7_systematic uncertainties_UP = 1.769
 zinvis_7_systematic uncertainties_DN = 1.769
 zinvis_7_zinvis_trigger_UP = 0.06676
 zinvis_7_zinvis_trigger_DN = 0.06676
 data_8 = 71
 signal_8 = 3.83992
 signal_contamination_8 = 0.298071
 signal_8_signal stat_UP = 0.491368
 signal_8_signal stat_DN = 0.491368
 signal_8_other syst_UP = 0.583339
 signal_8_other syst_DN = 0.583339
 signal_8_signal syst kfactor_UP = 0.128937
 signal_8_signal syst kfactor_DN = 0.103109
 signal_8_signal syst xSec PDF_UP = 0.682468
 signal_8_signal syst xSec PDF_DN = 0.682468
 signal_8_signal_trigger_UP = 0.0767984
 signal_8_signal_trigger_DN = 0.0767984
 qcd_8 = 19.6935
 qcd_8_QCD stat unc_UP = 4.42978
 qcd_8_QCD stat unc_DN = 4.42978
 qcd_8_other QCD uncerts_UP = 13.0388
 qcd_8_other QCD uncerts_DN = 11.9564
 qcd_8_qcd_trigger_UP = 0.39387
 qcd_8_qcd_trigger_DN = 0.39387
 lostle_8 = 13.6882
 lostle_8_stat IsoMuCS_UP = 3.42961
 lostle_8_stat IsoMuCS_DN = 3.42961
 lostle_8_lostlepton uncertainties_UP = 1.70335
 lostle_8_lostlepton uncertainties_DN = 1.74093
 lostle_8_lostle_trigger_UP = 0.273764
 lostle_8_lostle_trigger_DN = 0.273764
 tau_8 = 21.8915
 tau_8_stat IsoMuCS_UP = 3.71
 tau_8_stat IsoMuCS_DN = 3.71
 tau_8_other tau uncertainties_UP = 2.06
 tau_8_other tau uncertainties_DN = 1.83
 tau_8_tau non-closure_UP = 0.96429
 tau_8_tau non-closure_DN = 0.96429
 tau_8_tau_trigger_UP = 0.43783
 tau_8_tau_trigger_DN = 0.43783
 zinvis_8 = 10.95
 zinvis_8_statistics_UP = 1.74
 zinvis_8_statistics_DN = 1.74
 zinvis_8_systematic uncertainties_UP = 5.18
 zinvis_8_systematic uncertainties_DN = 5.18
 zinvis_8_zinvis_trigger_UP = 0.219
 zinvis_8_zinvis_trigger_DN = 0.219
 data_9 = 12
 signal_9 = 2.65664
 signal_contamination_9 = 0.286691
 signal_9_signal stat_UP = 0.408308
 signal_9_signal stat_DN = 0.408308
 signal_9_other syst_UP = 0.403582
 signal_9_other syst_DN = 0.403582
 signal_9_signal syst kfactor_UP = 0.089205
 signal_9_signal syst kfactor_DN = 0.0713356
 signal_9_signal syst xSec PDF_UP = 0.794113
 signal_9_signal syst xSec PDF_DN = 0.794113
 signal_9_signal_trigger_UP = 0.0531328
 signal_9_signal_trigger_DN = 0.0531328
 qcd_9 = 0.440974
 qcd_9_QCD stat unc_UP = 0.61135
 qcd_9_QCD stat unc_DN = 0.61135
 qcd_9_other QCD uncerts_UP = 0.300664
 qcd_9_other QCD uncerts_DN = 0.260576
 qcd_9_qcd_trigger_UP = 0.00881948
 qcd_9_qcd_trigger_DN = 0.00881948
 lostle_9 = 4.97294
 lostle_9_stat IsoMuCS_UP = 4.30719
 lostle_9_stat IsoMuCS_DN = 4.30719
 lostle_9_lostlepton uncertainties_UP = 0.688327
 lostle_9_lostlepton uncertainties_DN = 0.696483
 lostle_9_lostle_trigger_UP = 0.0994588
 lostle_9_lostle_trigger_DN = 0.0994588
 tau_9 = 2.88046
 tau_9_stat IsoMuCS_UP = 1.24
 tau_9_stat IsoMuCS_DN = 1.24
 tau_9_other tau uncertainties_UP = 0.267
 tau_9_other tau uncertainties_DN = 0.219
 tau_9_tau non-closure_UP = 0.16307
 tau_9_tau non-closure_DN = 0.16307
 tau_9_tau_trigger_UP = 0.0576092
 tau_9_tau_trigger_DN = 0.0576092
 zinvis_9 = 5.454
 zinvis_9_statistics_UP = 1.464
 zinvis_9_statistics_DN = 1.464
 zinvis_9_systematic uncertainties_UP = 3.209
 zinvis_9_systematic uncertainties_DN = 3.209
 zinvis_9_zinvis_trigger_UP = 0.10908
 zinvis_9_zinvis_trigger_DN = 0.10908
 data_10 = 4
 signal_10 = 3.28547
 signal_contamination_10 = 0.200171
 signal_10_signal stat_UP = 0.454303
 signal_10_signal stat_DN = 0.454303
 signal_10_other syst_UP = 0.49911
 signal_10_other syst_DN = 0.49911
 signal_10_signal syst kfactor_UP = 0.11032
 signal_10_signal syst kfactor_DN = 0.0882208
 signal_10_signal syst xSec PDF_UP = 0.736579
 signal_10_signal syst xSec PDF_DN = 0.736579
 signal_10_signal_trigger_UP = 0.0657094
 signal_10_signal_trigger_DN = 0.0657094
 qcd_10 = 0.0400885
 qcd_10_QCD stat unc_UP = 0.200443
 qcd_10_QCD stat unc_DN = 0.200443
 qcd_10_other QCD uncerts_UP = 0.0300664
 qcd_10_other QCD uncerts_DN = 0.0501107
 qcd_10_qcd_trigger_UP = 0.000801771
 qcd_10_qcd_trigger_DN = 0.000801771
 lostle_10 = 1.57359
 lostle_10_stat IsoMuCS_UP = 1.11967
 lostle_10_stat IsoMuCS_DN = 1.11967
 lostle_10_lostlepton uncertainties_UP = 0.315541
 lostle_10_lostlepton uncertainties_DN = 0.321451
 lostle_10_lostle_trigger_UP = 0.0314717
 lostle_10_lostle_trigger_DN = 0.0314717
 tau_10 = 2.33317
 tau_10_stat IsoMuCS_UP = 0.9
 tau_10_stat IsoMuCS_DN = 0.9
 tau_10_other tau uncertainties_UP = 0.27
 tau_10_other tau uncertainties_DN = 0.261
 tau_10_tau non-closure_UP = 0.2129
 tau_10_tau non-closure_DN = 0.2129
 tau_10_tau_trigger_UP = 0.0466634
 tau_10_tau_trigger_DN = 0.0466634
 zinvis_10 = 2.183
 zinvis_10_statistics_UP = 1.261
 zinvis_10_statistics_DN = 1.261
 zinvis_10_systematic uncertainties_UP = 2.627
 zinvis_10_systematic uncertainties_DN = 2.627
 zinvis_10_zinvis_trigger_UP = 0.04366
 zinvis_10_zinvis_trigger_DN = 0.04366
 data_11 = 29
 signal_11 = 3.83393
 signal_contamination_11 = 0.198598
 signal_11_signal stat_UP = 0.490982
 signal_11_signal stat_DN = 0.490982
 signal_11_other syst_UP = 0.632588
 signal_11_other syst_DN = 0.632588
 signal_11_signal syst kfactor_UP = 0.128736
 signal_11_signal syst kfactor_DN = 0.102948
 signal_11_signal syst xSec PDF_UP = 1.05709
 signal_11_signal syst xSec PDF_DN = 1.05709
 signal_11_signal_trigger_UP = 0.0766786
 signal_11_signal_trigger_DN = 0.0766786
 qcd_11 = 11.6658
 qcd_11_QCD stat unc_UP = 3.40753
 qcd_11_QCD stat unc_DN = 3.40753
 qcd_11_other QCD uncerts_UP = 7.54667
 qcd_11_other QCD uncerts_DN = 7.58676
 qcd_11_qcd_trigger_UP = 0.233315
 qcd_11_qcd_trigger_DN = 0.233315
 lostle_11 = 4.19623
 lostle_11_stat IsoMuCS_UP = 1.98716
 lostle_11_stat IsoMuCS_DN = 1.98716
 lostle_11_lostlepton uncertainties_UP = 0.52096
 lostle_11_lostlepton uncertainties_DN = 0.530348
 lostle_11_lostle_trigger_UP = 0.0839247
 lostle_11_lostle_trigger_DN = 0.0839247
 tau_11 = 6.17379
 tau_11_stat IsoMuCS_UP = 1.51
 tau_11_stat IsoMuCS_DN = 1.51
 tau_11_other tau uncertainties_UP = 0.791
 tau_11_other tau uncertainties_DN = 0.684
 tau_11_tau non-closure_UP = 0.27195
 tau_11_tau non-closure_DN = 0.27195
 tau_11_tau_trigger_UP = 0.123476
 tau_11_tau_trigger_DN = 0.123476
 zinvis_11 = 3.108
 zinvis_11_statistics_UP = 0.984
 zinvis_11_statistics_DN = 0.984
 zinvis_11_systematic uncertainties_UP = 1.714
 zinvis_11_systematic uncertainties_DN = 1.714
 zinvis_11_zinvis_trigger_UP = 0.06216
 zinvis_11_zinvis_trigger_DN = 0.06216
 data_12 = 8
 signal_12 = 5.65362
 signal_contamination_12 = 0.587686
 signal_12_signal stat_UP = 0.597115
 signal_12_signal stat_DN = 0.597115
 signal_12_other syst_UP = 0.932832
 signal_12_other syst_DN = 0.932832
 signal_12_signal syst kfactor_UP = 0.189838
 signal_12_signal syst kfactor_DN = 0.15181
 signal_12_signal syst xSec PDF_UP = 1.14042
 signal_12_signal syst xSec PDF_DN = 1.14042
 signal_12_signal_trigger_UP = 0.113072
 signal_12_signal_trigger_DN = 0.113072
 qcd_12 = 0.240531
 qcd_12_QCD stat unc_UP = 0.531173
 qcd_12_QCD stat unc_DN = 0.531173
 qcd_12_other QCD uncerts_UP = 0.150332
 qcd_12_other QCD uncerts_DN = 0.200443
 qcd_12_qcd_trigger_UP = 0.00481063
 qcd_12_qcd_trigger_DN = 0.00481063
 lostle_12 = 2.30591
 lostle_12_stat IsoMuCS_UP = 1.33755
 lostle_12_stat IsoMuCS_DN = 1.33755
 lostle_12_lostlepton uncertainties_UP = 0.329807
 lostle_12_lostlepton uncertainties_DN = 0.333953
 lostle_12_lostle_trigger_UP = 0.0461182
 lostle_12_lostle_trigger_DN = 0.0461182
 tau_12 = 0.59914
 tau_12_stat IsoMuCS_UP = 0.798
 tau_12_stat IsoMuCS_DN = 0.798
 tau_12_other tau uncertainties_UP = 0.0808
 tau_12_other tau uncertainties_DN = 0.0664
 tau_12_tau non-closure_UP = 0.04094
 tau_12_tau non-closure_DN = 0.04094
 tau_12_tau_trigger_UP = 0.0119828
 tau_12_tau_trigger_DN = 0.0119828
 zinvis_12 = 2.316
 zinvis_12_statistics_UP = 0.947
 zinvis_12_statistics_DN = 0.947
 zinvis_12_systematic uncertainties_UP = 2.104
 zinvis_12_systematic uncertainties_DN = 2.104
 zinvis_12_zinvis_trigger_UP = 0.04632
 zinvis_12_zinvis_trigger_DN = 0.04632
 data_13 = 16
 signal_13 = 23.6939
 signal_contamination_13 = 1.99777
 signal_13_signal stat_UP = 1.24041
 signal_13_signal stat_DN = 1.24041
 signal_13_other syst_UP = 4.2866
 signal_13_other syst_DN = 4.2866
 signal_13_signal syst kfactor_UP = 0.795595
 signal_13_signal syst kfactor_DN = 0.636223
 signal_13_signal syst xSec PDF_UP = 4.08736
 signal_13_signal syst xSec PDF_DN = 4.08736
 signal_13_signal_trigger_UP = 0.473878
 signal_13_signal_trigger_DN = 0.473878
 qcd_13 = 11.9564
 qcd_13_QCD stat unc_UP = 3.77835
 qcd_13_QCD stat unc_DN = 3.77835
 qcd_13_other QCD uncerts_UP = 8.40857
 qcd_13_other QCD uncerts_DN = 8.15802
 qcd_13_qcd_trigger_UP = 0.239128
 qcd_13_qcd_trigger_DN = 0.239128
 lostle_13 = 2.68014
 lostle_13_stat IsoMuCS_UP = 1.57661
 lostle_13_stat IsoMuCS_DN = 1.57661
 lostle_13_lostlepton uncertainties_UP = 0.378803
 lostle_13_lostlepton uncertainties_DN = 0.382923
 lostle_13_lostle_trigger_UP = 0.0536028
 lostle_13_lostle_trigger_DN = 0.0536028
 tau_13 = 1.07537
 tau_13_stat IsoMuCS_UP = 0.481
 tau_13_stat IsoMuCS_DN = 0.481
 tau_13_other tau uncertainties_UP = 0.141
 tau_13_other tau uncertainties_DN = 0.151
 tau_13_tau non-closure_UP = 0.0492
 tau_13_tau non-closure_DN = 0.0492
 tau_13_tau_trigger_UP = 0.0215074
 tau_13_tau_trigger_DN = 0.0215074
 zinvis_13 = 3.197
 zinvis_13_statistics_UP = 0.735
 zinvis_13_statistics_DN = 0.735
 zinvis_13_systematic uncertainties_UP = 2.237
 zinvis_13_systematic uncertainties_DN = 2.237
 zinvis_13_zinvis_trigger_UP = 0.06394
 zinvis_13_zinvis_trigger_DN = 0.06394
 lostle lostle_trigger = 9.51542
 lostle lostlepton_uncertainties = 61.4042
 qcd QCD_stat_unc = 33.7245
 qcd other_QCD_uncerts = 130.453
 qcd qcd_trigger = 4.01407
 signal other_syst = 8.90982
 signal signal_syst_kfactor = 1.78265
 signal signal_syst_xSec_PDF = 11.4905
 signal signal_trigger = 1.17998
 tau other_tau_uncertainties = 37.9866
 tau tau_non-closure = 24.6421
 tau tau_trigger = 10.4471
 zinvis systematic_uncertainties = 163.878
 zinvis zinvis_trigger = 11.9318
 lostle lostle_trigger_Up = 9.51542
 lostle lostlepton_uncertainties_Up = 60.9546
 qcd QCD_stat_unc_Up = 33.7245
 qcd other_QCD_uncerts_Up = 131.2
 qcd qcd_trigger_Up = 4.01407
 signal other_syst_Up = 8.90982
 signal signal_trigger_Up = 1.17998
 tau other_tau_uncertainties_Up = 39.6898
 tau tau_non-closure_Up = 24.6421
 tau tau_trigger_Up = 10.4471
 zinvis systematic_uncertainties_Up = 163.878
 zinvis zinvis_trigger_Up = 11.9318
 lostle lostle_trigger_Dn = 9.51542
 lostle lostlepton_uncertainties_Dn = 61.8539
 qcd QCD_stat_unc_Dn = 33.7245
 qcd other_QCD_uncerts_Dn = 129.707
 qcd qcd_trigger_Dn = 4.01407
 signal other_syst_Dn = 8.90982
 signal signal_trigger_Dn = 1.17998
 tau other_tau_uncertainties_Dn = 36.2835
 tau tau_non-closure_Dn = 24.6421
 tau tau_trigger_Dn = 10.4471
 zinvis systematic_uncertainties_Dn = 163.878
 zinvis zinvis_trigger_Dn = 11.9318
 lostle stat_IsoMuCS = 27.5437
 signal signal_stat = 1.93876
 tau stat_IsoMuCS = 16.9777
 zinvis statistics = 14.2922

CLs observed asymptotic = 0.4140
CLs expected asymptotic = 0.5466
CLs expected m2sigma asymptotic = 0.2966
CLs expected m1sigma asymptotic = 0.3945
CLs expected p1sigma asymptotic = 0.7592
CLs expected p2sigma asymptotic = 1.0087

CLs expected profile likelihood =  0.564722 
CLs expected m2sigma profile likelihood =  0.196898 
CLs expected m1sigma profile likelihood =  0.310819 
CLs expected p1sigma profile likelihood =  0.954682
CLs expected p2sigma profile likelihood =  1.63563

