// Put here the modules you want the cfg file to use,
// then include this file in your cfg file.
// i.e. in PATJetIDAnalyzer.cfg replace 'module demo = PATJetIDAnalyzer {} '
// with 'include "anlyzerDir/PATJetIDAnalyzer/data/PATJetIDAnalyzer.cfi" '.
// (Remember that filenames are case sensitive.)

module patjetidanalyzer = PATJetIDAnalyzer {
	InputTag patJet       = selectedLayer1Jets
	InputTag patMet       = selectedLayer1Mets:PAT
        InputTag EBRecHits    = ecalRecHit:EcalRecHitsEB:Rec1

	string hist           = "HSusyAnalyzer.root"
	double MinJetPt       = 0.
	double MaxJetEta      = 5.0
        InputTag recJet       = iterativeCone5CaloJets
	bool   SimulateNoise  = true
	double NoiseMean      = 0.0
	double NoiseSigma     = 2.0
	double NoiseThreshold = 1.0
	bool   Normalize      = false
}
