// Put here the modules you want the cfg file to use,
// then include this file in your cfg file.
// i.e. in PATJetIDAnalyzer.cfg replace 'module demo = PATJetIDAnalyzer {} '
// with 'include "anlyzerDir/PATJetIDAnalyzer/data/PATJetIDAnalyzer.cfi" '.
// (Remember that filenames are case sensitive.)

module patjetidanalyzer = PATJetIDAnalyzer {
	InputTag patJet  = selectedLayer1Jets:PAT
	InputTag patMet  = selectedLayer1Mets:PAT
	string hist      = "HSusyAnalyzer.root"
	double MinJetPt  = 20.
	double MaxJetEta = 5.0

}
