// Put here the modules you want the cfg file to use,
// then include this file in your cfg file.
// i.e. in PATJetIDAnalyzer.cfg replace 'module demo = PATJetIDAnalyzer {} '
// with 'include "anlyzerDir/PATJetIDAnalyzer/data/PATJetIDAnalyzer.cfi" '.
// (Remember that filenames are case sensitive.)

module patjetidanalyzer = PATJetIDAnalyzer {
	InputTag recJet  = iterativeCone5CaloJets
	InputTag genJet  = iterativeCone5GenJetsNoNuBSM
	InputTag recMet  = met
	InputTag genMet  = genMet
	string hist      = "HSusyAnalyzer.root"
	double MinJetPt  = 20.
	double MaxJetEta = 5.0

}
