# MC prediction - test file for configs, CTA RWTH Aachen, 3.12.2013

# General information ---------------------------------------------
info file = inputWinter13/mc_estimation.txt
luminosity = lumi
bins = nMetBins
info bin = bin


# Data file -------------------------------------------------------
data file = inputWinter13/mc_estimation.txt
data selected = selected
 

# Signal file(s): Can be a ";" or newline separated list of files -
# Vars in signal file are expected to start by "Point %d ..."
signal file = inputWinter13/SqGl-Wino.txt
signal scan = signal scan
signal ngenerated = nGen
squark mass = squark mass
gluino mass = gluino mass
wino mass   = wino mass
bino mass   = bino mass
chi01 mass  = chi01 mass
chi02 mass  = chi02 mass
cha01 mass  = cha01 mass
signal yield    = number of signal events in bins
signal stat unc = statistical error of signal events in bins
# signal syst unc = 
signal contamination = EWK; QCD
signal contamination EWK yield = EWK prediction
signal contamination EWK stat unc = statistical error from signal; statistical error from yutaro 
signal contamination EWK syst unc = systematical error from yutaro; systematical error from us
signal contamination QCD yield = QCD prediction
signal contamination QCD stat unc = statistical error from signal
signal contamination QCD syst unc = systematical error from weight

# Background(s) ---------------------------------------------------
backgrounds = QCD; EWK; ISR
# Defaults can be overwritten either for all backgrounds or 
# for one specific background:
# default: backgrounds file = <data file>
# default: backgrounds background = <backgrounds> background
# default: backgrounds stat unc = <backgrounds> stat unc
# default: backgrounds syst unc = <backgrounds> stat unc
# e.g.:
# QCD file = inputWinter13/mc_estimation.txt
# QCD background = QCD background
# QCD stat unc = QCD stat unc
# QCD syst unc = QCD stat unc 
