# Point = 20
# Point 20 bino mass = 705
# Point 20 gluino mass = -1
# Point 20 squark mass = -1
# Point 20 wino mass = 715
# Point 20 xsec = 0
# lumi = 7000
# nBins = 4
# nGen = 10000
# bgd  = 95.8751
# bgd bgd_syst_abs (squared) = 165.373
# bgd bgd stat_abs (squared) = 3.23611
# data  = 94
# signal  = 5.25358
# signal lumi_unc abs (squared) = 0.017947
# signal signal stat_abs (squared) = 0.00759174
# bin0_bgd  = 6.48103
# bin0_bgd bgd_syst_abs = 1.35131
# bin0_bgd bgd_stat_abs = 0.193439
# bin0_data  = 7
# bin0_signal  = 3.83228
# bin0_signal lumi_unc_abs = 0.0977231
# bin0_signal signal_stat_abs = 0.0746622
# bin1_bgd  = 32.4539
# bin1_bgd bgd_syst_abs = 6.82577
# bin1_bgd bgd_stat_abs = 0.769412
# bin1_data  = 26
# bin1_signal  = 1.19282
# bin1_signal lumi_unc_abs = 0.0304169
# bin1_signal signal_stat_abs = 0.0411221
# bin2_bgd  = 51.4833
# bin2_bgd bgd_syst_abs = 10.7528
# bin2_bgd bgd_stat_abs = 1.55664
# bin2_data  = 54
# bin2_signal  = 0.0966459
# bin2_signal lumi_unc_abs = 0.00246447
# bin2_signal signal_stat_abs = 0.0115573
# bin3_bgd  = 5.45684
# bin3_bgd bgd_syst_abs = 1.15459
# bin3_bgd bgd_stat_abs = 0.42845
# bin3_data  = 7
# bin3_signal  = 0.131834
# bin3_signal lumi_unc_abs = 0.00336177
# bin3_signal signal_stat_abs = 0.0138815
# bin0 R_firstguess = 0.0641815
# bin1 R_firstguess = 0.0857614
# bin2 R_firstguess = 0.244545
# bin3 R_firstguess = 0.216678
# R_firstguess = 0.0641815
imax  4  number of channels
jmax  1  number of backgrounds
kmax 10  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          bin_1  bin_2  bin_3  bin_4
observation  7      26     54     7    
------------

## expected events
bin                   bin_1    bin_1    bin_2    bin_2    bin_3      bin_3    bin_4     bin_4  
process               signal   bgd      signal   bgd      signal     bgd      signal    bgd    
process               -1       0        -1       0        -1         0        -1        0      
rate                  3.83228  6.48103  1.19282  32.4539  0.0966459  51.4833  0.131834  5.45684
------------
bgd_syst_abs          -        1.2085   -        1.21032  -        1.20886  -       1.21159
lumi_unc_abs          1.0255   -        1.0255   -        1.0255   -        1.0255  -      
bgd_stat_abs_bin1     -        1.02985  -        -        -        -        -       -      
bgd_stat_abs_bin2     -        -        -        1.02371  -        -        -       -      
bgd_stat_abs_bin3     -        -        -        -        -        1.03024  -       -      
bgd_stat_abs_bin4     -        -        -        -        -        -        -       1.07852
signal_stat_abs_bin1  1.01948  -        -        -        -        -        -       -      
signal_stat_abs_bin2  -        -        1.03447  -        -        -        -       -      
signal_stat_abs_bin3  -        -        -        -        1.11958  -        -       -      
signal_stat_abs_bin4  -        -        -        -        -        -        1.1053  -      
------------
