# Point = 16
# Point 16 bino mass = 605
# Point 16 gluino mass = -1
# Point 16 squark mass = -1
# Point 16 wino mass = 640
# Point 16 xsec = 0
# lumi = 7000
# nBins = 4
# nGen = 10000
# bgd  = 95.8751
# bgd bgd_syst_abs (squared) = 165.373
# bgd bgd stat_abs (squared) = 3.23611
# data  = 94
# signal  = 11.5035
# signal lumi_unc abs (squared) = 0.0860472
# signal signal stat_abs (squared) = 0.0341756
# bin0_bgd  = 6.48103
# bin0_bgd bgd_syst_abs = 1.35131
# bin0_bgd bgd_stat_abs = 0.193439
# bin0_data  = 7
# bin0_signal  = 7.55704
# bin0_signal lumi_unc_abs = 0.192705
# bin0_signal signal_stat_abs = 0.150671
# bin1_bgd  = 32.4539
# bin1_bgd bgd_syst_abs = 6.82577
# bin1_bgd bgd_stat_abs = 0.769412
# bin1_data  = 26
# bin1_signal  = 3.16496
# bin1_signal lumi_unc_abs = 0.0807065
# bin1_signal signal_stat_abs = 0.0958703
# bin2_bgd  = 51.4833
# bin2_bgd bgd_syst_abs = 10.7528
# bin2_bgd bgd_stat_abs = 1.55664
# bin2_data  = 54
# bin2_signal  = 0.382589
# bin2_signal lumi_unc_abs = 0.00975602
# bin2_signal signal_stat_abs = 0.032945
# bin3_bgd  = 5.45684
# bin3_bgd bgd_syst_abs = 1.15459
# bin3_bgd bgd_stat_abs = 0.42845
# bin3_data  = 7
# bin3_signal  = 0.398864
# bin3_signal lumi_unc_abs = 0.010171
# bin3_signal signal_stat_abs = 0.0346023
# bin0 R_firstguess = 0.0647385
# bin1 R_firstguess = 0.079191
# bin2 R_firstguess = 0.179614
# bin3 R_firstguess = 0.180844
# R_firstguess = 0.0647385
imax  4  number of channels
jmax  1  number of backgrounds
kmax 10  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          bin_1  bin_2  bin_3  bin_4
observation  7      26     54     7    
------------

## expected events
bin                   bin_1    bin_1    bin_2    bin_2    bin_3     bin_3    bin_4     bin_4  
process               signal   bgd      signal   bgd      signal    bgd      signal    bgd    
process               -1       0        -1       0        -1        0        -1        0      
rate                  7.55704  6.48103  3.16496  32.4539  0.382589  51.4833  0.398864  5.45684
------------
bgd_syst_abs          -        1.2085   -        1.21032  -        1.20886  -        1.21159
lumi_unc_abs          1.0255   -        1.0255   -        1.0255   -        1.0255   -      
bgd_stat_abs_bin1     -        1.02985  -        -        -        -        -        -      
bgd_stat_abs_bin2     -        -        -        1.02371  -        -        -        -      
bgd_stat_abs_bin3     -        -        -        -        -        1.03024  -        -      
bgd_stat_abs_bin4     -        -        -        -        -        -        -        1.07852
signal_stat_abs_bin1  1.01994  -        -        -        -        -        -        -      
signal_stat_abs_bin2  -        -        1.03029  -        -        -        -        -      
signal_stat_abs_bin3  -        -        -        -        1.08611  -        -        -      
signal_stat_abs_bin4  -        -        -        -        -        -        1.08675  -      
------------
