# Point = 1
# Point 1 bino mass = 505
# Point 1 gluino mass = -1
# Point 1 squark mass = -1
# Point 1 wino mass = 515
# Point 1 xsec = 0
# lumi = 7000
# nBins = 4
# nGen = 10000
# bgd  = 95.8751
# bgd bgd_syst_abs (squared) = 165.373
# bgd bgd stat_abs (squared) = 3.23611
# data  = 94
# signal  = 32.2252
# signal lumi_unc abs (squared) = 0.675259
# signal signal stat_abs (squared) = 0.336149
# bin0_bgd  = 6.48103
# bin0_bgd bgd_syst_abs = 1.35131
# bin0_bgd bgd_stat_abs = 0.193439
# bin0_data  = 7
# bin0_signal  = 17.0251
# bin0_signal lumi_unc_abs = 0.43414
# bin0_signal signal_stat_abs = 0.426103
# bin1_bgd  = 32.4539
# bin1_bgd bgd_syst_abs = 6.82577
# bin1_bgd bgd_stat_abs = 0.769412
# bin1_data  = 26
# bin1_signal  = 10.3606
# bin1_signal lumi_unc_abs = 0.264195
# bin1_signal signal_stat_abs = 0.323642
# bin2_bgd  = 51.4833
# bin2_bgd bgd_syst_abs = 10.7528
# bin2_bgd bgd_stat_abs = 1.55664
# bin2_data  = 54
# bin2_signal  = 2.37604
# bin2_signal lumi_unc_abs = 0.060589
# bin2_signal signal_stat_abs = 0.153548
# bin3_bgd  = 5.45684
# bin3_bgd bgd_syst_abs = 1.15459
# bin3_bgd bgd_stat_abs = 0.42845
# bin3_data  = 7
# bin3_signal  = 2.46342
# bin3_signal lumi_unc_abs = 0.0628172
# bin3_signal signal_stat_abs = 0.162062
# bin0 R_firstguess = 0.0714604
# bin1 R_firstguess = 0.0806486
# bin2 R_firstguess = 0.138945
# bin3 R_firstguess = 0.141113
# R_firstguess = 0.0714604
imax  4  number of channels
jmax  1  number of backgrounds
kmax 10  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          bin_1  bin_2  bin_3  bin_4
observation  7      26     54     7    
------------

## expected events
bin                   bin_1    bin_1    bin_2    bin_2    bin_3    bin_3    bin_4    bin_4  
process               signal   bgd      signal   bgd      signal   bgd      signal   bgd    
process               -1       0        -1       0        -1       0        -1       0      
rate                  17.0251  6.48103  10.3606  32.4539  2.37604  51.4833  2.46342  5.45684
------------
bgd_syst_abs          -        1.2085   -        1.21032  -        1.20886  -        1.21159
lumi_unc_abs          1.0255   -        1.0255   -        1.0255   -        1.0255   -      
bgd_stat_abs_bin1     -        1.02985  -        -        -        -        -        -      
bgd_stat_abs_bin2     -        -        -        1.02371  -        -        -        -      
bgd_stat_abs_bin3     -        -        -        -        -        1.03024  -        -      
bgd_stat_abs_bin4     -        -        -        -        -        -        -        1.07852
signal_stat_abs_bin1  1.02503  -        -        -        -        -        -        -      
signal_stat_abs_bin2  -        -        1.03124  -        -        -        -        -      
signal_stat_abs_bin3  -        -        -        -        1.06462  -        -        -      
signal_stat_abs_bin4  -        -        -        -        -        -        1.06579  -      
------------
