# Point = 19
# Point 19 bino mass = 680
# Point 19 gluino mass = -1
# Point 19 squark mass = -1
# Point 19 wino mass = 690
# Point 19 xsec = 0
# lumi = 7000
# nBins = 4
# nGen = 10000
# bgd  = 95.8751
# bgd bgd_syst_abs (squared) = 165.373
# bgd bgd stat_abs (squared) = 3.23611
# data  = 94
# signal  = 6.60628
# signal lumi_unc abs (squared) = 0.0283788
# signal signal stat_abs (squared) = 0.0121774
# bin0_bgd  = 6.48103
# bin0_bgd bgd_syst_abs = 1.35131
# bin0_bgd bgd_stat_abs = 0.193439
# bin0_data  = 7
# bin0_signal  = 4.77275
# bin0_signal lumi_unc_abs = 0.121705
# bin0_signal signal_stat_abs = 0.0941523
# bin1_bgd  = 32.4539
# bin1_bgd bgd_syst_abs = 6.82577
# bin1_bgd bgd_stat_abs = 0.769412
# bin1_data  = 26
# bin1_signal  = 1.4831
# bin1_signal lumi_unc_abs = 0.037819
# bin1_signal signal_stat_abs = 0.0514028
# bin2_bgd  = 51.4833
# bin2_bgd bgd_syst_abs = 10.7528
# bin2_bgd bgd_stat_abs = 1.55664
# bin2_data  = 54
# bin2_signal  = 0.158161
# bin2_signal lumi_unc_abs = 0.00403311
# bin2_signal signal_stat_abs = 0.0171173
# bin3_bgd  = 5.45684
# bin3_bgd bgd_syst_abs = 1.15459
# bin3_bgd bgd_stat_abs = 0.42845
# bin3_data  = 7
# bin3_signal  = 0.192272
# bin3_signal lumi_unc_abs = 0.00490294
# bin3_signal signal_stat_abs = 0.0194299
# bin0 R_firstguess = 0.0644797
# bin1 R_firstguess = 0.0860581
# bin2 R_firstguess = 0.222381
# bin3 R_firstguess = 0.208444
# R_firstguess = 0.0644797
imax  4  number of channels
jmax  1  number of backgrounds
kmax 10  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          bin_1  bin_2  bin_3  bin_4
observation  7      26     54     7    
------------

## expected events
bin                   bin_1    bin_1    bin_2   bin_2    bin_3     bin_3    bin_4     bin_4  
process               signal   bgd      signal  bgd      signal    bgd      signal    bgd    
process               -1       0        -1      0        -1        0        -1        0      
rate                  4.77275  6.48103  1.4831  32.4539  0.158161  51.4833  0.192272  5.45684
------------
bgd_syst_abs          -        1.2085   -        1.21032  -        1.20886  -        1.21159
lumi_unc_abs          1.0255   -        1.0255   -        1.0255   -        1.0255   -      
bgd_stat_abs_bin1     -        1.02985  -        -        -        -        -        -      
bgd_stat_abs_bin2     -        -        -        1.02371  -        -        -        -      
bgd_stat_abs_bin3     -        -        -        -        -        1.03024  -        -      
bgd_stat_abs_bin4     -        -        -        -        -        -        -        1.07852
signal_stat_abs_bin1  1.01973  -        -        -        -        -        -        -      
signal_stat_abs_bin2  -        -        1.03466  -        -        -        -        -      
signal_stat_abs_bin3  -        -        -        -        1.10823  -        -        -      
signal_stat_abs_bin4  -        -        -        -        -        -        1.10105  -      
------------
