# Point = 6
# Point 6 bino mass = 555
# Point 6 gluino mass = -1
# Point 6 squark mass = -1
# Point 6 wino mass = 565
# Point 6 xsec = 0
# lumi = 7000
# nBins = 4
# nGen = 10000
# bgd  = 95.8751
# bgd bgd_syst_abs (squared) = 165.373
# bgd bgd stat_abs (squared) = 3.23611
# data  = 94
# signal  = 20.6918
# signal lumi_unc abs (squared) = 0.278405
# signal signal stat_abs (squared) = 0.129631
# bin0_bgd  = 6.48103
# bin0_bgd bgd_syst_abs = 1.35131
# bin0_bgd bgd_stat_abs = 0.193439
# bin0_data  = 7
# bin0_signal  = 12.3018
# bin0_signal lumi_unc_abs = 0.313696
# bin0_signal signal_stat_abs = 0.279753
# bin1_bgd  = 32.4539
# bin1_bgd bgd_syst_abs = 6.82577
# bin1_bgd bgd_stat_abs = 0.769412
# bin1_data  = 26
# bin1_signal  = 6.02884
# bin1_signal lumi_unc_abs = 0.153735
# bin1_signal signal_stat_abs = 0.191238
# bin2_bgd  = 51.4833
# bin2_bgd bgd_syst_abs = 10.7528
# bin2_bgd bgd_stat_abs = 1.55664
# bin2_data  = 54
# bin2_signal  = 1.12192
# bin2_signal lumi_unc_abs = 0.028609
# bin2_signal signal_stat_abs = 0.0819055
# bin3_bgd  = 5.45684
# bin3_bgd bgd_syst_abs = 1.15459
# bin3_bgd bgd_stat_abs = 0.42845
# bin3_data  = 7
# bin3_signal  = 1.23923
# bin3_signal lumi_unc_abs = 0.0316004
# bin3_signal signal_stat_abs = 0.0899387
# bin0 R_firstguess = 0.0683343
# bin1 R_firstguess = 0.0813988
# bin2 R_firstguess = 0.15466
# bin3 R_firstguess = 0.153851
# R_firstguess = 0.0683343
imax  4  number of channels
jmax  1  number of backgrounds
kmax 10  number of nuisance parameters (sources of systematic uncertainties)
------------
## observed events
bin          bin_1  bin_2  bin_3  bin_4
observation  7      26     54     7    
------------

## expected events
bin                   bin_1    bin_1    bin_2    bin_2    bin_3    bin_3    bin_4    bin_4  
process               signal   bgd      signal   bgd      signal   bgd      signal   bgd    
process               -1       0        -1       0        -1       0        -1       0      
rate                  12.3018  6.48103  6.02884  32.4539  1.12192  51.4833  1.23923  5.45684
------------
bgd_syst_abs          -        1.2085   -        1.21032  -       1.20886  -        1.21159
lumi_unc_abs          1.0255   -        1.0255   -        1.0255  -        1.0255   -      
bgd_stat_abs_bin1     -        1.02985  -        -        -       -        -        -      
bgd_stat_abs_bin2     -        -        -        1.02371  -       -        -        -      
bgd_stat_abs_bin3     -        -        -        -        -       1.03024  -        -      
bgd_stat_abs_bin4     -        -        -        -        -       -        -        1.07852
signal_stat_abs_bin1  1.02274  -        -        -        -       -        -        -      
signal_stat_abs_bin2  -        -        1.03172  -        -       -        -        -      
signal_stat_abs_bin3  -        -        -        -        1.073   -        -        -      
signal_stat_abs_bin4  -        -        -        -        -       -        1.07258  -      
------------
