// default values for the PatCrossCleaner

module patcrosscleaner   = PatCrossCleaner {
	InputTag patJets       = selectedLayer1Jets
	InputTag patMets       = selectedLayer1METs
	InputTag patMuons      = selectedLayer1Muons
	InputTag patElectrons  = selectedLayer1Electrons
	InputTag patPhotons    = selectedLayer1Photons
	InputTag patTaus       = selectedLayer1Taus

	InputTag patCaloTowers = caloTowers
	InputTag patTracks     = ctfWithMaterialTracks 
        InputTag patVertices   = offlinePrimaryVerticesFromCTFTracks
	
	PSet  ElectronJetCrossCleaning = { 
	  double deltaR_min = 0.5
          double sharedByjetEratio_max = 0.7
	}
}
