bin 0= h_upper_right_SR
bin 1= h_upper_left_SR
bin 2= h_lower_left_SR
bin 3= h_lower_right_SR

nGen = 10000
nPoints = 22
Lumi = 7.369
triggerEffi = 0.865

#Lumi in fb^-1
# BG syst uncertainty contains all uncertainties
# Signal only stat. uncertainty -> syst lumi error of 2.6 % and trigger uncertainty of 1.2% have to be considered 
# Signal xs in fb

###############################################################

Data yield= 6 6 74 8

BG ttg yield= 0.234685 1.07176 5.33632 0.326147
BG ttg stat uncertainty abs= 0.042474 0.0895087 0.19927 0.0501581
BG ttg syst uncertainty abs= 0.0614019 0.28041 1.39617 0.0853314

BG Vg yield= 5.72093 9.86222 59.6221 4.97593
BG Vg stat uncertainty abs= 0.365041 0.548388 1.53355 0.259234
BG Vg syst uncertainty abs= 1.14419 1.97244 11.9244 0.995185

BG QCD yield= 0 0.00435824 0 0
BG QCD stat uncertainty abs= 0 0.00435824 0 0
BG QCD syst uncertainty abs= 0 0.0043601 0 0 

BG gjets yield= 0.0663345 1.21077 2.77151 0
BG gjets stat uncertainty abs= 0.0663345 0.231373 0.419326 0
BG gjets syst uncertainty abs= 0.0104442 0.190633 0.436366 0

BG diboson yield= 0.13399 0.170236 1.82314 0.194894
BG diboson stat uncertainty abs= 0.0505767 0.0740545 0.235543 0.0706188
BG diboson syst uncertainty abs= 0.0671091 0.0852631 0.913121 0.0976132

BG efake yield= 0.148 0.2664 1.998 0.1776
BG efake stat uncertainty abs= 0.0468017 0.0627911 0.17196 0.0512687
BG efake syst uncertainty abs= 0.0164 0.02952 0.2214 0.01968


###############################################################

Point 0 Signal xs= 18.8569
Point 0 wino mass = 490
Point 0 bino mass = 480
Point 0 Signal yield= 31.9996 15.0465 15.1018 7.68694 
Point 0 Signal stat uncertainty abs= 0.881376 0.591921 0.597647 0.437119

###############################################################

Point 1 Signal xs= 14.28694
Point 1 wino mass = 515
Point 1 bino mass = 505
Point 1 Signal yield= 16.1398 6.5211 6.238 3.38306
Point 1 Signal stat uncertainty abs= 0.41396 0.255175 0.25231 0.192869

###############################################################

Point 2 Signal xs= 14.32156 
Point 2 wino mass = 515
Point 2 bino mass = 480
Point 2 Signal yield= 15.2725 8.10674 7.52711 3.40106
Point 2 Signal stat uncertainty abs= 0.402025 0.285838 0.276732 0.19534

###############################################################

Point 3 Signal xs= 11.12258 
Point 3 wino mass = 540
Point 3 bino mass = 480
Point 3 Signal yield= 11.9771 6.7641 6.24871 2.54761
Point 3 Signal stat uncertainty abs=  0.3163 0.230773 0.225516 0.14712

###############################################################

Point 4 Signal xs= 11.00833
Point 4 wino mass = 540
Point 4 bino mass = 505
Point 4 Signal yield= 13.37 6.32474 5.60702 1.97977
Point 4 Signal stat uncertainty abs= 0.330738 0.220477 0.211485 0.128712

###############################################################

Point 5 Signal xs= 10.87677
Point 5 wino mass = 540
Point 5 bino mass = 530
Point 5 Signal yield= 13.5791 5.28808 4.31211 2.22529
Point 5 Signal stat uncertainty abs= 0.330516 0.202228 0.185028 0.136887

###############################################################

Point 6 Signal xs= 8.6264
Point 6 wino mass = 565
Point 6 bino mass = 555
Point 6 Signal yield= 11.9615 4.0974 3.06596 1.60337
Point 6 Signal stat uncertainty abs= 0.275776 0.157548 0.136426 0.102972

###############################################################

Point 7 Signal xs= 8.587167
Point 7 wino mass = 565
Point 7 bino mass = 530
Point 7 Signal yield= 11.5273 5.26214 3.73591 1.7298
Point 7 Signal stat uncertainty abs= 0.270228 0.178972 0.151922 0.107659

###############################################################

Point 8 Signal xs= 8.5744733
Point 8 wino mass = 565
Point 8 bino mass = 505
Point 8 Signal yield= 10.2866 5.4142 4.62765 1.76051
Point 8 Signal stat uncertainty abs= 0.255987 0.180217 0.169738 0.109182

###############################################################

Point 9 Signal xs= 6.663393
Point 9 wino mass = 590
Point 9 bino mass = 580
Point 9 Signal yield= 10.1186 2.9492 2.32936 1.09607
Point 9 Signal stat uncertainty abs= 0.223245 0.117397 0.104837 0.0754513

###############################################################

Point 10 Signal xs= 6.6576227
Point 10 wino mass = 590
Point 10 bino mass = 555
Point 10 Signal yield= 10.3138 3.84678 2.73865 1.11042
Point 10 Signal stat uncertainty abs= 0.226542 0.133742 0.114024 0.0746722

###############################################################

Point 11 Signal xs= 6.7003219
Point 11 wino mass = 590
Point 11 bino mass = 530
Point 11 Signal yield= 9.32903 4.2134 3.27274 1.34862
Point 11 Signal stat uncertainty abs= 0.216119 0.141053 0.125473 0.0840683

###############################################################

Point 12 Signal xs= 5.1435299
Point 12 wino mass = 615
Point 12 bino mass = 605
Point 12 Signal yield= 8.06153 2.35548 1.49348 0.831454
Point 12 Signal stat uncertainty abs= 0.174489 0.0919448 0.0732321 0.0567219

###############################################################

Point 13 Signal xs= 5.213926
Point 13 wino mass = 615
Point 13 bino mass = 580
Point 13 Signal yield= 8.96314 2.97001 1.82107 0.936713
Point 13 Signal stat uncertainty abs= 0.185644 0.103638 0.0824066 0.0619508

###############################################################

Point 14 Signal xs= 5.23931477
Point 14 wino mass = 615
Point 14 bino mass = 555
Point 14 Signal yield= 7.66767 3.39256 2.22397 0.894455
Point 14 Signal stat uncertainty abs= 0.17192 0.112522 0.0916247 0.0598963

###############################################################

Point 15 Signal xs= 4.0622
Point 15 wino mass = 640
Point 15 bino mass = 630
Point 15 Signal yield= 6.92719 1.84235 1.02613 0.585412
Point 15 Signal stat uncertainty abs= 0.144372 0.0724678 0.0546945 0.0424711 

###############################################################

Point 16 Signal xs= 4.0783565
Point 16 wino mass = 640
Point 16 bino mass = 605
Point 16 Signal yield= 7.40388 2.29173 1.26208 0.566054
Point 16 Signal stat uncertainty abs= 0.149229 0.081473 0.0605211 0.0414013

###############################################################

Point 17 Signal xs= 4.100283125
Point 17 wino mass = 640
Point 17 bino mass = 580
Point 17 Signal yield= 6.83846 2.59626 1.77975 0.615003
Point 17 Signal stat uncertainty abs= 0.144139 0.0868917 0.0729915 0.0438187

###############################################################

Point 18 Signal xs= 3.18975
Point 18 wino mass = 665
Point 18 bino mass = 655
Point 18 Signal yield= 5.73143 1.34943 0.844033 0.411543
Point 18 Signal stat uncertainty abs= 0.115909 0.0551946 0.044142 0.0319027

###############################################################

Point 19 Signal xs= 2.51694835
Point 19 wino mass = 690
Point 19 bino mass = 680
Point 19 Signal yield= 4.66991 1.03877 0.605389 0.303868
Point 19 Signal stat uncertainty abs= 0.0931676 0.0427772 0.0334024 0.0243843

###############################################################

Point 20 Signal xs= 1.9791685
Point 20 wino mass = 715
Point 20 bino mass = 705
Point 20 Signal yield= 3.75532 0.862269 0.429467 0.21579
Point 20 Signal stat uncertainty abs= 0.0738969 0.0348698 0.024802 0.0180764

###############################################################

Point 21 Signal xs= 1.59252
Point 21 wino mass = 740
Point 21 bino mass = 730
Point 21 Signal yield= 3.14175 0.63781 0.290051 0.150208
Point 21 Signal stat uncertainty abs= 0.0605489 0.0265067 0.0181601 0.0134025

