bin 0= h_upper_right_SR
bin 1= h_upper_left_SR
bin 2= h_lower_left_SR
bin 3= h_lower_right_SR

nGen = 10000
nPoints = 21
nBins = 4
lumi = 7000  #pb^-1

# BG syst. uncertainty contains all uncertainties
# Signal only stat. uncertainty -> syst. lumi error of 2.6 % and trigger uncertainty of 1.2% have to be considered 


###############################################################

Data yield= 7 26 54 7
BG yield= 6.48103 32.4539 51.4833 5.45684
BG stat. uncertainty= 0.193439 0.769412 1.55664 0.42845
BG syst. uncertainty=  1.35131 6.82577 10.7528 1.15459

###############################################################

Point 0 wino mass = 490
Point 0 bino mass = 480
Point 0 Signal yield=   34.1156 24.1617 5.93352 5.50105
Point 0 Signal stat. uncertainty= 0.910275 0.753552 0.370435 0.368634 

###############################################################

Point 1 wino mass = 515
Point 1 bino mass = 505
Point 1 Signal yield= 17.0251 10.3606 2.37604 2.46342
Point 1 Signal stat. uncertainty= 0.426103 0.323642 0.153548 0.162062

###############################################################

Point 2 wino mass = 515
Point 2 bino mass = 480
Point 2 Signal yield=   16.0042 12.8861 2.72028 2.63656
Point 2 Signal stat. uncertainty=  0.412531 0.341213 0.165084 0.169992

###############################################################

Point 3 wino mass = 540
Point 3 bino mass = 480
Point 3 Signal yield= 12.6072 10.4737 2.51621 1.89187
Point 3 Signal stat. uncertainty= 0.324439 0.288376 0.14348 0.126496

###############################################################

Point 4 wino mass = 540
Point 4 bino mass = 505
Point 4 Signal yield=   13.7556 9.77452 2.13623 1.56721
Point 4 Signal stat. uncertainty=   0.336216 0.275973 0.129794 0.111669

###############################################################

Point 5 wino mass = 540
Point 5 bino mass = 530
Point 5 Signal yield= 14.692 8.14539 1.6789 1.48135
Point 5 Signal stat. uncertainty= 0.348712 0.255237 0.116336 0.11146

###############################################################

Point 6 wino mass = 565
Point 6 bino mass = 555
Point 6 Signal yield=   12.3018 6.02884 1.12192 1.23923
Point 6 Signal stat. uncertainty=   0.279753 0.191238 0.0819055 0.0899387

###############################################################

Point 7 wino mass = 565
Point 7 bino mass = 530
Point 7 Signal yield= 12.0133 7.61696 1.36522 1.22038
Point 7 Signal stat. uncertainty= 0.276716 0.215823 0.091312 0.0880015

###############################################################

Point 8 wino mass = 565
Point 8 bino mass = 505
Point 8 Signal yield= 10.6804 8.34305 1.6811 1.34546
Point 8 Signal stat. uncertainty= 0.261017 0.224889 0.102461 0.0951192

###############################################################

Point 9 wino mass = 590
Point 9 bino mass = 580
Point 9 Signal yield=   10.4354 4.49288 0.776385 0.759534
Point 9 Signal stat. uncertainty=   0.226674 0.145271 0.0598492 0.0628859

###############################################################

Point 10 wino mass = 590
Point 10 bino mass = 555
Point 10 Signal yield= 10.544 5.64484 0.929014 0.860121
Point 10 Signal stat. uncertainty= 0.228839 0.162578 0.0659393 0.0658023

###############################################################

Point 11 wino mass = 590
Point 11 bino mass = 530
Point 11 Signal yield=  9.62862 6.22194 1.25104 1.03024
Point 11 Signal stat. uncertainty=  0.219678 0.171863 0.0773114 0.0729888

###############################################################

Point 12 wino mass = 615
Point 12 bino mass = 605
Point 12 Signal yield= 8.39712 3.33072 0.511446 0.48021
Point 12 Signal stat. uncertainty= 0.178172 0.109416 0.0423829 0.0424257

###############################################################

Point 13 wino mass = 615
Point 13 bino mass = 580
Point 13 Signal yield=  9.21268 4.2095 0.573142 0.669753
Point 13 Signal stat. uncertainty=  0.188396 0.124168 0.0453026 0.051709

###############################################################

Point 14 wino mass = 615
Point 14 bino mass = 555
Point 14 Signal yield= 7.86847 4.81482 0.791829 0.678586
Point 14 Signal stat. uncertainty= 0.174105 0.134244 0.054413 0.0521041

###############################################################

Point 15 wino mass = 640
Point 15 bino mass = 630
Point 15 Signal yield=   7.04674 2.53163 0.331789 0.452631 
Point 15 Signal stat. uncertainty=   0.145578 0.0852388 0.0307966 0.0370731

###############################################################

Point 16 wino mass = 640
Point 16 bino mass = 605
Point 16 Signal yield= 7.55704 3.16496 0.382589 0.398864
Point 16 Signal stat. uncertainty= 0.150671 0.0958703 0.032945 0.0346023

###############################################################

Point 17 wino mass = 640
Point 17 bino mass = 580
Point 17 Signal yield=   6.98277 3.80769 0.560613 0.457576
Point 17 Signal stat. uncertainty=  0.14565 0.105835 0.0403929 0.0374473

###############################################################

Point 18 wino mass = 665
Point 18 bino mass = 655
Point 18 Signal yield= 5.83511 1.94633 0.243264 0.297044
Point 18 Signal stat. uncertainty= 0.116943 0.0664864 0.0235997 0.0269491

###############################################################

Point 19 wino mass = 690
Point 19 bino mass = 680
Point 19 Signal yield=   4.77275 1.4831 0.158161 0.192272
Point 19 Signal stat. uncertainty=  0.0941523 0.0514028 0.0171173 0.0194299

###############################################################

Point 20 wino mass = 715
Point 20 bino mass = 705
Point 20 Signal yield= 3.83228 1.19282 0.0966459 0.131834
Point 20 Signal stat. uncertainty= 0.0746622 0.0411221 0.0115573 0.0138815

